<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.1.101120 - Trial Version" ChipCount="15" WireCount="20" key="1812101" scale="16">
    <Chip Name="External Pin" xpos="65536" ypos="294912" rot="0" key="806494">00FFFFFF0000000131</Chip>
    <Chip Name="External Pin" xpos="229376" ypos="294912" rot="0" key="806494">00FFFFFF0000000132</Chip>
    <Chip Name="External Pin" xpos="393216" ypos="294912" rot="0" key="806494">00FFFFFF0000000134</Chip>
    <Chip Name="External Pin" xpos="557056" ypos="294912" rot="0" key="806494">00FFFFFF0000000138</Chip>
    <Chip Name="External Pin" xpos="950272" ypos="294912" rot="0" key="806494">00FFFFFF0000000161</Chip>
    <Chip Name="External Pin" xpos="1048576" ypos="294912" rot="0" key="806494">00FFFFFF0000000162</Chip>
    <Chip Name="External Pin" xpos="1146880" ypos="294912" rot="0" key="806494">00FFFFFF0000000163</Chip>
    <Chip Name="External Pin" xpos="1245184" ypos="294912" rot="0" key="806494">00FFFFFF0000000164</Chip>
    <Chip Name="External Pin" xpos="1343488" ypos="294912" rot="0" key="806494">00FFFFFF0000000165</Chip>
    <Chip Name="External Pin" xpos="1441792" ypos="294912" rot="0" key="806494">00FFFFFF0000000166</Chip>
    <Chip Name="2708" xpos="688128" ypos="589824" rot="0" key="806494">000000103F065B4F666D7D077F6F777C395E7971</Chip>
    <Chip Name="logic &apos;0&apos;" xpos="786432" ypos="950272" rot="0" key="806494" />
    <Chip Name="External Pin" xpos="1540096" ypos="294912" rot="0" key="806494">00FFFFFF0000000167</Chip>
    <Chip Name="External Pin" xpos="1703936" ypos="294912" rot="0" key="4164624">00FFFFFF0000000130</Chip>
    <Chip Name="logic NOT (fi)" xpos="1703936" ypos="491520" rot="0" key="3241489" />
    <Wire chip1="10" pad1="18" chip2="0" pad2="0" key="806494" />
    <Wire chip1="10" pad1="17" chip2="1" pad2="0" key="806494" />
    <Wire chip1="10" pad1="16" chip2="2" pad2="0" key="806494" />
    <Wire chip1="10" pad1="15" chip2="3" pad2="0" key="806494" />
    <Wire chip1="10" pad1="11" chip2="10" pad2="12" key="806494" />
    <Wire chip1="10" pad1="12" chip2="10" pad2="13" key="806494" />
    <Wire chip1="10" pad1="19" chip2="4" pad2="0" key="806494" />
    <Wire chip1="10" pad1="20" chip2="5" pad2="0" key="806494" />
    <Wire chip1="10" pad1="21" chip2="6" pad2="0" key="806494" />
    <Wire chip1="10" pad1="10" chip2="7" pad2="0" key="806494" />
    <Wire chip1="10" pad1="9" chip2="8" pad2="0" key="806494" />
    <Wire chip1="10" pad1="8" chip2="9" pad2="0" key="806494" />
    <Wire chip1="10" pad1="1" chip2="10" pad2="0" key="806494" />
    <Wire chip1="10" pad1="0" chip2="10" pad2="11" key="806494" />
    <Wire chip1="10" pad1="7" chip2="12" pad2="0" key="806494" />
    <Wire chip1="10" pad1="3" chip2="11" pad2="0" key="806494" />
    <Wire chip1="11" pad1="0" chip2="10" pad2="11" key="3298262" />
    <Wire chip1="10" pad1="5" chip2="10" pad2="13" key="3256314" />
    <Wire chip1="10" pad1="14" chip2="14" pad2="1" key="3228242" />
    <Wire chip1="14" pad1="0" chip2="13" pad2="0" key="3148321" />
</Atanua>
