<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.1.101120 - Trial Version" ChipCount="25" WireCount="55" key="23322" scale="16">
    <Chip Name="D-flipflop" xpos="655360" ypos="1277952" rot="0" key="1476324" />
    <Chip Name="D-flipflop" xpos="1114112" ypos="1277952" rot="0" key="1529534" />
    <Chip Name="D-flipflop" xpos="1605632" ypos="1277952" rot="0" key="1526963" />
    <Chip Name="D-flipflop" xpos="2162688" ypos="1277952" rot="0" key="1637508" />
    <Chip Name="D-flipflop" xpos="720896" ypos="2064384" rot="0" key="1633457" />
    <Chip Name="D-flipflop" xpos="1245184" ypos="2064384" rot="0" key="1608996" />
    <Chip Name="D-flipflop" xpos="1802240" ypos="2064384" rot="0" key="1606974" />
    <Chip Name="D-flipflop" xpos="2293760" ypos="2031616" rot="0" key="1621007" />
    <Chip Name="D-flipflop" xpos="2949120" ypos="2031616" rot="0" key="1619185" />
    <Chip Name="D-flipflop" xpos="2850816" ypos="1277952" rot="0" key="1614649" />
    <Chip Name="External Pin" xpos="458752" ypos="1441792" rot="0" key="1722099">00FFFFFF0000000143</Chip>
    <Chip Name="External Pin" xpos="458752" ypos="1572864" rot="0" key="1728704">00FFFFFF0000000152</Chip>
    <Chip Name="External Pin" xpos="458752" ypos="1212416" rot="0" key="1717370">00FFFFFF0000000153</Chip>
    <Chip Name="External Pin" xpos="1048576" ypos="1048576" rot="0" key="1749222">00FFFFFF000000024430</Chip>
    <Chip Name="External Pin" xpos="1441792" ypos="1048576" rot="0" key="1790989">00FFFFFF000000024431</Chip>
    <Chip Name="External Pin" xpos="1933312" ypos="1015808" rot="0" key="1794298">00FFFFFF000000024432</Chip>
    <Chip Name="External Pin" xpos="2424832" ypos="1048576" rot="0" key="1771754">00FFFFFF000000024433</Chip>
    <Chip Name="External Pin" xpos="3047424" ypos="1048576" rot="0" key="1781849">00FFFFFF000000024434</Chip>
    <Chip Name="External Pin" xpos="1179648" ypos="1835008" rot="0" key="1824961">00FFFFFF000000024435</Chip>
    <Chip Name="External Pin" xpos="1605632" ypos="1769472" rot="0" key="1820026">00FFFFFF000000024436</Chip>
    <Chip Name="External Pin" xpos="2129920" ypos="1867776" rot="0" key="1826969">00FFFFFF000000024437</Chip>
    <Chip Name="External Pin" xpos="2523136" ypos="1802240" rot="0" key="1806226">00FFFFFF000000024438</Chip>
    <Chip Name="External Pin" xpos="3112960" ypos="1835008" rot="0" key="1813424">00FFFFFF000000024439</Chip>
    <Chip Name="D-flipflop" xpos="3604480" ypos="2031616" rot="0" key="1865607" />
    <Chip Name="External Pin" xpos="3670016" ypos="1867776" rot="0" key="1839022">00FFFFFF00000003443130</Chip>
    <Wire chip1="0" pad1="0" chip2="0" pad2="5" key="1509033" />
    <Wire chip1="1" pad1="0" chip2="1" pad2="5" key="1523519" />
    <Wire chip1="2" pad1="0" chip2="2" pad2="5" key="1519991" />
    <Wire chip1="0" pad1="3" chip2="1" pad2="3" key="1554264" />
    <Wire chip1="1" pad1="3" chip2="2" pad2="3" key="1551288" />
    <Wire chip1="0" pad1="5" chip2="1" pad2="1" key="1576504" />
    <Wire chip1="1" pad1="5" chip2="2" pad2="1" key="1587621" />
    <Wire chip1="2" pad1="3" chip2="3" pad2="3" key="1656580" />
    <Wire chip1="3" pad1="3" chip2="9" pad2="3" key="1667467" />
    <Wire chip1="4" pad1="3" chip2="5" pad2="3" key="1666922" />
    <Wire chip1="4" pad1="0" chip2="4" pad2="5" key="1664970" />
    <Wire chip1="4" pad1="5" chip2="5" pad2="1" key="1644974" />
    <Wire chip1="5" pad1="0" chip2="5" pad2="5" key="1642714" />
    <Wire chip1="6" pad1="1" chip2="5" pad2="5" key="1640929" />
    <Wire chip1="5" pad1="3" chip2="6" pad2="3" key="1638603" />
    <Wire chip1="6" pad1="0" chip2="6" pad2="5" key="1653061" />
    <Wire chip1="7" pad1="1" chip2="6" pad2="5" key="1650983" />
    <Wire chip1="6" pad1="3" chip2="7" pad2="3" key="1649409" />
    <Wire chip1="8" pad1="0" chip2="8" pad2="5" key="1648396" />
    <Wire chip1="8" pad1="1" chip2="7" pad2="5" key="1695013" />
    <Wire chip1="8" pad1="3" chip2="7" pad2="3" key="1693602" />
    <Wire chip1="7" pad1="0" chip2="7" pad2="5" key="1689965" />
    <Wire chip1="4" pad1="2" chip2="5" pad2="2" key="1699847" />
    <Wire chip1="5" pad1="2" chip2="6" pad2="2" key="1698616" />
    <Wire chip1="6" pad1="2" chip2="7" pad2="2" key="1699830" />
    <Wire chip1="8" pad1="2" chip2="7" pad2="2" key="1676378" />
    <Wire chip1="0" pad1="1" chip2="10" pad2="0" key="1732317" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="3" key="1707582" />
    <Wire chip1="0" pad1="3" chip2="5" pad2="3" key="1719334" />
    <Wire chip1="12" pad1="0" chip2="0" pad2="2" key="1760298" />
    <Wire chip1="0" pad1="2" chip2="1" pad2="2" key="1757402" />
    <Wire chip1="1" pad1="2" chip2="4" pad2="2" key="1756692" />
    <Wire chip1="2" pad1="2" chip2="1" pad2="2" key="1754882" />
    <Wire chip1="3" pad1="2" chip2="2" pad2="2" key="1767712" />
    <Wire chip1="9" pad1="2" chip2="3" pad2="2" key="1766066" />
    <Wire chip1="2" pad1="5" chip2="3" pad2="1" key="1763338" />
    <Wire chip1="3" pad1="0" chip2="3" pad2="5" key="1764467" />
    <Wire chip1="3" pad1="5" chip2="9" pad2="1" key="1761350" />
    <Wire chip1="9" pad1="0" chip2="9" pad2="5" key="1741554" />
    <Wire chip1="9" pad1="5" chip2="4" pad2="1" key="1752649" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="4" key="1790840" />
    <Wire chip1="14" pad1="0" chip2="1" pad2="4" key="1798566" />
    <Wire chip1="2" pad1="4" chip2="15" pad2="0" key="1774685" />
    <Wire chip1="3" pad1="4" chip2="16" pad2="0" key="1785018" />
    <Wire chip1="9" pad1="4" chip2="17" pad2="0" key="1778925" />
    <Wire chip1="4" pad1="4" chip2="18" pad2="0" key="1819152" />
    <Wire chip1="19" pad1="0" chip2="5" pad2="4" key="1830107" />
    <Wire chip1="20" pad1="0" chip2="6" pad2="4" key="1805143" />
    <Wire chip1="21" pad1="0" chip2="7" pad2="4" key="1816350" />
    <Wire chip1="8" pad1="4" chip2="22" pad2="0" key="1858718" />
    <Wire chip1="23" pad1="0" chip2="23" pad2="5" key="1860116" />
    <Wire chip1="23" pad1="1" chip2="8" pad2="5" key="1860612" />
    <Wire chip1="23" pad1="3" chip2="8" pad2="3" key="1842887" />
    <Wire chip1="23" pad1="2" chip2="8" pad2="2" key="1839286" />
    <Wire chip1="24" pad1="0" chip2="23" pad2="4" key="1848254" />
</Atanua>
