<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.1.101120 - Trial Version" ChipCount="54" WireCount="90" key="8193550" scale="16">
    <Chip Name="_mod_r555re4.atanua" xpos="1998848" ypos="884736" rot="0" key="6251991" />
    <Chip Name="_mod_st.atanua" xpos="1933312" ypos="1277952" rot="0" key="6251991" />
    <Chip Name="_bcd-7.atanua" xpos="2555904" ypos="491520" rot="0" key="6251988" />
    <Chip Name="7-seg (green)" xpos="2359296" ypos="65536" rot="0" key="6251988" />
    <Chip Name="7-seg (green)" xpos="2064384" ypos="65536" rot="0" key="6251988" />
    <Chip Name="_bcd-7.atanua" xpos="2326528" ypos="589824" rot="0" key="6251988" />
    <Chip Name="_bcd-7.atanua" xpos="1900544" ypos="458752" rot="0" key="6162036" />
    <Chip Name="logic &apos;0&apos;" xpos="1572864" ypos="32768" rot="0" key="6173390" />
    <Chip Name="LED (red)" xpos="2654208" ypos="1441792" rot="0" key="6223818" />
    <Chip Name="LED (green)" xpos="2457600" ypos="1474560" rot="0" key="6225589" />
    <Chip Name="LED (br.blue)" xpos="3014656" ypos="1507328" rot="0" key="5835154" />
    <Chip Name="LED (cyan)" xpos="2883584" ypos="655360" rot="0" key="5837277" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="983040" rot="0" key="5839128" />
    <Chip Name="LED (yellow)" xpos="3145728" ypos="1409024" rot="0" key="5840983" />
    <Chip Name="LED (white)" xpos="2818048" ypos="1441792" rot="0" key="5843162" />
    <Chip Name="7-seg (green)" xpos="2654208" ypos="65536" rot="0" key="6004187" />
    <Chip Name="LED (green)" xpos="4259840" ypos="557056" rot="0" key="5759710" />
    <Chip Name="LED (green)" xpos="4456448" ypos="557056" rot="0" key="5762318" />
    <Chip Name="LED (green)" xpos="4358144" ypos="458752" rot="0" key="5766985" />
    <Chip Name="LED (green)" xpos="4358144" ypos="655360" rot="0" key="5765629" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="294912" rot="0" key="5638219" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="819200" rot="0" key="5640319" />
    <Chip Name="LED (yellow)" xpos="4128768" ypos="557056" rot="0" key="5646263" />
    <Chip Name="LED (yellow)" xpos="4587520" ypos="557056" rot="0" key="5647877" />
    <Chip Name="LED (red)" xpos="4915200" ypos="557056" rot="0" key="5648983" />
    <Chip Name="LED (red)" xpos="4358144" ypos="-32768" rot="0" key="5651804" />
    <Chip Name="LED (red)" xpos="3801088" ypos="557056" rot="0" key="5654423" />
    <Chip Name="LED (red)" xpos="4358144" ypos="1146880" rot="0" key="5656139" />
    <Chip Name="LED (white)" xpos="3637248" ypos="557056" rot="0" key="5658189" />
    <Chip Name="LED (white)" xpos="5079040" ypos="557056" rot="0" key="5657014" />
    <Chip Name="LED (white)" xpos="4358144" ypos="-196608" rot="0" key="5659131" />
    <Chip Name="LED (white)" xpos="4358144" ypos="1310720" rot="0" key="5661583" />
    <Chip Name="LED (br.blue)" xpos="3309568" ypos="557056" rot="0" key="4341328" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="-524288" rot="0" key="4347383" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="1638400" rot="0" key="4353073" />
    <Chip Name="LED (br.blue)" xpos="5406720" ypos="557056" rot="0" key="4357290" />
    <Chip Name="LED (cyan)" xpos="3473408" ypos="557056" rot="0" key="3221124" />
    <Chip Name="LED (cyan)" xpos="5242880" ypos="557056" rot="0" key="3228862" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="-360448" rot="0" key="3238834" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="1474560" rot="0" key="3247008" />
    <Chip Name="LED (magenta)" xpos="3964928" ypos="557056" rot="0" key="3187114" />
    <Chip Name="LED (magenta)" xpos="4751360" ypos="557056" rot="0" key="3355218" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="131072" rot="0" key="3386588" />
    <Chip Name="LED (magenta)" xpos="2785280" ypos="655360" rot="0" key="2949848" />
    <Chip Name="LED (blue)" xpos="1277952" ypos="65536" rot="0" key="1105588" />
    <Chip Name="switch (&apos;1&apos;)" xpos="1081344" ypos="786432" rot="0" key="921614" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="196608" rot="0" key="930916" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="327680" rot="0" key="937553" />
    <Chip Name="logic NOT (fi)" xpos="196608" ypos="229376" rot="0" key="936902" />
    <Chip Name="logic OR (fi)" xpos="819200" ypos="262144" rot="0" key="955862" />
    <Chip Name="Clock 10Hz" xpos="131072" ypos="425984" rot="0" key="979553" />
    <Chip Name="Clock 5Hz" xpos="131072" ypos="0" rot="0" key="16155174" />
    <Chip Name="LED (green)" xpos="3342336" ypos="-229376" rot="0" key="15911338" />
    <Chip Name="button (&apos;r&apos;)" xpos="1703936" ypos="622592" rot="0" key="13935872" />
    <Wire chip1="7" pad1="0" chip2="6" pad2="3" key="6175534" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="17" key="5862456" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="12" key="5868454" />
    <Wire chip1="4" pad1="2" chip2="6" pad2="4" key="5979395" />
    <Wire chip1="4" pad1="3" chip2="6" pad2="5" key="5985859" />
    <Wire chip1="5" pad1="4" chip2="3" pad2="2" key="6000436" />
    <Wire chip1="3" pad1="3" chip2="5" pad2="5" key="5998650" />
    <Wire chip1="15" pad1="2" chip2="2" pad2="4" key="6007581" />
    <Wire chip1="15" pad1="3" chip2="2" pad2="5" key="6010227" />
    <Wire chip1="4" pad1="6" chip2="6" pad2="6" key="6017376" />
    <Wire chip1="3" pad1="6" chip2="5" pad2="6" key="6019985" />
    <Wire chip1="15" pad1="6" chip2="2" pad2="6" key="6021132" />
    <Wire chip1="3" pad1="5" chip2="5" pad2="7" key="6025323" />
    <Wire chip1="4" pad1="5" chip2="6" pad2="7" key="6028167" />
    <Wire chip1="15" pad1="5" chip2="2" pad2="7" key="5899204" />
    <Wire chip1="3" pad1="4" chip2="5" pad2="8" key="5902908" />
    <Wire chip1="4" pad1="4" chip2="6" pad2="8" key="5906394" />
    <Wire chip1="15" pad1="4" chip2="2" pad2="8" key="5908410" />
    <Wire chip1="4" pad1="1" chip2="6" pad2="9" key="5915410" />
    <Wire chip1="3" pad1="1" chip2="5" pad2="9" key="5917387" />
    <Wire chip1="15" pad1="1" chip2="2" pad2="9" key="5918760" />
    <Wire chip1="15" pad1="0" chip2="2" pad2="10" key="5924339" />
    <Wire chip1="3" pad1="0" chip2="5" pad2="10" key="5926399" />
    <Wire chip1="4" pad1="0" chip2="6" pad2="10" key="5927948" />
    <Wire chip1="5" pad1="2" chip2="0" pad2="6" key="4802111" />
    <Wire chip1="0" pad1="5" chip2="5" pad2="1" key="4738610" />
    <Wire chip1="5" pad1="0" chip2="0" pad2="4" key="4782148" />
    <Wire chip1="0" pad1="7" chip2="5" pad2="3" key="4937237" />
    <Wire chip1="0" pad1="14" chip2="8" pad2="0" key="4603582" />
    <Wire chip1="14" pad1="0" chip2="0" pad2="15" key="4641608" />
    <Wire chip1="18" pad1="0" chip2="17" pad2="0" key="4194525" />
    <Wire chip1="18" pad1="0" chip2="16" pad2="0" key="4197791" />
    <Wire chip1="17" pad1="0" chip2="19" pad2="0" key="4199487" />
    <Wire chip1="20" pad1="0" chip2="23" pad2="0" key="4202272" />
    <Wire chip1="23" pad1="0" chip2="21" pad2="0" key="4204040" />
    <Wire chip1="20" pad1="0" chip2="22" pad2="0" key="4202970" />
    <Wire chip1="25" pad1="0" chip2="24" pad2="0" key="4208419" />
    <Wire chip1="24" pad1="0" chip2="27" pad2="0" key="4206795" />
    <Wire chip1="25" pad1="0" chip2="26" pad2="0" key="4208902" />
    <Wire chip1="30" pad1="0" chip2="29" pad2="0" key="4210911" />
    <Wire chip1="29" pad1="0" chip2="31" pad2="0" key="4213671" />
    <Wire chip1="28" pad1="0" chip2="30" pad2="0" key="4218816" />
    <Wire chip1="31" pad1="0" chip2="14" pad2="0" key="4227783" />
    <Wire chip1="27" pad1="0" chip2="8" pad2="0" key="4231926" />
    <Wire chip1="19" pad1="0" chip2="9" pad2="0" key="4233571" />
    <Wire chip1="22" pad1="0" chip2="13" pad2="0" key="4238111" />
    <Wire chip1="12" pad1="0" chip2="0" pad2="11" key="4451391" />
    <Wire chip1="10" pad1="0" chip2="0" pad2="16" key="4456353" />
    <Wire chip1="33" pad1="0" chip2="32" pad2="0" key="4363975" />
    <Wire chip1="33" pad1="0" chip2="35" pad2="0" key="4366246" />
    <Wire chip1="35" pad1="0" chip2="34" pad2="0" key="4364623" />
    <Wire chip1="34" pad1="0" chip2="10" pad2="0" key="4372380" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="13" key="4151817" />
    <Wire chip1="38" pad1="0" chip2="37" pad2="0" key="3258154" />
    <Wire chip1="37" pad1="0" chip2="39" pad2="0" key="3258606" />
    <Wire chip1="38" pad1="0" chip2="36" pad2="0" key="3266381" />
    <Wire chip1="11" pad1="0" chip2="36" pad2="0" key="3269920" />
    <Wire chip1="42" pad1="0" chip2="40" pad2="0" key="3406859" />
    <Wire chip1="42" pad1="0" chip2="41" pad2="0" key="3278236" />
    <Wire chip1="12" pad1="0" chip2="41" pad2="0" key="3302795" />
    <Wire chip1="0" pad1="11" chip2="43" pad2="0" key="2958612" />
    <Wire chip1="0" pad1="9" chip2="6" pad2="1" key="1733249" />
    <Wire chip1="0" pad1="10" chip2="6" pad2="2" key="1389955" />
    <Wire chip1="49" pad1="0" chip2="46" pad2="2" key="958964" />
    <Wire chip1="49" pad1="1" chip2="47" pad2="2" key="960648" />
    <Wire chip1="48" pad1="1" chip2="46" pad2="1" key="969717" />
    <Wire chip1="47" pad1="0" chip2="48" pad2="0" key="974417" />
    <Wire chip1="45" pad1="0" chip2="48" pad2="0" key="975488" />
    <Wire chip1="50" pad1="0" chip2="47" pad2="1" key="982329" />
    <Wire chip1="1" pad1="0" chip2="49" pad2="2" key="605753" />
    <Wire chip1="0" pad1="0" chip2="2" pad2="0" key="16500159" />
    <Wire chip1="0" pad1="1" chip2="2" pad2="1" key="16506020" />
    <Wire chip1="2" pad1="2" chip2="0" pad2="2" key="16513903" />
    <Wire chip1="0" pad1="3" chip2="2" pad2="3" key="16395460" />
    <Wire chip1="1" pad1="10" chip2="0" pad2="6" key="16006607" />
    <Wire chip1="1" pad1="11" chip2="0" pad2="7" key="16010709" />
    <Wire chip1="1" pad1="13" chip2="0" pad2="10" key="16011764" />
    <Wire chip1="44" pad1="0" chip2="48" pad2="1" key="16144889" />
    <Wire chip1="51" pad1="0" chip2="46" pad2="0" key="16164407" />
    <Wire chip1="0" pad1="8" chip2="6" pad2="0" key="15798444" />
    <Wire chip1="52" pad1="0" chip2="0" pad2="8" key="15915267" />
    <Wire chip1="0" pad1="2" chip2="1" pad2="5" key="15648278" />
    <Wire chip1="1" pad1="8" chip2="0" pad2="8" key="14654206" />
    <Wire chip1="0" pad1="0" chip2="1" pad2="7" key="14347309" />
    <Wire chip1="0" pad1="4" chip2="1" pad2="3" key="14348477" />
    <Wire chip1="1" pad1="6" chip2="0" pad2="1" key="13995396" />
    <Wire chip1="0" pad1="3" chip2="1" pad2="4" key="13997925" />
    <Wire chip1="1" pad1="12" chip2="0" pad2="5" key="13902513" />
    <Wire chip1="0" pad1="9" chip2="1" pad2="9" key="13904537" />
    <Wire chip1="1" pad1="1" chip2="53" pad2="0" key="13938744" />
</Atanua>
