<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.1.101120 - Trial Version" ChipCount="49" WireCount="82" key="239644" scale="16">
    <Chip Name="_mod_r555re4.atanua" xpos="2162688" ypos="1245184" rot="0" key="2214853" />
    <Chip Name="_mod_st.atanua" xpos="1736704" ypos="819200" rot="0" key="2214853" />
    <Chip Name="_bcd-7.atanua" xpos="2195456" ypos="-65536" rot="0" key="2214854" />
    <Chip Name="7-seg (green)" xpos="2392064" ypos="327680" rot="0" key="2214854" />
    <Chip Name="7-seg (green)" xpos="2162688" ypos="327680" rot="0" key="2214854" />
    <Chip Name="_bcd-7.atanua" xpos="2424832" ypos="753664" rot="0" key="2214854" />
    <Chip Name="_bcd-7.atanua" xpos="1441792" ypos="327680" rot="0" key="2140262" />
    <Chip Name="logic &apos;0&apos;" xpos="1540096" ypos="524288" rot="0" key="2137308" />
    <Chip Name="LED (red)" xpos="2654208" ypos="1441792" rot="0" key="2120152" />
    <Chip Name="LED (green)" xpos="2457600" ypos="1474560" rot="0" key="2117799" />
    <Chip Name="LED (blue)" xpos="3014656" ypos="1179648" rot="0" key="2600584" />
    <Chip Name="LED (br.blue)" xpos="3014656" ypos="1507328" rot="0" key="2598784" />
    <Chip Name="LED (cyan)" xpos="2752512" ypos="1015808" rot="0" key="2605007" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="983040" rot="0" key="2602762" />
    <Chip Name="LED (yellow)" xpos="3145728" ypos="1409024" rot="0" key="2592325" />
    <Chip Name="LED (white)" xpos="2818048" ypos="1441792" rot="0" key="2590408" />
    <Chip Name="7-seg (green)" xpos="2654208" ypos="327680" rot="0" key="2438089" />
    <Chip Name="Clock 10Hz" xpos="1212416" ypos="229376" rot="0" key="2862109" />
    <Chip Name="button (&apos;r&apos;)" xpos="1310720" ypos="851968" rot="0" key="2857124" />
    <Chip Name="LED (green)" xpos="4259840" ypos="557056" rot="0" key="2706636" />
    <Chip Name="LED (green)" xpos="4456448" ypos="557056" rot="0" key="2704156" />
    <Chip Name="LED (green)" xpos="4358144" ypos="458752" rot="0" key="2707803" />
    <Chip Name="LED (green)" xpos="4358144" ypos="655360" rot="0" key="2709487" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="294912" rot="0" key="2664025" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="819200" rot="0" key="2670189" />
    <Chip Name="LED (yellow)" xpos="4128768" ypos="557056" rot="0" key="2656677" />
    <Chip Name="LED (yellow)" xpos="4587520" ypos="557056" rot="0" key="2654231" />
    <Chip Name="LED (red)" xpos="4915200" ypos="557056" rot="0" key="2661445" />
    <Chip Name="LED (red)" xpos="4358144" ypos="-32768" rot="0" key="2659150" />
    <Chip Name="LED (red)" xpos="3801088" ypos="557056" rot="0" key="2681221" />
    <Chip Name="LED (red)" xpos="4358144" ypos="1146880" rot="0" key="2678873" />
    <Chip Name="LED (white)" xpos="3637248" ypos="557056" rot="0" key="2685023" />
    <Chip Name="LED (white)" xpos="5079040" ypos="557056" rot="0" key="2686884" />
    <Chip Name="LED (white)" xpos="4358144" ypos="-196608" rot="0" key="2684905" />
    <Chip Name="LED (white)" xpos="4358144" ypos="1310720" rot="0" key="2674077" />
    <Chip Name="logic &apos;1&apos;" xpos="2064384" ypos="1507328" rot="0" key="3171769" />
    <Chip Name="LED (br.blue)" xpos="3309568" ypos="557056" rot="0" key="3969090" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="-524288" rot="0" key="3996645" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="1638400" rot="0" key="3981859" />
    <Chip Name="LED (br.blue)" xpos="5406720" ypos="557056" rot="0" key="3986104" />
    <Chip Name="LED (cyan)" xpos="3473408" ypos="557056" rot="0" key="5212310" />
    <Chip Name="LED (cyan)" xpos="5242880" ypos="557056" rot="0" key="5237420" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="-360448" rot="0" key="5227936" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="1474560" rot="0" key="5186994" />
    <Chip Name="LED (magenta)" xpos="3964928" ypos="557056" rot="0" key="5115832" />
    <Chip Name="LED (magenta)" xpos="4751360" ypos="557056" rot="0" key="5086272" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="131072" rot="0" key="5046990" />
    <Chip Name="LED (magenta)" xpos="2588672" ypos="983040" rot="0" key="5483722" />
    <Chip Name="logic &apos;1&apos;" xpos="1376256" ypos="-98304" rot="0" key="6638937" />
    <Wire chip1="1" pad1="3" chip2="2" pad2="0" key="2178832" />
    <Wire chip1="1" pad1="4" chip2="2" pad2="1" key="2176570" />
    <Wire chip1="1" pad1="5" chip2="2" pad2="2" key="2165867" />
    <Wire chip1="1" pad1="6" chip2="2" pad2="3" key="2163330" />
    <Wire chip1="6" pad1="1" chip2="1" pad2="12" key="2132098" />
    <Wire chip1="6" pad1="2" chip2="1" pad2="13" key="2131525" />
    <Wire chip1="7" pad1="0" chip2="6" pad2="3" key="2135356" />
    <Wire chip1="14" pad1="0" chip2="0" pad2="17" key="2611754" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="12" key="2565556" />
    <Wire chip1="0" pad1="0" chip2="1" pad2="3" key="2581285" />
    <Wire chip1="0" pad1="1" chip2="1" pad2="4" key="2587317" />
    <Wire chip1="0" pad1="2" chip2="1" pad2="5" key="2584891" />
    <Wire chip1="0" pad1="3" chip2="1" pad2="6" key="2574542" />
    <Wire chip1="0" pad1="4" chip2="1" pad2="7" key="2572293" />
    <Wire chip1="0" pad1="9" chip2="1" pad2="12" key="2531750" />
    <Wire chip1="0" pad1="10" chip2="1" pad2="13" key="2537534" />
    <Wire chip1="4" pad1="2" chip2="6" pad2="4" key="2462481" />
    <Wire chip1="4" pad1="3" chip2="6" pad2="5" key="2488401" />
    <Wire chip1="5" pad1="4" chip2="3" pad2="2" key="2433318" />
    <Wire chip1="3" pad1="3" chip2="5" pad2="5" key="2434600" />
    <Wire chip1="16" pad1="2" chip2="2" pad2="4" key="2426127" />
    <Wire chip1="16" pad1="3" chip2="2" pad2="5" key="2431841" />
    <Wire chip1="4" pad1="6" chip2="6" pad2="6" key="2457458" />
    <Wire chip1="3" pad1="6" chip2="5" pad2="6" key="2454915" />
    <Wire chip1="16" pad1="6" chip2="2" pad2="6" key="2444830" />
    <Wire chip1="3" pad1="5" chip2="5" pad2="7" key="2449017" />
    <Wire chip1="4" pad1="5" chip2="6" pad2="7" key="2446741" />
    <Wire chip1="16" pad1="5" chip2="2" pad2="7" key="2403798" />
    <Wire chip1="3" pad1="4" chip2="5" pad2="8" key="2407470" />
    <Wire chip1="4" pad1="4" chip2="6" pad2="8" key="2404808" />
    <Wire chip1="16" pad1="4" chip2="2" pad2="8" key="2394536" />
    <Wire chip1="4" pad1="1" chip2="6" pad2="9" key="2419968" />
    <Wire chip1="3" pad1="1" chip2="5" pad2="9" key="2417881" />
    <Wire chip1="16" pad1="1" chip2="2" pad2="9" key="2424378" />
    <Wire chip1="16" pad1="0" chip2="2" pad2="10" key="2411489" />
    <Wire chip1="3" pad1="0" chip2="5" pad2="10" key="2409453" />
    <Wire chip1="4" pad1="0" chip2="6" pad2="10" key="2415134" />
    <Wire chip1="17" pad1="0" chip2="1" pad2="0" key="2860623" />
    <Wire chip1="1" pad1="1" chip2="18" pad2="0" key="2878077" />
    <Wire chip1="5" pad1="2" chip2="0" pad2="6" key="3663917" />
    <Wire chip1="0" pad1="5" chip2="5" pad2="1" key="3596320" />
    <Wire chip1="5" pad1="0" chip2="0" pad2="4" key="3561046" />
    <Wire chip1="0" pad1="7" chip2="5" pad2="3" key="3536903" />
    <Wire chip1="0" pad1="5" chip2="1" pad2="8" key="3482620" />
    <Wire chip1="0" pad1="8" chip2="35" pad2="0" key="3896432" />
    <Wire chip1="0" pad1="6" chip2="1" pad2="9" key="3847897" />
    <Wire chip1="1" pad1="10" chip2="0" pad2="7" key="3863951" />
    <Wire chip1="0" pad1="14" chip2="8" pad2="0" key="3707052" />
    <Wire chip1="15" pad1="0" chip2="0" pad2="15" key="3702106" />
    <Wire chip1="21" pad1="0" chip2="20" pad2="0" key="4107983" />
    <Wire chip1="21" pad1="0" chip2="19" pad2="0" key="4105101" />
    <Wire chip1="20" pad1="0" chip2="22" pad2="0" key="4110893" />
    <Wire chip1="23" pad1="0" chip2="26" pad2="0" key="4108594" />
    <Wire chip1="26" pad1="0" chip2="24" pad2="0" key="4098074" />
    <Wire chip1="23" pad1="0" chip2="25" pad2="0" key="4100040" />
    <Wire chip1="28" pad1="0" chip2="27" pad2="0" key="4102449" />
    <Wire chip1="27" pad1="0" chip2="30" pad2="0" key="4103897" />
    <Wire chip1="28" pad1="0" chip2="29" pad2="0" key="4101908" />
    <Wire chip1="33" pad1="0" chip2="32" pad2="0" key="4124365" />
    <Wire chip1="32" pad1="0" chip2="34" pad2="0" key="4122037" />
    <Wire chip1="31" pad1="0" chip2="33" pad2="0" key="4125138" />
    <Wire chip1="34" pad1="0" chip2="15" pad2="0" key="4074709" />
    <Wire chip1="30" pad1="0" chip2="8" pad2="0" key="4078820" />
    <Wire chip1="22" pad1="0" chip2="9" pad2="0" key="4077425" />
    <Wire chip1="25" pad1="0" chip2="14" pad2="0" key="4064525" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="11" key="4014637" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="16" key="4018611" />
    <Wire chip1="37" pad1="0" chip2="36" pad2="0" key="3946709" />
    <Wire chip1="37" pad1="0" chip2="39" pad2="0" key="3944884" />
    <Wire chip1="39" pad1="0" chip2="38" pad2="0" key="3946333" />
    <Wire chip1="38" pad1="0" chip2="11" pad2="0" key="3938702" />
    <Wire chip1="10" pad1="0" chip2="0" pad2="18" key="4318327" />
    <Wire chip1="12" pad1="0" chip2="0" pad2="13" key="4322331" />
    <Wire chip1="42" pad1="0" chip2="41" pad2="0" key="5183800" />
    <Wire chip1="41" pad1="0" chip2="43" pad2="0" key="5183228" />
    <Wire chip1="42" pad1="0" chip2="40" pad2="0" key="5208415" />
    <Wire chip1="12" pad1="0" chip2="40" pad2="0" key="5196594" />
    <Wire chip1="46" pad1="0" chip2="44" pad2="0" key="5067289" />
    <Wire chip1="46" pad1="0" chip2="45" pad2="0" key="5024654" />
    <Wire chip1="13" pad1="0" chip2="45" pad2="0" key="5032857" />
    <Wire chip1="0" pad1="11" chip2="47" pad2="0" key="5475078" />
    <Wire chip1="6" pad1="0" chip2="48" pad2="0" key="6642797" />
</Atanua>
