<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.1.101120 - Trial Version" ChipCount="55" WireCount="91" key="3198111" scale="16">
    <Chip Name="_mod_r555re4.atanua" xpos="1998848" ypos="884736" rot="0" key="1224518" />
    <Chip Name="_mod_st.atanua" xpos="1933312" ypos="1277952" rot="0" key="1224518" />
    <Chip Name="_bcd-7.atanua" xpos="2555904" ypos="491520" rot="0" key="1224517" />
    <Chip Name="7-seg (green)" xpos="2359296" ypos="65536" rot="0" key="1224517" />
    <Chip Name="7-seg (green)" xpos="2064384" ypos="65536" rot="0" key="1224517" />
    <Chip Name="_bcd-7.atanua" xpos="2326528" ypos="589824" rot="0" key="1224517" />
    <Chip Name="_bcd-7.atanua" xpos="1900544" ypos="458752" rot="0" key="1297637" />
    <Chip Name="logic &apos;0&apos;" xpos="1572864" ypos="32768" rot="0" key="1308767" />
    <Chip Name="LED (red)" xpos="2654208" ypos="1441792" rot="0" key="1260891" />
    <Chip Name="LED (green)" xpos="2457600" ypos="1474560" rot="0" key="1258532" />
    <Chip Name="LED (blue)" xpos="3506176" ypos="32768" rot="0" key="1362443" />
    <Chip Name="LED (br.blue)" xpos="3014656" ypos="1507328" rot="0" key="1360643" />
    <Chip Name="LED (cyan)" xpos="2883584" ypos="655360" rot="0" key="1366860" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="983040" rot="0" key="1364873" />
    <Chip Name="LED (yellow)" xpos="3145728" ypos="1409024" rot="0" key="1370822" />
    <Chip Name="LED (white)" xpos="2818048" ypos="1441792" rot="0" key="1368651" />
    <Chip Name="7-seg (green)" xpos="2654208" ypos="65536" rot="0" key="1464138" />
    <Chip Name="button (&apos;r&apos;)" xpos="1703936" ypos="819200" rot="0" key="1637415" />
    <Chip Name="LED (green)" xpos="4259840" ypos="557056" rot="0" key="1714255" />
    <Chip Name="LED (green)" xpos="4456448" ypos="557056" rot="0" key="1714079" />
    <Chip Name="LED (green)" xpos="4358144" ypos="458752" rot="0" key="1717720" />
    <Chip Name="LED (green)" xpos="4358144" ypos="655360" rot="0" key="1717100" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="294912" rot="0" key="1819354" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="819200" rot="0" key="1825518" />
    <Chip Name="LED (yellow)" xpos="4128768" ypos="557056" rot="0" key="1830182" />
    <Chip Name="LED (yellow)" xpos="4587520" ypos="557056" rot="0" key="1827988" />
    <Chip Name="LED (red)" xpos="4915200" ypos="557056" rot="0" key="1833158" />
    <Chip Name="LED (red)" xpos="4358144" ypos="-32768" rot="0" key="1832909" />
    <Chip Name="LED (red)" xpos="3801088" ypos="557056" rot="0" key="1805574" />
    <Chip Name="LED (red)" xpos="4358144" ypos="1146880" rot="0" key="1803482" />
    <Chip Name="LED (white)" xpos="3637248" ypos="557056" rot="0" key="1809628" />
    <Chip Name="LED (white)" xpos="5079040" ypos="557056" rot="0" key="1809191" />
    <Chip Name="LED (white)" xpos="4358144" ypos="-196608" rot="0" key="1807210" />
    <Chip Name="LED (white)" xpos="4358144" ypos="1310720" rot="0" key="1812766" />
    <Chip Name="LED (br.blue)" xpos="3309568" ypos="557056" rot="0" key="1045697" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="-524288" rot="0" key="1023846" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="1638400" rot="0" key="1025696" />
    <Chip Name="LED (br.blue)" xpos="5406720" ypos="557056" rot="0" key="1029691" />
    <Chip Name="LED (cyan)" xpos="3473408" ypos="557056" rot="0" key="8186901" />
    <Chip Name="LED (cyan)" xpos="5242880" ypos="557056" rot="0" key="8162863" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="-360448" rot="0" key="8167715" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="1474560" rot="0" key="8143153" />
    <Chip Name="LED (magenta)" xpos="3964928" ypos="557056" rot="0" key="8219451" />
    <Chip Name="LED (magenta)" xpos="4751360" ypos="557056" rot="0" key="8321219" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="131072" rot="0" key="8283725" />
    <Chip Name="LED (magenta)" xpos="2785280" ypos="655360" rot="0" key="6342729" />
    <Chip Name="LED (blue)" xpos="1277952" ypos="65536" rot="0" key="6100005" />
    <Chip Name="switch (&apos;1&apos;)" xpos="1081344" ypos="786432" rot="0" key="4446879" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="196608" rot="0" key="4456181" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="327680" rot="0" key="4424896" />
    <Chip Name="logic NOT (fi)" xpos="196608" ypos="229376" rot="0" key="4424023" />
    <Chip Name="logic OR (fi)" xpos="819200" ypos="262144" rot="0" key="4415303" />
    <Chip Name="Clock 10Hz" xpos="131072" ypos="425984" rot="0" key="4405488" />
    <Chip Name="Clock 5Hz" xpos="131072" ypos="0" rot="0" key="12273847" />
    <Chip Name="LED (green)" xpos="3768320" ypos="-360448" rot="0" key="12518203" />
    <Wire chip1="7" pad1="0" chip2="6" pad2="3" key="1307071" />
    <Wire chip1="14" pad1="0" chip2="0" pad2="17" key="1359529" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="12" key="1327415" />
    <Wire chip1="4" pad1="2" chip2="6" pad2="4" key="1505170" />
    <Wire chip1="4" pad1="3" chip2="6" pad2="5" key="1481938" />
    <Wire chip1="5" pad1="4" chip2="3" pad2="2" key="1459621" />
    <Wire chip1="3" pad1="3" chip2="5" pad2="5" key="1458859" />
    <Wire chip1="16" pad1="2" chip2="2" pad2="4" key="1466764" />
    <Wire chip1="16" pad1="3" chip2="2" pad2="5" key="1474530" />
    <Wire chip1="4" pad1="6" chip2="6" pad2="6" key="1448945" />
    <Wire chip1="3" pad1="6" chip2="5" pad2="6" key="1446144" />
    <Wire chip1="16" pad1="6" chip2="2" pad2="6" key="1452701" />
    <Wire chip1="3" pad1="5" chip2="5" pad2="7" key="1456890" />
    <Wire chip1="4" pad1="5" chip2="6" pad2="7" key="1454358" />
    <Wire chip1="16" pad1="5" chip2="2" pad2="7" key="1558869" />
    <Wire chip1="3" pad1="4" chip2="5" pad2="8" key="1562797" />
    <Wire chip1="4" pad1="4" chip2="6" pad2="8" key="1561931" />
    <Wire chip1="16" pad1="4" chip2="2" pad2="8" key="1568043" />
    <Wire chip1="4" pad1="1" chip2="6" pad2="9" key="1542531" />
    <Wire chip1="3" pad1="1" chip2="5" pad2="9" key="1540186" />
    <Wire chip1="16" pad1="1" chip2="2" pad2="9" key="1546937" />
    <Wire chip1="16" pad1="0" chip2="2" pad2="10" key="1552226" />
    <Wire chip1="3" pad1="0" chip2="5" pad2="10" key="1550190" />
    <Wire chip1="4" pad1="0" chip2="6" pad2="10" key="1556125" />
    <Wire chip1="1" pad1="1" chip2="17" pad2="0" key="1609470" />
    <Wire chip1="5" pad1="2" chip2="0" pad2="6" key="298158" />
    <Wire chip1="0" pad1="5" chip2="5" pad2="1" key="361635" />
    <Wire chip1="5" pad1="0" chip2="0" pad2="4" key="340693" />
    <Wire chip1="0" pad1="7" chip2="5" pad2="3" key="433284" />
    <Wire chip1="0" pad1="14" chip2="8" pad2="0" key="783407" />
    <Wire chip1="15" pad1="0" chip2="0" pad2="15" key="727513" />
    <Wire chip1="20" pad1="0" chip2="19" pad2="0" key="903756" />
    <Wire chip1="20" pad1="0" chip2="18" pad2="0" key="902926" />
    <Wire chip1="19" pad1="0" chip2="21" pad2="0" key="908974" />
    <Wire chip1="22" pad1="0" chip2="25" pad2="0" key="906673" />
    <Wire chip1="25" pad1="0" chip2="23" pad2="0" key="912537" />
    <Wire chip1="22" pad1="0" chip2="24" pad2="0" key="912203" />
    <Wire chip1="27" pad1="0" chip2="26" pad2="0" key="916914" />
    <Wire chip1="26" pad1="0" chip2="29" pad2="0" key="916058" />
    <Wire chip1="27" pad1="0" chip2="28" pad2="0" key="914327" />
    <Wire chip1="32" pad1="0" chip2="31" pad2="0" key="887374" />
    <Wire chip1="31" pad1="0" chip2="33" pad2="0" key="885046" />
    <Wire chip1="30" pad1="0" chip2="32" pad2="0" key="890193" />
    <Wire chip1="33" pad1="0" chip2="15" pad2="0" key="870486" />
    <Wire chip1="29" pad1="0" chip2="8" pad2="0" key="874599" />
    <Wire chip1="21" pad1="0" chip2="9" pad2="0" key="873458" />
    <Wire chip1="24" pad1="0" chip2="14" pad2="0" key="876942" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="11" key="927406" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="16" key="931120" />
    <Wire chip1="35" pad1="0" chip2="34" pad2="0" key="1006678" />
    <Wire chip1="35" pad1="0" chip2="37" pad2="0" key="1004855" />
    <Wire chip1="37" pad1="0" chip2="36" pad2="0" key="1004510" />
    <Wire chip1="36" pad1="0" chip2="11" pad2="0" key="1015053" />
    <Wire chip1="10" pad1="0" chip2="0" pad2="18" key="7504116" />
    <Wire chip1="12" pad1="0" chip2="0" pad2="13" key="7508120" />
    <Wire chip1="40" pad1="0" chip2="39" pad2="0" key="8158651" />
    <Wire chip1="39" pad1="0" chip2="41" pad2="0" key="8155775" />
    <Wire chip1="40" pad1="0" chip2="38" pad2="0" key="8134108" />
    <Wire chip1="12" pad1="0" chip2="38" pad2="0" key="8138673" />
    <Wire chip1="44" pad1="0" chip2="42" pad2="0" key="8271514" />
    <Wire chip1="44" pad1="0" chip2="43" pad2="0" key="8376077" />
    <Wire chip1="13" pad1="0" chip2="43" pad2="0" key="8367898" />
    <Wire chip1="0" pad1="11" chip2="45" pad2="0" key="6352773" />
    <Wire chip1="0" pad1="9" chip2="6" pad2="1" key="5748752" />
    <Wire chip1="0" pad1="10" chip2="6" pad2="2" key="5832466" />
    <Wire chip1="51" pad1="0" chip2="48" pad2="2" key="4418405" />
    <Wire chip1="51" pad1="1" chip2="49" pad2="2" key="4416025" />
    <Wire chip1="50" pad1="1" chip2="48" pad2="1" key="4391268" />
    <Wire chip1="49" pad1="0" chip2="50" pad2="0" key="4396224" />
    <Wire chip1="47" pad1="0" chip2="50" pad2="0" key="4401169" />
    <Wire chip1="52" pad1="0" chip2="49" pad2="1" key="4405160" />
    <Wire chip1="1" pad1="0" chip2="51" pad2="2" key="4519080" />
    <Wire chip1="0" pad1="0" chip2="2" pad2="0" key="11931438" />
    <Wire chip1="0" pad1="1" chip2="2" pad2="1" key="11933237" />
    <Wire chip1="2" pad1="2" chip2="0" pad2="2" key="11940350" />
    <Wire chip1="0" pad1="3" chip2="2" pad2="3" key="12052053" />
    <Wire chip1="1" pad1="8" chip2="0" pad2="4" key="12178895" />
    <Wire chip1="1" pad1="9" chip2="0" pad2="5" key="12184752" />
    <Wire chip1="1" pad1="10" chip2="0" pad2="6" key="12187486" />
    <Wire chip1="1" pad1="11" chip2="0" pad2="7" key="12158788" />
    <Wire chip1="1" pad1="12" chip2="0" pad2="9" key="12164453" />
    <Wire chip1="1" pad1="13" chip2="0" pad2="10" key="12163941" />
    <Wire chip1="46" pad1="0" chip2="50" pad2="1" key="12292968" />
    <Wire chip1="53" pad1="0" chip2="48" pad2="0" key="12283046" />
    <Wire chip1="0" pad1="8" chip2="6" pad2="0" key="12376637" />
    <Wire chip1="54" pad1="0" chip2="0" pad2="8" key="12522386" />
    <Wire chip1="0" pad1="2" chip2="1" pad2="5" key="10685575" />
    <Wire chip1="0" pad1="8" chip2="1" pad2="7" key="10885242" />
    <Wire chip1="0" pad1="3" chip2="1" pad2="6" key="10889585" />
    <Wire chip1="0" pad1="1" chip2="1" pad2="4" key="11092252" />
    <Wire chip1="0" pad1="0" chip2="1" pad2="3" key="11103668" />
</Atanua>
