<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.1.101120 - Trial Version" ChipCount="56" WireCount="90" key="7853372" scale="16">
    <Chip Name="_mod_r555re4.atanua" xpos="1998848" ypos="884736" rot="0" key="5617381" />
    <Chip Name="_mod_st.atanua" xpos="1933312" ypos="1277952" rot="0" key="5617381" />
    <Chip Name="_bcd-7.atanua" xpos="2555904" ypos="491520" rot="0" key="5617382" />
    <Chip Name="7-seg (green)" xpos="2359296" ypos="65536" rot="0" key="5617382" />
    <Chip Name="7-seg (green)" xpos="2064384" ypos="65536" rot="0" key="5617382" />
    <Chip Name="_bcd-7.atanua" xpos="2326528" ypos="589824" rot="0" key="5617382" />
    <Chip Name="_bcd-7.atanua" xpos="1900544" ypos="458752" rot="0" key="5559622" />
    <Chip Name="logic &apos;0&apos;" xpos="1572864" ypos="32768" rot="0" key="5562876" />
    <Chip Name="LED (red)" xpos="2654208" ypos="1441792" rot="0" key="5514488" />
    <Chip Name="LED (green)" xpos="2457600" ypos="1474560" rot="0" key="5516679" />
    <Chip Name="LED (br.blue)" xpos="3014656" ypos="1507328" rot="0" key="5495456" />
    <Chip Name="LED (cyan)" xpos="2883584" ypos="655360" rot="0" key="5489391" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="983040" rot="0" key="5491242" />
    <Chip Name="LED (yellow)" xpos="3145728" ypos="1409024" rot="0" key="5501797" />
    <Chip Name="LED (white)" xpos="2818048" ypos="1441792" rot="0" key="5503976" />
    <Chip Name="7-seg (green)" xpos="2654208" ypos="65536" rot="0" key="5328617" />
    <Chip Name="LED (green)" xpos="4259840" ypos="557056" rot="0" key="6107628" />
    <Chip Name="LED (green)" xpos="4456448" ypos="557056" rot="0" key="6110780" />
    <Chip Name="LED (green)" xpos="4358144" ypos="458752" rot="0" key="6106235" />
    <Chip Name="LED (green)" xpos="4358144" ypos="655360" rot="0" key="6105807" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="294912" rot="0" key="6085497" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="819200" rot="0" key="6079309" />
    <Chip Name="LED (yellow)" xpos="4128768" ypos="557056" rot="0" key="6091909" />
    <Chip Name="LED (yellow)" xpos="4587520" ypos="557056" rot="0" key="6094135" />
    <Chip Name="LED (red)" xpos="4915200" ypos="557056" rot="0" key="6087013" />
    <Chip Name="LED (red)" xpos="4358144" ypos="-32768" rot="0" key="6090350" />
    <Chip Name="LED (red)" xpos="3801088" ypos="557056" rot="0" key="6067365" />
    <Chip Name="LED (red)" xpos="4358144" ypos="1146880" rot="0" key="6069625" />
    <Chip Name="LED (white)" xpos="3637248" ypos="557056" rot="0" key="6063487" />
    <Chip Name="LED (white)" xpos="5079040" ypos="557056" rot="0" key="6062724" />
    <Chip Name="LED (white)" xpos="4358144" ypos="-196608" rot="0" key="6064841" />
    <Chip Name="LED (white)" xpos="4358144" ypos="1310720" rot="0" key="6074557" />
    <Chip Name="LED (br.blue)" xpos="3309568" ypos="557056" rot="0" key="4779362" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="-524288" rot="0" key="4753093" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="1638400" rot="0" key="4767491" />
    <Chip Name="LED (br.blue)" xpos="5406720" ypos="557056" rot="0" key="4763544" />
    <Chip Name="LED (cyan)" xpos="3473408" ypos="557056" rot="0" key="3929526" />
    <Chip Name="LED (cyan)" xpos="5242880" ypos="557056" rot="0" key="3905420" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="-360448" rot="0" key="3913856" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="1474560" rot="0" key="3889298" />
    <Chip Name="LED (magenta)" xpos="3964928" ypos="557056" rot="0" key="3830424" />
    <Chip Name="LED (magenta)" xpos="4751360" ypos="557056" rot="0" key="3793248" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="131072" rot="0" key="3768302" />
    <Chip Name="LED (magenta)" xpos="2785280" ypos="655360" rot="0" key="2609642" />
    <Chip Name="LED (blue)" xpos="1277952" ypos="65536" rot="0" key="1707398" />
    <Chip Name="switch (&apos;1&apos;)" xpos="1081344" ypos="786432" rot="0" key="312124" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="196608" rot="0" key="321366" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="327680" rot="0" key="302435" />
    <Chip Name="logic NOT (fi)" xpos="196608" ypos="229376" rot="0" key="301300" />
    <Chip Name="logic OR (fi)" xpos="819200" ypos="262144" rot="0" key="280292" />
    <Chip Name="Clock 10Hz" xpos="131072" ypos="425984" rot="0" key="270675" />
    <Chip Name="Clock 5Hz" xpos="131072" ypos="0" rot="0" key="16535828" />
    <Chip Name="LED (green)" xpos="3342336" ypos="-229376" rot="0" key="16259736" />
    <Chip Name="button (&apos;r&apos;)" xpos="1605632" ypos="557056" rot="0" key="14579250" />
    <Chip Name="logic &apos;1&apos;" xpos="1900544" ypos="557056" rot="0" key="13063625" />
    <Chip Name="switch (&apos;2&apos;)" xpos="3276800" ypos="786432" rot="0" key="12984911" />
    <Wire chip1="7" pad1="0" chip2="6" pad2="3" key="5564444" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="17" key="5482250" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="12" key="5462164" />
    <Wire chip1="4" pad1="2" chip2="6" pad2="4" key="5369393" />
    <Wire chip1="4" pad1="3" chip2="6" pad2="5" key="5342577" />
    <Wire chip1="5" pad1="4" chip2="3" pad2="2" key="5331974" />
    <Wire chip1="3" pad1="3" chip2="5" pad2="5" key="5331720" />
    <Wire chip1="15" pad1="2" chip2="2" pad2="4" key="5339183" />
    <Wire chip1="15" pad1="3" chip2="2" pad2="5" key="5334593" />
    <Wire chip1="4" pad1="6" chip2="6" pad2="6" key="5309010" />
    <Wire chip1="3" pad1="6" chip2="5" pad2="6" key="5310627" />
    <Wire chip1="15" pad1="6" chip2="2" pad2="6" key="5321534" />
    <Wire chip1="3" pad1="5" chip2="5" pad2="7" key="5317465" />
    <Wire chip1="4" pad1="5" chip2="6" pad2="7" key="5318837" />
    <Wire chip1="15" pad1="5" chip2="2" pad2="7" key="5296374" />
    <Wire chip1="3" pad1="4" chip2="5" pad2="8" key="5292302" />
    <Wire chip1="4" pad1="4" chip2="6" pad2="8" key="5295336" />
    <Wire chip1="15" pad1="4" chip2="2" pad2="8" key="5305480" />
    <Wire chip1="4" pad1="1" chip2="6" pad2="9" key="5279776" />
    <Wire chip1="3" pad1="1" chip2="5" pad2="9" key="5282297" />
    <Wire chip1="15" pad1="1" chip2="2" pad2="9" key="5276442" />
    <Wire chip1="15" pad1="0" chip2="2" pad2="10" key="5289665" />
    <Wire chip1="3" pad1="0" chip2="5" pad2="10" key="5291725" />
    <Wire chip1="4" pad1="0" chip2="6" pad2="10" key="5285694" />
    <Wire chip1="5" pad1="2" chip2="0" pad2="6" key="4429069" />
    <Wire chip1="0" pad1="5" chip2="5" pad2="1" key="4365568" />
    <Wire chip1="5" pad1="0" chip2="0" pad2="4" key="4336502" />
    <Wire chip1="0" pad1="7" chip2="5" pad2="3" key="4293927" />
    <Wire chip1="0" pad1="14" chip2="8" pad2="0" key="5041548" />
    <Wire chip1="14" pad1="0" chip2="0" pad2="15" key="4980858" />
    <Wire chip1="18" pad1="0" chip2="17" pad2="0" key="4903919" />
    <Wire chip1="18" pad1="0" chip2="16" pad2="0" key="4906669" />
    <Wire chip1="17" pad1="0" chip2="19" pad2="0" key="4900621" />
    <Wire chip1="20" pad1="0" chip2="23" pad2="0" key="4901906" />
    <Wire chip1="23" pad1="0" chip2="21" pad2="0" key="4912442" />
    <Wire chip1="20" pad1="0" chip2="22" pad2="0" key="4911848" />
    <Wire chip1="25" pad1="0" chip2="24" pad2="0" key="4908049" />
    <Wire chip1="24" pad1="0" chip2="27" pad2="0" key="4908025" />
    <Wire chip1="25" pad1="0" chip2="26" pad2="0" key="4909620" />
    <Wire chip1="30" pad1="0" chip2="29" pad2="0" key="4887533" />
    <Wire chip1="29" pad1="0" chip2="31" pad2="0" key="4888725" />
    <Wire chip1="28" pad1="0" chip2="30" pad2="0" key="4885746" />
    <Wire chip1="31" pad1="0" chip2="14" pad2="0" key="4870645" />
    <Wire chip1="27" pad1="0" chip2="8" pad2="0" key="4866500" />
    <Wire chip1="19" pad1="0" chip2="9" pad2="0" key="4868689" />
    <Wire chip1="22" pad1="0" chip2="13" pad2="0" key="4880429" />
    <Wire chip1="12" pad1="0" chip2="0" pad2="11" key="4800269" />
    <Wire chip1="10" pad1="0" chip2="0" pad2="16" key="4795539" />
    <Wire chip1="33" pad1="0" chip2="32" pad2="0" key="4736501" />
    <Wire chip1="33" pad1="0" chip2="35" pad2="0" key="4738196" />
    <Wire chip1="35" pad1="0" chip2="34" pad2="0" key="4737661" />
    <Wire chip1="34" pad1="0" chip2="10" pad2="0" key="4744366" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="13" key="3508539" />
    <Wire chip1="38" pad1="0" chip2="37" pad2="0" key="3892248" />
    <Wire chip1="37" pad1="0" chip2="39" pad2="0" key="3894236" />
    <Wire chip1="38" pad1="0" chip2="36" pad2="0" key="3867775" />
    <Wire chip1="11" pad1="0" chip2="36" pad2="0" key="3880466" />
    <Wire chip1="42" pad1="0" chip2="40" pad2="0" key="3747641" />
    <Wire chip1="42" pad1="0" chip2="41" pad2="0" key="3724974" />
    <Wire chip1="12" pad1="0" chip2="41" pad2="0" key="3716793" />
    <Wire chip1="0" pad1="11" chip2="43" pad2="0" key="2618918" />
    <Wire chip1="0" pad1="9" chip2="6" pad2="1" key="1089971" />
    <Wire chip1="0" pad1="10" chip2="6" pad2="2" key="2090673" />
    <Wire chip1="49" pad1="0" chip2="46" pad2="2" key="291526" />
    <Wire chip1="49" pad1="1" chip2="47" pad2="2" key="293818" />
    <Wire chip1="48" pad1="1" chip2="46" pad2="1" key="268487" />
    <Wire chip1="47" pad1="0" chip2="48" pad2="0" key="265571" />
    <Wire chip1="45" pad1="0" chip2="48" pad2="0" key="274866" />
    <Wire chip1="50" pad1="0" chip2="47" pad2="1" key="273931" />
    <Wire chip1="1" pad1="0" chip2="49" pad2="2" key="257291" />
    <Wire chip1="0" pad1="0" chip2="2" pad2="0" key="15799949" />
    <Wire chip1="0" pad1="1" chip2="2" pad2="1" key="15798166" />
    <Wire chip1="2" pad1="2" chip2="0" pad2="2" key="15804509" />
    <Wire chip1="0" pad1="3" chip2="2" pad2="3" key="15794166" />
    <Wire chip1="44" pad1="0" chip2="48" pad2="1" key="16550603" />
    <Wire chip1="51" pad1="0" chip2="46" pad2="0" key="16545029" />
    <Wire chip1="0" pad1="8" chip2="6" pad2="0" key="16499614" />
    <Wire chip1="52" pad1="0" chip2="0" pad2="8" key="16255537" />
    <Wire chip1="1" pad1="1" chip2="53" pad2="0" key="14574346" />
    <Wire chip1="0" pad1="0" chip2="54" pad2="0" key="12908139" />
    <Wire chip1="1" pad1="3" chip2="0" pad2="1" key="12826573" />
    <Wire chip1="0" pad1="2" chip2="1" pad2="4" key="12828022" />
    <Wire chip1="1" pad1="5" chip2="0" pad2="3" key="12826679" />
    <Wire chip1="0" pad1="4" chip2="1" pad2="6" key="12821754" />
    <Wire chip1="1" pad1="7" chip2="0" pad2="5" key="12821370" />
    <Wire chip1="0" pad1="6" chip2="1" pad2="8" key="12824544" />
    <Wire chip1="1" pad1="9" chip2="0" pad2="7" key="12823221" />
    <Wire chip1="1" pad1="10" chip2="0" pad2="8" key="12800209" />
    <Wire chip1="0" pad1="9" chip2="54" pad2="0" key="12703196" />
    <Wire chip1="0" pad1="10" chip2="1" pad2="11" key="12699622" />
</Atanua>
