<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.1.101120 - Trial Version" ChipCount="56" WireCount="90" key="7673830" scale="16">
    <Chip Name="_mod_r555re4.atanua" xpos="1998848" ypos="884736" rot="0" key="5731391" />
    <Chip Name="_mod_st.atanua" xpos="1933312" ypos="1277952" rot="0" key="5731391" />
    <Chip Name="_bcd-7.atanua" xpos="2555904" ypos="491520" rot="0" key="5731388" />
    <Chip Name="7-seg (green)" xpos="2359296" ypos="65536" rot="0" key="5731388" />
    <Chip Name="7-seg (green)" xpos="2064384" ypos="65536" rot="0" key="5731388" />
    <Chip Name="_bcd-7.atanua" xpos="2326528" ypos="589824" rot="0" key="5731388" />
    <Chip Name="_bcd-7.atanua" xpos="1900544" ypos="458752" rot="0" key="5642140" />
    <Chip Name="logic &apos;0&apos;" xpos="1572864" ypos="32768" rot="0" key="5645094" />
    <Chip Name="LED (red)" xpos="2654208" ypos="1441792" rot="0" key="5695010" />
    <Chip Name="LED (green)" xpos="2457600" ypos="1474560" rot="0" key="5697373" />
    <Chip Name="LED (br.blue)" xpos="3014656" ypos="1507328" rot="0" key="5314682" />
    <Chip Name="LED (cyan)" xpos="2883584" ypos="655360" rot="0" key="5308469" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="983040" rot="0" key="5310704" />
    <Chip Name="LED (yellow)" xpos="3145728" ypos="1409024" rot="0" key="5321151" />
    <Chip Name="LED (white)" xpos="2818048" ypos="1441792" rot="0" key="5323058" />
    <Chip Name="7-seg (green)" xpos="2654208" ypos="65536" rot="0" key="5475379" />
    <Chip Name="LED (green)" xpos="4259840" ypos="557056" rot="0" key="6288182" />
    <Chip Name="LED (green)" xpos="4456448" ypos="557056" rot="0" key="6290662" />
    <Chip Name="LED (green)" xpos="4358144" ypos="458752" rot="0" key="6287009" />
    <Chip Name="LED (green)" xpos="4358144" ypos="655360" rot="0" key="6285333" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="294912" rot="0" key="6166947" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="819200" rot="0" key="6160791" />
    <Chip Name="LED (yellow)" xpos="4128768" ypos="557056" rot="0" key="6174303" />
    <Chip Name="LED (yellow)" xpos="4587520" ypos="557056" rot="0" key="6176749" />
    <Chip Name="LED (red)" xpos="4915200" ypos="557056" rot="0" key="6169535" />
    <Chip Name="LED (red)" xpos="4358144" ypos="-32768" rot="0" key="6171828" />
    <Chip Name="LED (red)" xpos="3801088" ypos="557056" rot="0" key="6182527" />
    <Chip Name="LED (red)" xpos="4358144" ypos="1146880" rot="0" key="6184867" />
    <Chip Name="LED (white)" xpos="3637248" ypos="557056" rot="0" key="6178725" />
    <Chip Name="LED (white)" xpos="5079040" ypos="557056" rot="0" key="6176862" />
    <Chip Name="LED (white)" xpos="4358144" ypos="-196608" rot="0" key="6178835" />
    <Chip Name="LED (white)" xpos="4358144" ypos="1310720" rot="0" key="6189671" />
    <Chip Name="LED (br.blue)" xpos="3309568" ypos="557056" rot="0" key="4861880" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="-524288" rot="0" key="4867103" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="1638400" rot="0" key="4881881" />
    <Chip Name="LED (br.blue)" xpos="5406720" ypos="557056" rot="0" key="4877634" />
    <Chip Name="LED (cyan)" xpos="3473408" ypos="557056" rot="0" key="3749740" />
    <Chip Name="LED (cyan)" xpos="5242880" ypos="557056" rot="0" key="3757398" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="-360448" rot="0" key="3766874" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="1474560" rot="0" key="3775048" />
    <Chip Name="LED (magenta)" xpos="3964928" ypos="557056" rot="0" key="3715138" />
    <Chip Name="LED (magenta)" xpos="4751360" ypos="557056" rot="0" key="3875770" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="131072" rot="0" key="3915060" />
    <Chip Name="LED (magenta)" xpos="2785280" ypos="655360" rot="0" key="2429744" />
    <Chip Name="LED (blue)" xpos="1277952" ypos="65536" rot="0" key="1625948" />
    <Chip Name="switch (&apos;1&apos;)" xpos="1081344" ypos="786432" rot="0" key="393702" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="196608" rot="0" key="402828" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="327680" rot="0" key="417721" />
    <Chip Name="logic NOT (fi)" xpos="196608" ypos="229376" rot="0" key="416302" />
    <Chip Name="logic OR (fi)" xpos="819200" ypos="262144" rot="0" key="427070" />
    <Chip Name="Clock 10Hz" xpos="131072" ypos="425984" rot="0" key="451465" />
    <Chip Name="Clock 5Hz" xpos="131072" ypos="0" rot="0" key="16683982" />
    <Chip Name="LED (green)" xpos="3342336" ypos="-229376" rot="0" key="16439362" />
    <Chip Name="button (&apos;r&apos;)" xpos="1703936" ypos="622592" rot="0" key="14464232" />
    <Chip Name="logic &apos;1&apos;" xpos="1900544" ypos="655360" rot="0" key="12949267" />
    <Chip Name="switch (&apos;2&apos;)" xpos="3276800" ypos="786432" rot="0" key="12902549" />
    <Wire chip1="7" pad1="0" chip2="6" pad2="3" key="5647046" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="17" key="5334480" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="12" key="5347918" />
    <Wire chip1="4" pad1="2" chip2="6" pad2="4" key="5450987" />
    <Wire chip1="4" pad1="3" chip2="6" pad2="5" key="5457835" />
    <Wire chip1="5" pad1="4" chip2="3" pad2="2" key="5480156" />
    <Wire chip1="3" pad1="3" chip2="5" pad2="5" key="5478866" />
    <Wire chip1="15" pad1="2" chip2="2" pad2="4" key="5487349" />
    <Wire chip1="15" pad1="3" chip2="2" pad2="5" key="5481627" />
    <Wire chip1="4" pad1="6" chip2="6" pad2="6" key="5488776" />
    <Wire chip1="3" pad1="6" chip2="5" pad2="6" key="5491321" />
    <Wire chip1="15" pad1="6" chip2="2" pad2="6" key="5501412" />
    <Wire chip1="3" pad1="5" chip2="5" pad2="7" key="5497219" />
    <Wire chip1="4" pad1="5" chip2="6" pad2="7" key="5499503" />
    <Wire chip1="15" pad1="5" chip2="2" pad2="7" key="5378604" />
    <Wire chip1="3" pad1="4" chip2="5" pad2="8" key="5374932" />
    <Wire chip1="4" pad1="4" chip2="6" pad2="8" key="5377586" />
    <Wire chip1="15" pad1="4" chip2="2" pad2="8" key="5387858" />
    <Wire chip1="4" pad1="1" chip2="6" pad2="9" key="5395194" />
    <Wire chip1="3" pad1="1" chip2="5" pad2="9" key="5397283" />
    <Wire chip1="15" pad1="1" chip2="2" pad2="9" key="5390784" />
    <Wire chip1="15" pad1="0" chip2="2" pad2="10" key="5403675" />
    <Wire chip1="3" pad1="0" chip2="5" pad2="10" key="5405719" />
    <Wire chip1="4" pad1="0" chip2="6" pad2="10" key="5400036" />
    <Wire chip1="5" pad1="2" chip2="0" pad2="6" key="4282327" />
    <Wire chip1="0" pad1="5" chip2="5" pad2="1" key="4218842" />
    <Wire chip1="5" pad1="0" chip2="0" pad2="4" key="4254124" />
    <Wire chip1="0" pad1="7" chip2="5" pad2="3" key="4409341" />
    <Wire chip1="0" pad1="14" chip2="8" pad2="0" key="5123926" />
    <Wire chip1="14" pad1="0" chip2="0" pad2="15" key="5161632" />
    <Wire chip1="18" pad1="0" chip2="17" pad2="0" key="4722997" />
    <Wire chip1="18" pad1="0" chip2="16" pad2="0" key="4725879" />
    <Wire chip1="17" pad1="0" chip2="19" pad2="0" key="4720087" />
    <Wire chip1="20" pad1="0" chip2="23" pad2="0" key="4722376" />
    <Wire chip1="23" pad1="0" chip2="21" pad2="0" key="4732896" />
    <Wire chip1="20" pad1="0" chip2="22" pad2="0" key="4730930" />
    <Wire chip1="25" pad1="0" chip2="24" pad2="0" key="4728523" />
    <Wire chip1="24" pad1="0" chip2="27" pad2="0" key="4727075" />
    <Wire chip1="25" pad1="0" chip2="26" pad2="0" key="4729070" />
    <Wire chip1="30" pad1="0" chip2="29" pad2="0" key="4739383" />
    <Wire chip1="29" pad1="0" chip2="31" pad2="0" key="4741711" />
    <Wire chip1="28" pad1="0" chip2="30" pad2="0" key="4738600" />
    <Wire chip1="31" pad1="0" chip2="14" pad2="0" key="4756271" />
    <Wire chip1="27" pad1="0" chip2="8" pad2="0" key="4752158" />
    <Wire chip1="19" pad1="0" chip2="9" pad2="0" key="4753547" />
    <Wire chip1="22" pad1="0" chip2="13" pad2="0" key="4766455" />
    <Wire chip1="12" pad1="0" chip2="0" pad2="11" key="4980183" />
    <Wire chip1="10" pad1="0" chip2="0" pad2="16" key="4976201" />
    <Wire chip1="33" pad1="0" chip2="32" pad2="0" key="4884271" />
    <Wire chip1="33" pad1="0" chip2="35" pad2="0" key="4886094" />
    <Wire chip1="35" pad1="0" chip2="34" pad2="0" key="4884647" />
    <Wire chip1="34" pad1="0" chip2="10" pad2="0" key="4892276" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="13" key="3623905" />
    <Wire chip1="38" pad1="0" chip2="37" pad2="0" key="3778242" />
    <Wire chip1="37" pad1="0" chip2="39" pad2="0" key="3778822" />
    <Wire chip1="38" pad1="0" chip2="36" pad2="0" key="3786405" />
    <Wire chip1="11" pad1="0" chip2="36" pad2="0" key="3798216" />
    <Wire chip1="42" pad1="0" chip2="40" pad2="0" key="3927523" />
    <Wire chip1="42" pad1="0" chip2="41" pad2="0" key="3806324" />
    <Wire chip1="12" pad1="0" chip2="41" pad2="0" key="3830883" />
    <Wire chip1="0" pad1="11" chip2="43" pad2="0" key="2438396" />
    <Wire chip1="0" pad1="9" chip2="6" pad2="1" key="1205097" />
    <Wire chip1="0" pad1="10" chip2="6" pad2="2" key="1909867" />
    <Wire chip1="49" pad1="0" chip2="46" pad2="2" key="438300" />
    <Wire chip1="49" pad1="1" chip2="47" pad2="2" key="440672" />
    <Wire chip1="48" pad1="1" chip2="46" pad2="1" key="449053" />
    <Wire chip1="47" pad1="0" chip2="48" pad2="0" key="446393" />
    <Wire chip1="45" pad1="0" chip2="48" pad2="0" key="455528" />
    <Wire chip1="50" pad1="0" chip2="47" pad2="1" key="453841" />
    <Wire chip1="1" pad1="0" chip2="49" pad2="2" key="77777" />
    <Wire chip1="0" pad1="0" chip2="2" pad2="0" key="15979607" />
    <Wire chip1="0" pad1="1" chip2="2" pad2="1" key="15977804" />
    <Wire chip1="2" pad1="2" chip2="0" pad2="2" key="15985287" />
    <Wire chip1="0" pad1="3" chip2="2" pad2="3" key="15875372" />
    <Wire chip1="44" pad1="0" chip2="48" pad2="1" key="16664593" />
    <Wire chip1="51" pad1="0" chip2="46" pad2="0" key="16693215" />
    <Wire chip1="0" pad1="8" chip2="6" pad2="0" key="16318788" />
    <Wire chip1="52" pad1="0" chip2="0" pad2="8" key="16435435" />
    <Wire chip1="1" pad1="1" chip2="53" pad2="0" key="14459344" />
    <Wire chip1="54" pad1="0" chip2="0" pad2="10" key="12950316" />
    <Wire chip1="54" pad1="0" chip2="0" pad2="9" key="12944611" />
    <Wire chip1="1" pad1="4" chip2="0" pad2="1" key="12892287" />
    <Wire chip1="1" pad1="5" chip2="0" pad2="2" key="12886311" />
    <Wire chip1="0" pad1="3" chip2="1" pad2="6" key="12889258" />
    <Wire chip1="0" pad1="4" chip2="1" pad2="7" key="12899767" />
    <Wire chip1="1" pad1="8" chip2="0" pad2="5" key="12901450" />
    <Wire chip1="0" pad1="6" chip2="1" pad2="9" key="12895660" />
    <Wire chip1="0" pad1="7" chip2="1" pad2="10" key="12897970" />
    <Wire chip1="0" pad1="0" chip2="54" pad2="0" key="12989617" />
    <Wire chip1="0" pad1="8" chip2="1" pad2="3" key="13015222" />
</Atanua>
