<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.1.101120 - Trial Version" ChipCount="55" WireCount="90" key="15589977" scale="16">
    <Chip Name="_mod_r555re4.atanua" xpos="1998848" ypos="884736" rot="0" key="13599104" />
    <Chip Name="_mod_st.atanua" xpos="1933312" ypos="1277952" rot="0" key="13599104" />
    <Chip Name="_bcd-7.atanua" xpos="2555904" ypos="491520" rot="0" key="13599107" />
    <Chip Name="7-seg (green)" xpos="2359296" ypos="65536" rot="0" key="13599107" />
    <Chip Name="7-seg (green)" xpos="2064384" ypos="65536" rot="0" key="13599107" />
    <Chip Name="_bcd-7.atanua" xpos="2326528" ypos="589824" rot="0" key="13599107" />
    <Chip Name="_bcd-7.atanua" xpos="1900544" ypos="458752" rot="0" key="13558307" />
    <Chip Name="logic &apos;0&apos;" xpos="1572864" ypos="32768" rot="0" key="13555353" />
    <Chip Name="LED (red)" xpos="2654208" ypos="1441792" rot="0" key="13505437" />
    <Chip Name="LED (green)" xpos="2457600" ypos="1474560" rot="0" key="13507298" />
    <Chip Name="LED (br.blue)" xpos="3014656" ypos="1507328" rot="0" key="13233605" />
    <Chip Name="LED (cyan)" xpos="2883584" ypos="655360" rot="0" key="13235594" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="983040" rot="0" key="13237583" />
    <Chip Name="LED (yellow)" xpos="3145728" ypos="1409024" rot="0" key="13222912" />
    <Chip Name="LED (white)" xpos="2818048" ypos="1441792" rot="0" key="13225101" />
    <Chip Name="7-seg (green)" xpos="2654208" ypos="65536" rot="0" key="13334924" />
    <Chip Name="LED (green)" xpos="4259840" ypos="557056" rot="0" key="13043337" />
    <Chip Name="LED (green)" xpos="4456448" ypos="557056" rot="0" key="13044057" />
    <Chip Name="LED (green)" xpos="4358144" ypos="458752" rot="0" key="13048606" />
    <Chip Name="LED (green)" xpos="4358144" ypos="655360" rot="0" key="13049258" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="294912" rot="0" key="13036572" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="819200" rot="0" key="13038632" />
    <Chip Name="LED (yellow)" xpos="4128768" ypos="557056" rot="0" key="13026272" />
    <Chip Name="LED (yellow)" xpos="4587520" ypos="557056" rot="0" key="13027922" />
    <Chip Name="LED (red)" xpos="4915200" ypos="557056" rot="0" key="13030912" />
    <Chip Name="LED (red)" xpos="4358144" ypos="-32768" rot="0" key="13031691" />
    <Chip Name="LED (red)" xpos="3801088" ypos="557056" rot="0" key="13018048" />
    <Chip Name="LED (red)" xpos="4358144" ypos="1146880" rot="0" key="13019676" />
    <Chip Name="LED (white)" xpos="3637248" ypos="557056" rot="0" key="13021722" />
    <Chip Name="LED (white)" xpos="5079040" ypos="557056" rot="0" key="13022689" />
    <Chip Name="LED (white)" xpos="4358144" ypos="-196608" rot="0" key="13024684" />
    <Chip Name="LED (white)" xpos="4358144" ypos="1310720" rot="0" key="13010904" />
    <Chip Name="LED (br.blue)" xpos="3309568" ypos="557056" rot="0" key="13818375" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="-524288" rot="0" key="13808032" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="1638400" rot="0" key="13797478" />
    <Chip Name="LED (br.blue)" xpos="5406720" ypos="557056" rot="0" key="13801725" />
    <Chip Name="LED (cyan)" xpos="3473408" ypos="557056" rot="0" key="10601171" />
    <Chip Name="LED (cyan)" xpos="5242880" ypos="557056" rot="0" key="10592489" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="-360448" rot="0" key="10588133" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="1474560" rot="0" key="10579959" />
    <Chip Name="LED (magenta)" xpos="3964928" ypos="557056" rot="0" key="10503677" />
    <Chip Name="LED (magenta)" xpos="4751360" ypos="557056" rot="0" key="10737157" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="131072" rot="0" key="10700939" />
    <Chip Name="LED (magenta)" xpos="2785280" ypos="655360" rot="0" key="12445327" />
    <Chip Name="LED (blue)" xpos="1277952" ypos="65536" rot="0" key="8403683" />
    <Chip Name="switch (&apos;1&apos;)" xpos="1081344" ypos="786432" rot="0" key="10417241" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="196608" rot="0" key="10407987" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="327680" rot="0" key="10398214" />
    <Chip Name="logic NOT (fi)" xpos="196608" ypos="229376" rot="0" key="10399633" />
    <Chip Name="logic OR (fi)" xpos="819200" ypos="262144" rot="0" key="10383745" />
    <Chip Name="Clock 10Hz" xpos="131072" ypos="425984" rot="0" key="10360374" />
    <Chip Name="Clock 5Hz" xpos="131072" ypos="0" rot="0" key="6710897" />
    <Chip Name="LED (green)" xpos="3342336" ypos="-229376" rot="0" key="6434301" />
    <Chip Name="button (&apos;r&apos;)" xpos="1703936" ypos="622592" rot="0" key="4473175" />
    <Chip Name="logic &apos;1&apos;" xpos="2752512" ypos="983040" rot="0" key="6120108" />
    <Wire chip1="7" pad1="0" chip2="6" pad2="3" key="13557625" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="17" key="13209711" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="12" key="13201393" />
    <Wire chip1="4" pad1="2" chip2="6" pad2="4" key="13359444" />
    <Wire chip1="4" pad1="3" chip2="6" pad2="5" key="13349396" />
    <Wire chip1="5" pad1="4" chip2="3" pad2="2" key="13331299" />
    <Wire chip1="3" pad1="3" chip2="5" pad2="5" key="13331565" />
    <Wire chip1="15" pad1="2" chip2="2" pad2="4" key="13324106" />
    <Wire chip1="15" pad1="3" chip2="2" pad2="5" key="13324580" />
    <Wire chip1="4" pad1="6" chip2="6" pad2="6" key="13317431" />
    <Wire chip1="3" pad1="6" chip2="5" pad2="6" key="13320134" />
    <Wire chip1="15" pad1="6" chip2="2" pad2="6" key="13304923" />
    <Wire chip1="3" pad1="5" chip2="5" pad2="7" key="13308988" />
    <Wire chip1="4" pad1="5" chip2="6" pad2="7" key="13311952" />
    <Wire chip1="15" pad1="5" chip2="2" pad2="7" key="13297555" />
    <Wire chip1="3" pad1="4" chip2="5" pad2="8" key="13301355" />
    <Wire chip1="4" pad1="4" chip2="6" pad2="8" key="13302669" />
    <Wire chip1="15" pad1="4" chip2="2" pad2="8" key="13288429" />
    <Wire chip1="4" pad1="1" chip2="6" pad2="9" key="13281093" />
    <Wire chip1="3" pad1="1" chip2="5" pad2="9" key="13282972" />
    <Wire chip1="15" pad1="1" chip2="2" pad2="9" key="13284479" />
    <Wire chip1="15" pad1="0" chip2="2" pad2="10" key="13271460" />
    <Wire chip1="3" pad1="0" chip2="5" pad2="10" key="13273512" />
    <Wire chip1="4" pad1="0" chip2="6" pad2="10" key="13275227" />
    <Wire chip1="5" pad1="2" chip2="0" pad2="6" key="14262888" />
    <Wire chip1="0" pad1="5" chip2="5" pad2="1" key="14199397" />
    <Wire chip1="5" pad1="0" chip2="0" pad2="4" key="14162963" />
    <Wire chip1="0" pad1="7" chip2="5" pad2="3" key="14398018" />
    <Wire chip1="0" pad1="14" chip2="8" pad2="0" key="14080745" />
    <Wire chip1="14" pad1="0" chip2="0" pad2="15" key="14038815" />
    <Wire chip1="18" pad1="0" chip2="17" pad2="0" key="13689994" />
    <Wire chip1="18" pad1="0" chip2="16" pad2="0" key="13691336" />
    <Wire chip1="17" pad1="0" chip2="19" pad2="0" key="13693032" />
    <Wire chip1="20" pad1="0" chip2="23" pad2="0" key="13695863" />
    <Wire chip1="23" pad1="0" chip2="21" pad2="0" key="13681247" />
    <Wire chip1="20" pad1="0" chip2="22" pad2="0" key="13682061" />
    <Wire chip1="25" pad1="0" chip2="24" pad2="0" key="13685620" />
    <Wire chip1="24" pad1="0" chip2="27" pad2="0" key="13685916" />
    <Wire chip1="25" pad1="0" chip2="26" pad2="0" key="13688145" />
    <Wire chip1="30" pad1="0" chip2="29" pad2="0" key="13673608" />
    <Wire chip1="29" pad1="0" chip2="31" pad2="0" key="13676528" />
    <Wire chip1="28" pad1="0" chip2="30" pad2="0" key="13679511" />
    <Wire chip1="31" pad1="0" chip2="14" pad2="0" key="13657744" />
    <Wire chip1="27" pad1="0" chip2="8" pad2="0" key="13661857" />
    <Wire chip1="19" pad1="0" chip2="9" pad2="0" key="13663540" />
    <Wire chip1="22" pad1="0" chip2="13" pad2="0" key="13651784" />
    <Wire chip1="12" pad1="0" chip2="0" pad2="11" key="13830248" />
    <Wire chip1="10" pad1="0" chip2="0" pad2="16" key="13835254" />
    <Wire chip1="33" pad1="0" chip2="32" pad2="0" key="13791888" />
    <Wire chip1="33" pad1="0" chip2="35" pad2="0" key="13794289" />
    <Wire chip1="35" pad1="0" chip2="34" pad2="0" key="13794584" />
    <Wire chip1="34" pad1="0" chip2="10" pad2="0" key="13784011" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="13" key="11517534" />
    <Wire chip1="38" pad1="0" chip2="37" pad2="0" key="10572669" />
    <Wire chip1="37" pad1="0" chip2="39" pad2="0" key="10575033" />
    <Wire chip1="38" pad1="0" chip2="36" pad2="0" key="10564378" />
    <Wire chip1="11" pad1="0" chip2="36" pad2="0" key="10551671" />
    <Wire chip1="42" pad1="0" chip2="40" pad2="0" key="10688604" />
    <Wire chip1="42" pad1="0" chip2="41" pad2="0" key="10674635" />
    <Wire chip1="12" pad1="0" chip2="41" pad2="0" key="10650076" />
    <Wire chip1="0" pad1="11" chip2="43" pad2="0" key="12435779" />
    <Wire chip1="0" pad1="9" chip2="6" pad2="1" key="9082582" />
    <Wire chip1="0" pad1="10" chip2="6" pad2="2" key="8770004" />
    <Wire chip1="49" pad1="0" chip2="46" pad2="2" key="10372515" />
    <Wire chip1="49" pad1="1" chip2="47" pad2="2" key="10374367" />
    <Wire chip1="48" pad1="1" chip2="46" pad2="1" key="10366882" />
    <Wire chip1="47" pad1="0" chip2="48" pad2="0" key="10369542" />
    <Wire chip1="45" pad1="0" chip2="48" pad2="0" key="10356439" />
    <Wire chip1="50" pad1="0" chip2="47" pad2="1" key="10361198" />
    <Wire chip1="1" pad1="0" chip2="49" pad2="2" key="10082926" />
    <Wire chip1="0" pad1="0" chip2="2" pad2="0" key="7021032" />
    <Wire chip1="0" pad1="1" chip2="2" pad2="1" key="7026931" />
    <Wire chip1="2" pad1="2" chip2="0" pad2="2" key="7020344" />
    <Wire chip1="0" pad1="3" chip2="2" pad2="3" key="6998163" />
    <Wire chip1="1" pad1="10" chip2="0" pad2="6" key="6609304" />
    <Wire chip1="1" pad1="11" chip2="0" pad2="7" key="6596994" />
    <Wire chip1="44" pad1="0" chip2="48" pad2="1" key="6733230" />
    <Wire chip1="51" pad1="0" chip2="46" pad2="0" key="6701664" />
    <Wire chip1="0" pad1="8" chip2="6" pad2="0" key="6419707" />
    <Wire chip1="52" pad1="0" chip2="0" pad2="8" key="6438228" />
    <Wire chip1="0" pad1="2" chip2="1" pad2="5" key="8266305" />
    <Wire chip1="1" pad1="8" chip2="0" pad2="8" key="5209769" />
    <Wire chip1="0" pad1="0" chip2="1" pad2="7" key="4851834" />
    <Wire chip1="0" pad1="4" chip2="1" pad2="3" key="4855018" />
    <Wire chip1="1" pad1="6" chip2="0" pad2="1" key="4549075" />
    <Wire chip1="0" pad1="3" chip2="1" pad2="4" key="4551474" />
    <Wire chip1="1" pad1="12" chip2="0" pad2="5" key="4507366" />
    <Wire chip1="1" pad1="1" chip2="53" pad2="0" key="4478063" />
    <Wire chip1="54" pad1="0" chip2="0" pad2="10" key="6123155" />
    <Wire chip1="54" pad1="0" chip2="0" pad2="9" key="6123868" />
</Atanua>
