<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.1.101120 - Trial Version" ChipCount="57" WireCount="90" key="8014625" scale="16">
    <Chip Name="_mod_r555re4.atanua" xpos="1998848" ypos="884736" rot="0" key="5777656" />
    <Chip Name="_mod_st.atanua" xpos="1933312" ypos="1277952" rot="0" key="5777656" />
    <Chip Name="_bcd-7.atanua" xpos="2555904" ypos="491520" rot="0" key="5777659" />
    <Chip Name="7-seg (green)" xpos="2359296" ypos="65536" rot="0" key="5777659" />
    <Chip Name="7-seg (green)" xpos="2064384" ypos="65536" rot="0" key="5777659" />
    <Chip Name="_bcd-7.atanua" xpos="2326528" ypos="589824" rot="0" key="5777659" />
    <Chip Name="_bcd-7.atanua" xpos="1933312" ypos="458752" rot="0" key="5851995" />
    <Chip Name="logic &apos;0&apos;" xpos="1572864" ypos="32768" rot="0" key="5865441" />
    <Chip Name="LED (red)" xpos="2654208" ypos="1441792" rot="0" key="5880549" />
    <Chip Name="LED (green)" xpos="2457600" ypos="1474560" rot="0" key="5878682" />
    <Chip Name="LED (br.blue)" xpos="3014656" ypos="1507328" rot="0" key="6177981" />
    <Chip Name="LED (cyan)" xpos="2883584" ypos="655360" rot="0" key="6184178" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="983040" rot="0" key="6181943" />
    <Chip Name="LED (yellow)" xpos="3145728" ypos="1409024" rot="0" key="6188408" />
    <Chip Name="LED (white)" xpos="2818048" ypos="1441792" rot="0" key="6186485" />
    <Chip Name="7-seg (green)" xpos="2654208" ypos="65536" rot="0" key="6082804" />
    <Chip Name="LED (green)" xpos="4259840" ypos="557056" rot="0" key="5287921" />
    <Chip Name="LED (green)" xpos="4456448" ypos="557056" rot="0" key="5283873" />
    <Chip Name="LED (green)" xpos="4358144" ypos="458752" rot="0" key="5288550" />
    <Chip Name="LED (green)" xpos="4358144" ypos="655360" rot="0" key="5289170" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="294912" rot="0" key="5326180" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="819200" rot="0" key="5332304" />
    <Chip Name="LED (yellow)" xpos="4128768" ypos="557056" rot="0" key="5335704" />
    <Chip Name="LED (yellow)" xpos="4587520" ypos="557056" rot="0" key="5333802" />
    <Chip Name="LED (red)" xpos="4915200" ypos="557056" rot="0" key="5341048" />
    <Chip Name="LED (red)" xpos="4358144" ypos="-32768" rot="0" key="5337203" />
    <Chip Name="LED (red)" xpos="3801088" ypos="557056" rot="0" key="5311160" />
    <Chip Name="LED (red)" xpos="4358144" ypos="1146880" rot="0" key="5309284" />
    <Chip Name="LED (white)" xpos="3637248" ypos="557056" rot="0" key="5315426" />
    <Chip Name="LED (white)" xpos="5079040" ypos="557056" rot="0" key="5315737" />
    <Chip Name="LED (white)" xpos="4358144" ypos="-196608" rot="0" key="5313748" />
    <Chip Name="LED (white)" xpos="4358144" ypos="1310720" rot="0" key="5320352" />
    <Chip Name="LED (br.blue)" xpos="3309568" ypos="557056" rot="0" key="4551551" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="-524288" rot="0" key="4528344" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="1638400" rot="0" key="4530462" />
    <Chip Name="LED (br.blue)" xpos="5406720" ypos="557056" rot="0" key="4534661" />
    <Chip Name="LED (cyan)" xpos="3473408" ypos="557056" rot="0" key="3566507" />
    <Chip Name="LED (cyan)" xpos="5242880" ypos="557056" rot="0" key="3541393" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="-360448" rot="0" key="3548829" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="1474560" rot="0" key="3589775" />
    <Chip Name="LED (magenta)" xpos="3964928" ypos="557056" rot="0" key="3665029" />
    <Chip Name="LED (magenta)" xpos="4751360" ypos="557056" rot="0" key="3440509" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="131072" rot="0" key="3465715" />
    <Chip Name="LED (magenta)" xpos="2785280" ypos="655360" rot="0" key="2772983" />
    <Chip Name="LED (blue)" xpos="1277952" ypos="65536" rot="0" key="1545115" />
    <Chip Name="switch (&apos;1&apos;)" xpos="1081344" ypos="786432" rot="0" key="613665" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="196608" rot="0" key="620875" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="327680" rot="0" key="590718" />
    <Chip Name="logic NOT (fi)" xpos="196608" ypos="229376" rot="0" key="591593" />
    <Chip Name="logic OR (fi)" xpos="819200" ypos="262144" rot="0" key="645369" />
    <Chip Name="Clock 10Hz" xpos="131072" ypos="425984" rot="0" key="638798" />
    <Chip Name="Clock 5Hz" xpos="131072" ypos="0" rot="0" key="15847177" />
    <Chip Name="LED (green)" xpos="3342336" ypos="-229376" rot="0" key="16090245" />
    <Chip Name="button (&apos;r&apos;)" xpos="1605632" ypos="557056" rot="0" key="13887535" />
    <Chip Name="logic &apos;1&apos;" xpos="1966080" ypos="622592" rot="0" key="13290452" />
    <Chip Name="switch (&apos;2&apos;)" xpos="3276800" ypos="786432" rot="0" key="13352018" />
    <Chip Name="logic NOT" xpos="2883584" ypos="1048576" rot="0" key="12851443" />
    <Wire chip1="7" pad1="0" chip2="6" pad2="3" key="5862913" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="17" key="6174999" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="12" key="6211209" />
    <Wire chip1="4" pad1="2" chip2="6" pad2="4" key="6058028" />
    <Wire chip1="4" pad1="3" chip2="6" pad2="5" key="6036332" />
    <Wire chip1="5" pad1="4" chip2="3" pad2="2" key="6079003" />
    <Wire chip1="3" pad1="3" chip2="5" pad2="5" key="6079765" />
    <Wire chip1="15" pad1="2" chip2="2" pad2="4" key="6088242" />
    <Wire chip1="15" pad1="3" chip2="2" pad2="5" key="6092892" />
    <Wire chip1="4" pad1="6" chip2="6" pad2="6" key="6069327" />
    <Wire chip1="3" pad1="6" chip2="5" pad2="6" key="6067902" />
    <Wire chip1="15" pad1="6" chip2="2" pad2="6" key="6073635" />
    <Wire chip1="3" pad1="5" chip2="5" pad2="7" key="6077764" />
    <Wire chip1="4" pad1="5" chip2="6" pad2="7" key="6076072" />
    <Wire chip1="15" pad1="5" chip2="2" pad2="7" key="6115051" />
    <Wire chip1="3" pad1="4" chip2="5" pad2="8" key="6119187" />
    <Wire chip1="4" pad1="4" chip2="6" pad2="8" key="6116085" />
    <Wire chip1="15" pad1="4" chip2="2" pad2="8" key="6122133" />
    <Wire chip1="4" pad1="1" chip2="6" pad2="9" key="6098493" />
    <Wire chip1="3" pad1="1" chip2="5" pad2="9" key="6096868" />
    <Wire chip1="15" pad1="1" chip2="2" pad2="9" key="6102279" />
    <Wire chip1="15" pad1="0" chip2="2" pad2="10" key="6105308" />
    <Wire chip1="3" pad1="0" chip2="5" pad2="10" key="6103248" />
    <Wire chip1="4" pad1="0" chip2="6" pad2="10" key="6109475" />
    <Wire chip1="5" pad1="2" chip2="0" pad2="6" key="5114640" />
    <Wire chip1="0" pad1="5" chip2="5" pad2="1" key="5178141" />
    <Wire chip1="5" pad1="0" chip2="0" pad2="4" key="5223787" />
    <Wire chip1="0" pad1="7" chip2="5" pad2="3" key="4987706" />
    <Wire chip1="0" pad1="14" chip2="8" pad2="0" key="4289425" />
    <Wire chip1="14" pad1="0" chip2="0" pad2="15" key="4300391" />
    <Wire chip1="18" pad1="0" chip2="17" pad2="0" key="4673010" />
    <Wire chip1="18" pad1="0" chip2="16" pad2="0" key="4669616" />
    <Wire chip1="17" pad1="0" chip2="19" pad2="0" key="4675856" />
    <Wire chip1="20" pad1="0" chip2="23" pad2="0" key="4674063" />
    <Wire chip1="23" pad1="0" chip2="21" pad2="0" key="4680487" />
    <Wire chip1="20" pad1="0" chip2="22" pad2="0" key="4680949" />
    <Wire chip1="25" pad1="0" chip2="24" pad2="0" key="4684300" />
    <Wire chip1="24" pad1="0" chip2="27" pad2="0" key="4685284" />
    <Wire chip1="25" pad1="0" chip2="26" pad2="0" key="4682793" />
    <Wire chip1="30" pad1="0" chip2="29" pad2="0" key="4656624" />
    <Wire chip1="29" pad1="0" chip2="31" pad2="0" key="4654728" />
    <Wire chip1="28" pad1="0" chip2="30" pad2="0" key="4657903" />
    <Wire chip1="31" pad1="0" chip2="14" pad2="0" key="4706280" />
    <Wire chip1="27" pad1="0" chip2="8" pad2="0" key="4710361" />
    <Wire chip1="19" pad1="0" chip2="9" pad2="0" key="4707404" />
    <Wire chip1="22" pad1="0" chip2="13" pad2="0" key="4711984" />
    <Wire chip1="12" pad1="0" chip2="0" pad2="11" key="4497680" />
    <Wire chip1="10" pad1="0" chip2="0" pad2="16" key="4502158" />
    <Wire chip1="33" pad1="0" chip2="32" pad2="0" key="4578280" />
    <Wire chip1="33" pad1="0" chip2="35" pad2="0" key="4575881" />
    <Wire chip1="35" pad1="0" chip2="34" pad2="0" key="4576352" />
    <Wire chip1="34" pad1="0" chip2="10" pad2="0" key="4586163" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="13" key="3675942" />
    <Wire chip1="38" pad1="0" chip2="37" pad2="0" key="3602949" />
    <Wire chip1="37" pad1="0" chip2="39" pad2="0" key="3601857" />
    <Wire chip1="38" pad1="0" chip2="36" pad2="0" key="3578466" />
    <Wire chip1="11" pad1="0" chip2="36" pad2="0" key="3581967" />
    <Wire chip1="42" pad1="0" chip2="40" pad2="0" key="3453220" />
    <Wire chip1="42" pad1="0" chip2="41" pad2="0" key="3492019" />
    <Wire chip1="12" pad1="0" chip2="41" pad2="0" key="3483812" />
    <Wire chip1="0" pad1="11" chip2="43" pad2="0" key="2779195" />
    <Wire chip1="0" pad1="9" chip2="6" pad2="1" key="1916846" />
    <Wire chip1="0" pad1="10" chip2="6" pad2="2" key="1210540" />
    <Wire chip1="49" pad1="0" chip2="46" pad2="2" key="650459" />
    <Wire chip1="49" pad1="1" chip2="47" pad2="2" key="648615" />
    <Wire chip1="48" pad1="1" chip2="46" pad2="1" key="624346" />
    <Wire chip1="47" pad1="0" chip2="48" pad2="0" key="627582" />
    <Wire chip1="45" pad1="0" chip2="48" pad2="0" key="634799" />
    <Wire chip1="50" pad1="0" chip2="47" pad2="1" key="634902" />
    <Wire chip1="1" pad1="0" chip2="49" pad2="2" key="946966" />
    <Wire chip1="0" pad1="0" chip2="2" pad2="0" key="16550032" />
    <Wire chip1="0" pad1="1" chip2="2" pad2="1" key="16552331" />
    <Wire chip1="2" pad1="2" chip2="0" pad2="2" key="16561728" />
    <Wire chip1="0" pad1="3" chip2="2" pad2="3" key="16605675" />
    <Wire chip1="44" pad1="0" chip2="48" pad2="1" key="15799510" />
    <Wire chip1="51" pad1="0" chip2="46" pad2="0" key="15854360" />
    <Wire chip1="0" pad1="8" chip2="6" pad2="0" key="16145795" />
    <Wire chip1="52" pad1="0" chip2="0" pad2="8" key="16094252" />
    <Wire chip1="1" pad1="1" chip2="53" pad2="0" key="13892887" />
    <Wire chip1="0" pad1="9" chip2="54" pad2="0" key="13388737" />
    <Wire chip1="0" pad1="0" chip2="1" pad2="3" key="13080915" />
    <Wire chip1="0" pad1="1" chip2="1" pad2="4" key="13078868" />
    <Wire chip1="0" pad1="2" chip2="1" pad2="5" key="13085595" />
    <Wire chip1="0" pad1="8" chip2="56" pad2="1" key="12885775" />
    <Wire chip1="1" pad1="11" chip2="56" pad2="0" key="12913994" />
    <Wire chip1="0" pad1="3" chip2="1" pad2="6" key="12924768" />
    <Wire chip1="0" pad1="4" chip2="1" pad2="7" key="12225806" />
    <Wire chip1="0" pad1="5" chip2="1" pad2="8" key="12224443" />
    <Wire chip1="0" pad1="6" chip2="1" pad2="9" key="12228664" />
    <Wire chip1="0" pad1="7" chip2="1" pad2="10" key="345176" />
</Atanua>
