<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.1.101120 - Trial Version" ChipCount="56" WireCount="91" key="7758074" scale="16">
    <Chip Name="_mod_r555re4.atanua" xpos="1998848" ypos="884736" rot="0" key="5505827" />
    <Chip Name="_mod_st.atanua" xpos="1933312" ypos="1277952" rot="0" key="5505827" />
    <Chip Name="_bcd-7.atanua" xpos="2555904" ypos="491520" rot="0" key="5505824" />
    <Chip Name="7-seg (green)" xpos="2359296" ypos="65536" rot="0" key="5505824" />
    <Chip Name="7-seg (green)" xpos="2064384" ypos="65536" rot="0" key="5505824" />
    <Chip Name="_bcd-7.atanua" xpos="2326528" ypos="589824" rot="0" key="5505824" />
    <Chip Name="_bcd-7.atanua" xpos="1933312" ypos="458752" rot="0" key="5595264" />
    <Chip Name="logic &apos;0&apos;" xpos="1572864" ypos="32768" rot="0" key="5592122" />
    <Chip Name="LED (red)" xpos="2654208" ypos="1441792" rot="0" key="5607742" />
    <Chip Name="LED (green)" xpos="2457600" ypos="1474560" rot="0" key="5609537" />
    <Chip Name="LED (br.blue)" xpos="3014656" ypos="1507328" rot="0" key="5402470" />
    <Chip Name="LED (cyan)" xpos="2883584" ypos="655360" rot="0" key="5404457" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="983040" rot="0" key="5406700" />
    <Chip Name="LED (yellow)" xpos="3145728" ypos="1409024" rot="0" key="5392035" />
    <Chip Name="LED (white)" xpos="2818048" ypos="1441792" rot="0" key="5393966" />
    <Chip Name="7-seg (green)" xpos="2654208" ypos="65536" rot="0" key="5307183" />
    <Chip Name="LED (green)" xpos="4259840" ypos="557056" rot="0" key="6063146" />
    <Chip Name="LED (green)" xpos="4456448" ypos="557056" rot="0" key="6065146" />
    <Chip Name="LED (green)" xpos="4358144" ypos="458752" rot="0" key="6068669" />
    <Chip Name="LED (green)" xpos="4358144" ypos="655360" rot="0" key="6070025" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="294912" rot="0" key="6123199" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="819200" rot="0" key="6125195" />
    <Chip Name="LED (yellow)" xpos="4128768" ypos="557056" rot="0" key="6111555" />
    <Chip Name="LED (yellow)" xpos="4587520" ypos="557056" rot="0" key="6113521" />
    <Chip Name="LED (red)" xpos="4915200" ypos="557056" rot="0" key="6116515" />
    <Chip Name="LED (red)" xpos="4358144" ypos="-32768" rot="0" key="6118312" />
    <Chip Name="LED (red)" xpos="3801088" ypos="557056" rot="0" key="6103395" />
    <Chip Name="LED (red)" xpos="4358144" ypos="1146880" rot="0" key="6105279" />
    <Chip Name="LED (white)" xpos="3637248" ypos="557056" rot="0" key="6107321" />
    <Chip Name="LED (white)" xpos="5079040" ypos="557056" rot="0" key="6108994" />
    <Chip Name="LED (white)" xpos="4358144" ypos="-196608" rot="0" key="6110991" />
    <Chip Name="LED (white)" xpos="4358144" ypos="1310720" rot="0" key="6096251" />
    <Chip Name="LED (br.blue)" xpos="3309568" ypos="557056" rot="0" key="4806820" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="-524288" rot="0" key="4797187" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="1638400" rot="0" key="4786885" />
    <Chip Name="LED (br.blue)" xpos="5406720" ypos="557056" rot="0" key="4790878" />
    <Chip Name="LED (cyan)" xpos="3473408" ypos="557056" rot="0" key="3817584" />
    <Chip Name="LED (cyan)" xpos="5242880" ypos="557056" rot="0" key="3809866" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="-360448" rot="0" key="3804486" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="1474560" rot="0" key="3861844" />
    <Chip Name="LED (magenta)" xpos="3964928" ypos="557056" rot="0" key="3917662" />
    <Chip Name="LED (magenta)" xpos="4751360" ypos="557056" rot="0" key="3691686" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="131072" rot="0" key="3721768" />
    <Chip Name="LED (magenta)" xpos="2785280" ypos="655360" rot="0" key="2516012" />
    <Chip Name="LED (blue)" xpos="1277952" ypos="65536" rot="0" key="1816640" />
    <Chip Name="switch (&apos;1&apos;)" xpos="1081344" ypos="786432" rot="0" key="358138" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="196608" rot="0" key="348816" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="327680" rot="0" key="338085" />
    <Chip Name="logic NOT (fi)" xpos="196608" ypos="229376" rot="0" key="339250" />
    <Chip Name="logic OR (fi)" xpos="819200" ypos="262144" rot="0" key="389922" />
    <Chip Name="Clock 10Hz" xpos="131072" ypos="425984" rot="0" key="365717" />
    <Chip Name="Clock 5Hz" xpos="131072" ypos="0" rot="0" key="16639186" />
    <Chip Name="LED (green)" xpos="3342336" ypos="-229376" rot="0" key="16363358" />
    <Chip Name="button (&apos;r&apos;)" xpos="1605632" ypos="557056" rot="0" key="14664692" />
    <Chip Name="switch (&apos;2&apos;)" xpos="1409024" ypos="983040" rot="0" key="13080457" />
    <Chip Name="logic NOT" xpos="2883584" ypos="1048576" rot="0" key="13120296" />
    <Wire chip1="7" pad1="0" chip2="6" pad2="3" key="5594586" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="17" key="5378764" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="12" key="5434706" />
    <Wire chip1="4" pad1="2" chip2="6" pad2="4" key="5266423" />
    <Wire chip1="4" pad1="3" chip2="6" pad2="5" key="5255351" />
    <Wire chip1="5" pad1="4" chip2="3" pad2="2" key="5302720" />
    <Wire chip1="3" pad1="3" chip2="5" pad2="5" key="5304014" />
    <Wire chip1="15" pad1="2" chip2="2" pad2="4" key="5295593" />
    <Wire chip1="15" pad1="3" chip2="2" pad2="5" key="5297031" />
    <Wire chip1="4" pad1="6" chip2="6" pad2="6" key="5289876" />
    <Wire chip1="3" pad1="6" chip2="5" pad2="6" key="5291365" />
    <Wire chip1="15" pad1="6" chip2="2" pad2="6" key="5277432" />
    <Wire chip1="3" pad1="5" chip2="5" pad2="7" key="5281439" />
    <Wire chip1="4" pad1="5" chip2="6" pad2="7" key="5283187" />
    <Wire chip1="15" pad1="5" chip2="2" pad2="7" key="5334320" />
    <Wire chip1="3" pad1="4" chip2="5" pad2="8" key="5338312" />
    <Wire chip1="4" pad1="4" chip2="6" pad2="8" key="5339438" />
    <Wire chip1="15" pad1="4" chip2="2" pad2="8" key="5325134" />
    <Wire chip1="4" pad1="1" chip2="6" pad2="9" key="5318118" />
    <Wire chip1="3" pad1="1" chip2="5" pad2="9" key="5319743" />
    <Wire chip1="15" pad1="1" chip2="2" pad2="9" key="5322460" />
    <Wire chip1="15" pad1="0" chip2="2" pad2="10" key="5309191" />
    <Wire chip1="3" pad1="0" chip2="5" pad2="10" key="5311243" />
    <Wire chip1="4" pad1="0" chip2="6" pad2="10" key="5313272" />
    <Wire chip1="5" pad1="2" chip2="0" pad2="6" key="4333771" />
    <Wire chip1="0" pad1="5" chip2="5" pad2="1" key="4401350" />
    <Wire chip1="5" pad1="0" chip2="0" pad2="4" key="4431536" />
    <Wire chip1="0" pad1="7" chip2="5" pad2="3" key="4206817" />
    <Wire chip1="0" pad1="14" chip2="8" pad2="0" key="5068874" />
    <Wire chip1="14" pad1="0" chip2="0" pad2="15" key="5092796" />
    <Wire chip1="18" pad1="0" chip2="17" pad2="0" key="4941353" />
    <Wire chip1="18" pad1="0" chip2="16" pad2="0" key="4942699" />
    <Wire chip1="17" pad1="0" chip2="19" pad2="0" key="4944587" />
    <Wire chip1="20" pad1="0" chip2="23" pad2="0" key="4946388" />
    <Wire chip1="23" pad1="0" chip2="21" pad2="0" key="4931836" />
    <Wire chip1="20" pad1="0" chip2="22" pad2="0" key="4933422" />
    <Wire chip1="25" pad1="0" chip2="24" pad2="0" key="4936151" />
    <Wire chip1="24" pad1="0" chip2="27" pad2="0" key="4937279" />
    <Wire chip1="25" pad1="0" chip2="26" pad2="0" key="4939762" />
    <Wire chip1="30" pad1="0" chip2="29" pad2="0" key="4924971" />
    <Wire chip1="29" pad1="0" chip2="31" pad2="0" key="4926803" />
    <Wire chip1="28" pad1="0" chip2="30" pad2="0" key="4929844" />
    <Wire chip1="31" pad1="0" chip2="14" pad2="0" key="4973619" />
    <Wire chip1="27" pad1="0" chip2="8" pad2="0" key="4977666" />
    <Wire chip1="19" pad1="0" chip2="9" pad2="0" key="4980631" />
    <Wire chip1="22" pad1="0" chip2="13" pad2="0" key="4967915" />
    <Wire chip1="12" pad1="0" chip2="0" pad2="11" key="4754123" />
    <Wire chip1="10" pad1="0" chip2="0" pad2="16" key="4757845" />
    <Wire chip1="33" pad1="0" chip2="32" pad2="0" key="4845619" />
    <Wire chip1="33" pad1="0" chip2="35" pad2="0" key="4847954" />
    <Wire chip1="35" pad1="0" chip2="34" pad2="0" key="4849595" />
    <Wire chip1="34" pad1="0" chip2="10" pad2="0" key="4837736" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="13" key="3423485" />
    <Wire chip1="38" pad1="0" chip2="37" pad2="0" key="3854814" />
    <Wire chip1="37" pad1="0" chip2="39" pad2="0" key="3857946" />
    <Wire chip1="38" pad1="0" chip2="36" pad2="0" key="3846585" />
    <Wire chip1="11" pad1="0" chip2="36" pad2="0" key="3834836" />
    <Wire chip1="42" pad1="0" chip2="40" pad2="0" key="3709695" />
    <Wire chip1="42" pad1="0" chip2="41" pad2="0" key="3761000" />
    <Wire chip1="12" pad1="0" chip2="41" pad2="0" key="3736447" />
    <Wire chip1="0" pad1="11" chip2="43" pad2="0" key="2507744" />
    <Wire chip1="0" pad1="9" chip2="6" pad2="1" key="1119349" />
    <Wire chip1="0" pad1="10" chip2="6" pad2="2" key="1987447" />
    <Wire chip1="49" pad1="0" chip2="46" pad2="2" key="378624" />
    <Wire chip1="49" pad1="1" chip2="47" pad2="2" key="380540" />
    <Wire chip1="48" pad1="1" chip2="46" pad2="1" key="371969" />
    <Wire chip1="47" pad1="0" chip2="48" pad2="0" key="374949" />
    <Wire chip1="45" pad1="0" chip2="48" pad2="0" key="361588" />
    <Wire chip1="50" pad1="0" chip2="47" pad2="1" key="367565" />
    <Wire chip1="1" pad1="0" chip2="49" pad2="2" key="153805" />
    <Wire chip1="0" pad1="0" chip2="2" pad2="0" key="15770443" />
    <Wire chip1="0" pad1="1" chip2="2" pad2="1" key="15776336" />
    <Wire chip1="2" pad1="2" chip2="0" pad2="2" key="15768987" />
    <Wire chip1="0" pad1="3" chip2="2" pad2="3" key="15813168" />
    <Wire chip1="44" pad1="0" chip2="48" pad2="1" key="16596749" />
    <Wire chip1="51" pad1="0" chip2="46" pad2="0" key="16629955" />
    <Wire chip1="0" pad1="8" chip2="6" pad2="0" key="16414296" />
    <Wire chip1="52" pad1="0" chip2="0" pad2="8" key="16367607" />
    <Wire chip1="1" pad1="1" chip2="53" pad2="0" key="14669516" />
    <Wire chip1="0" pad1="0" chip2="1" pad2="3" key="13349512" />
    <Wire chip1="0" pad1="1" chip2="1" pad2="4" key="13351567" />
    <Wire chip1="0" pad1="2" chip2="1" pad2="5" key="13336640" />
    <Wire chip1="0" pad1="8" chip2="55" pad2="1" key="13153492" />
    <Wire chip1="0" pad1="3" chip2="1" pad2="6" key="13180091" />
    <Wire chip1="0" pad1="4" chip2="1" pad2="7" key="11970261" />
    <Wire chip1="0" pad1="5" chip2="1" pad2="8" key="11971680" />
    <Wire chip1="0" pad1="6" chip2="1" pad2="9" key="11973603" />
    <Wire chip1="0" pad1="7" chip2="1" pad2="10" key="618371" />
    <Wire chip1="0" pad1="9" chip2="1" pad2="11" key="12811680" />
    <Wire chip1="1" pad1="13" chip2="55" pad2="0" key="12783980" />
    <Wire chip1="0" pad1="10" chip2="1" pad2="12" key="12837267" />
</Atanua>
