<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.1.101120 - Trial Version" ChipCount="57" WireCount="90" key="13435900" scale="16">
    <Chip Name="_mod_r555re4.atanua" xpos="1998848" ypos="884736" rot="0" key="15687717" />
    <Chip Name="_mod_st.atanua" xpos="1933312" ypos="1277952" rot="0" key="15687717" />
    <Chip Name="_bcd-7.atanua" xpos="2555904" ypos="491520" rot="0" key="15687718" />
    <Chip Name="7-seg (green)" xpos="2359296" ypos="65536" rot="0" key="15687718" />
    <Chip Name="7-seg (green)" xpos="2064384" ypos="65536" rot="0" key="15687718" />
    <Chip Name="_bcd-7.atanua" xpos="2326528" ypos="589824" rot="0" key="15687718" />
    <Chip Name="_bcd-7.atanua" xpos="1933312" ypos="458752" rot="0" key="15598470" />
    <Chip Name="logic &apos;0&apos;" xpos="1572864" ypos="32768" rot="0" key="15611708" />
    <Chip Name="LED (red)" xpos="2654208" ypos="1441792" rot="0" key="15659576" />
    <Chip Name="LED (green)" xpos="2457600" ypos="1474560" rot="0" key="15661895" />
    <Chip Name="LED (br.blue)" xpos="3014656" ypos="1507328" rot="0" key="15273056" />
    <Chip Name="LED (cyan)" xpos="2883584" ypos="655360" rot="0" key="15275055" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="983040" rot="0" key="15277290" />
    <Chip Name="LED (yellow)" xpos="3145728" ypos="1409024" rot="0" key="15279525" />
    <Chip Name="LED (white)" xpos="2818048" ypos="1441792" rot="0" key="15281448" />
    <Chip Name="7-seg (green)" xpos="2654208" ypos="65536" rot="0" key="15439913" />
    <Chip Name="LED (green)" xpos="4259840" ypos="557056" rot="0" key="15197996" />
    <Chip Name="LED (green)" xpos="4456448" ypos="557056" rot="0" key="15198460" />
    <Chip Name="LED (green)" xpos="4358144" ypos="458752" rot="0" key="15203003" />
    <Chip Name="LED (green)" xpos="4358144" ypos="655360" rot="0" key="15203343" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="294912" rot="0" key="15076793" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="819200" rot="0" key="15078797" />
    <Chip Name="LED (yellow)" xpos="4128768" ypos="557056" rot="0" key="15082053" />
    <Chip Name="LED (yellow)" xpos="4587520" ypos="557056" rot="0" key="15084535" />
    <Chip Name="LED (red)" xpos="4915200" ypos="557056" rot="0" key="15087525" />
    <Chip Name="LED (red)" xpos="4358144" ypos="-32768" rot="0" key="15087790" />
    <Chip Name="LED (red)" xpos="3801088" ypos="557056" rot="0" key="15090277" />
    <Chip Name="LED (red)" xpos="4358144" ypos="1146880" rot="0" key="15092665" />
    <Chip Name="LED (white)" xpos="3637248" ypos="557056" rot="0" key="15094719" />
    <Chip Name="LED (white)" xpos="5079040" ypos="557056" rot="0" key="15094852" />
    <Chip Name="LED (white)" xpos="4358144" ypos="-196608" rot="0" key="15096841" />
    <Chip Name="LED (white)" xpos="4358144" ypos="1310720" rot="0" key="15099517" />
    <Chip Name="LED (br.blue)" xpos="3309568" ypos="557056" rot="0" key="15874978" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="-524288" rot="0" key="15880197" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="1638400" rot="0" key="15886787" />
    <Chip Name="LED (br.blue)" xpos="5406720" ypos="557056" rot="0" key="15890776" />
    <Chip Name="LED (cyan)" xpos="3473408" ypos="557056" rot="0" key="8463222" />
    <Chip Name="LED (cyan)" xpos="5242880" ypos="557056" rot="0" key="8470860" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="-360448" rot="0" key="8482368" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="1474560" rot="0" key="8490578" />
    <Chip Name="LED (magenta)" xpos="3964928" ypos="557056" rot="0" key="8430680" />
    <Chip Name="LED (magenta)" xpos="4751360" ypos="557056" rot="0" key="8599456" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="131072" rot="0" key="8628526" />
    <Chip Name="LED (magenta)" xpos="2785280" ypos="655360" rot="0" key="10290986" />
    <Chip Name="LED (blue)" xpos="1277952" ypos="65536" rot="0" key="10541894" />
    <Chip Name="switch (&apos;1&apos;)" xpos="1081344" ypos="786432" rot="0" key="12457468" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="196608" rot="0" key="12464534" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="327680" rot="0" key="12471203" />
    <Chip Name="logic NOT (fi)" xpos="196608" ypos="229376" rot="0" key="12471860" />
    <Chip Name="logic OR (fi)" xpos="819200" ypos="262144" rot="0" key="12488740" />
    <Chip Name="Clock 10Hz" xpos="131072" ypos="425984" rot="0" key="12515219" />
    <Chip Name="Clock 5Hz" xpos="131072" ypos="0" rot="0" key="4622292" />
    <Chip Name="LED (green)" xpos="3342336" ypos="-229376" rot="0" key="4377688" />
    <Chip Name="button (&apos;r&apos;)" xpos="1605632" ypos="557056" rot="0" key="6594802" />
    <Chip Name="logic &apos;1&apos;" xpos="1900544" ypos="589824" rot="0" key="8225545" />
    <Chip Name="switch (&apos;2&apos;)" xpos="3276800" ypos="786432" rot="0" key="8189071" />
    <Chip Name="logic NOT" xpos="2883584" ypos="1048576" rot="0" key="7557166" />
    <Wire chip1="7" pad1="0" chip2="6" pad2="3" key="15613660" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="17" key="15299018" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="12" key="15306324" />
    <Wire chip1="4" pad1="2" chip2="6" pad2="4" key="15415537" />
    <Wire chip1="4" pad1="3" chip2="6" pad2="5" key="15422385" />
    <Wire chip1="5" pad1="4" chip2="3" pad2="2" key="15436486" />
    <Wire chip1="3" pad1="3" chip2="5" pad2="5" key="15437256" />
    <Wire chip1="15" pad1="2" chip2="2" pad2="4" key="15445743" />
    <Wire chip1="15" pad1="3" chip2="2" pad2="5" key="15446145" />
    <Wire chip1="4" pad1="6" chip2="6" pad2="6" key="15455378" />
    <Wire chip1="3" pad1="6" chip2="5" pad2="6" key="15457891" />
    <Wire chip1="15" pad1="6" chip2="2" pad2="6" key="15459838" />
    <Wire chip1="3" pad1="5" chip2="5" pad2="7" key="15463833" />
    <Wire chip1="4" pad1="5" chip2="6" pad2="7" key="15466101" />
    <Wire chip1="15" pad1="5" chip2="2" pad2="7" key="15337014" />
    <Wire chip1="3" pad1="4" chip2="5" pad2="8" key="15341518" />
    <Wire chip1="4" pad1="4" chip2="6" pad2="8" key="15342120" />
    <Wire chip1="15" pad1="4" chip2="2" pad2="8" key="15344200" />
    <Wire chip1="4" pad1="1" chip2="6" pad2="9" key="15353568" />
    <Wire chip1="3" pad1="1" chip2="5" pad2="9" key="15355705" />
    <Wire chip1="15" pad1="1" chip2="2" pad2="9" key="15357402" />
    <Wire chip1="15" pad1="0" chip2="2" pad2="10" key="15360001" />
    <Wire chip1="3" pad1="0" chip2="5" pad2="10" key="15362061" />
    <Wire chip1="4" pad1="0" chip2="6" pad2="10" key="15364606" />
    <Wire chip1="5" pad1="2" chip2="0" pad2="6" key="16335821" />
    <Wire chip1="0" pad1="5" chip2="5" pad2="1" key="16272320" />
    <Wire chip1="5" pad1="0" chip2="0" pad2="4" key="16317878" />
    <Wire chip1="0" pad1="7" chip2="5" pad2="3" key="16471015" />
    <Wire chip1="0" pad1="14" chip2="8" pad2="0" key="16137036" />
    <Wire chip1="14" pad1="0" chip2="0" pad2="15" key="16176826" />
    <Wire chip1="18" pad1="0" chip2="17" pad2="0" key="15729967" />
    <Wire chip1="18" pad1="0" chip2="16" pad2="0" key="15730797" />
    <Wire chip1="17" pad1="0" chip2="19" pad2="0" key="15733197" />
    <Wire chip1="20" pad1="0" chip2="23" pad2="0" key="15735506" />
    <Wire chip1="23" pad1="0" chip2="21" pad2="0" key="15737850" />
    <Wire chip1="20" pad1="0" chip2="22" pad2="0" key="15737896" />
    <Wire chip1="25" pad1="0" chip2="24" pad2="0" key="15741649" />
    <Wire chip1="24" pad1="0" chip2="27" pad2="0" key="15742265" />
    <Wire chip1="25" pad1="0" chip2="26" pad2="0" key="15744244" />
    <Wire chip1="30" pad1="0" chip2="29" pad2="0" key="15746349" />
    <Wire chip1="29" pad1="0" chip2="31" pad2="0" key="15748693" />
    <Wire chip1="28" pad1="0" chip2="30" pad2="0" key="15751730" />
    <Wire chip1="31" pad1="0" chip2="14" pad2="0" key="15763253" />
    <Wire chip1="27" pad1="0" chip2="8" pad2="0" key="15767300" />
    <Wire chip1="19" pad1="0" chip2="9" pad2="0" key="15768721" />
    <Wire chip1="22" pad1="0" chip2="13" pad2="0" key="15773421" />
    <Wire chip1="12" pad1="0" chip2="0" pad2="11" key="15985101" />
    <Wire chip1="10" pad1="0" chip2="0" pad2="16" key="15989331" />
    <Wire chip1="33" pad1="0" chip2="32" pad2="0" key="15897397" />
    <Wire chip1="33" pad1="0" chip2="35" pad2="0" key="15899220" />
    <Wire chip1="35" pad1="0" chip2="34" pad2="0" key="15899837" />
    <Wire chip1="34" pad1="0" chip2="10" pad2="0" key="15905390" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="13" key="9396219" />
    <Wire chip1="38" pad1="0" chip2="37" pad2="0" key="8499928" />
    <Wire chip1="37" pad1="0" chip2="39" pad2="0" key="8502556" />
    <Wire chip1="38" pad1="0" chip2="36" pad2="0" key="8508095" />
    <Wire chip1="11" pad1="0" chip2="36" pad2="0" key="8511698" />
    <Wire chip1="42" pad1="0" chip2="40" pad2="0" key="8649209" />
    <Wire chip1="42" pad1="0" chip2="41" pad2="0" key="8519790" />
    <Wire chip1="12" pad1="0" chip2="41" pad2="0" key="8544377" />
    <Wire chip1="0" pad1="11" chip2="43" pad2="0" key="10297574" />
    <Wire chip1="0" pad1="9" chip2="6" pad2="1" key="11171699" />
    <Wire chip1="0" pad1="10" chip2="6" pad2="2" key="10825841" />
    <Wire chip1="49" pad1="0" chip2="46" pad2="2" key="12493830" />
    <Wire chip1="49" pad1="1" chip2="47" pad2="2" key="12496250" />
    <Wire chip1="48" pad1="1" chip2="46" pad2="1" key="12504583" />
    <Wire chip1="47" pad1="0" chip2="48" pad2="0" key="12508067" />
    <Wire chip1="45" pad1="0" chip2="48" pad2="0" key="12511090" />
    <Wire chip1="50" pad1="0" chip2="47" pad2="1" key="12515531" />
    <Wire chip1="1" pad1="0" chip2="49" pad2="2" key="12139467" />
    <Wire chip1="0" pad1="0" chip2="2" pad2="0" key="4964429" />
    <Wire chip1="0" pad1="1" chip2="2" pad2="1" key="4970838" />
    <Wire chip1="2" pad1="2" chip2="0" pad2="2" key="4980381" />
    <Wire chip1="0" pad1="3" chip2="2" pad2="3" key="4860214" />
    <Wire chip1="44" pad1="0" chip2="48" pad2="1" key="4611083" />
    <Wire chip1="51" pad1="0" chip2="46" pad2="0" key="4629445" />
    <Wire chip1="0" pad1="8" chip2="6" pad2="0" key="4265310" />
    <Wire chip1="52" pad1="0" chip2="0" pad2="8" key="4381937" />
    <Wire chip1="1" pad1="1" chip2="53" pad2="0" key="6600138" />
    <Wire chip1="0" pad1="9" chip2="54" pad2="0" key="8061724" />
    <Wire chip1="0" pad1="0" chip2="1" pad2="3" key="7393678" />
    <Wire chip1="0" pad1="1" chip2="1" pad2="4" key="7395721" />
    <Wire chip1="0" pad1="2" chip2="1" pad2="5" key="7398214" />
    <Wire chip1="0" pad1="8" chip2="56" pad2="1" key="7591890" />
    <Wire chip1="1" pad1="11" chip2="56" pad2="0" key="7488919" />
    <Wire chip1="0" pad1="3" chip2="1" pad2="6" key="7503805" />
    <Wire chip1="0" pad1="4" chip2="1" pad2="7" key="902611" />
    <Wire chip1="0" pad1="5" chip2="1" pad2="8" key="905062" />
    <Wire chip1="0" pad1="6" chip2="1" pad2="9" key="905445" />
    <Wire chip1="0" pad1="7" chip2="54" pad2="0" key="1018110" />
</Atanua>
