<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.1.101120 - Trial Version" ChipCount="49" WireCount="82" key="203207" scale="16">
    <Chip Name="_mod_r555re4.atanua" xpos="2162688" ypos="1245184" rot="0" key="2193950" />
    <Chip Name="_mod_st.atanua" xpos="1736704" ypos="819200" rot="0" key="2193950" />
    <Chip Name="_bcd-7.atanua" xpos="2195456" ypos="-65536" rot="0" key="2193949" />
    <Chip Name="7-seg (green)" xpos="2392064" ypos="327680" rot="0" key="2193949" />
    <Chip Name="7-seg (green)" xpos="2162688" ypos="327680" rot="0" key="2193949" />
    <Chip Name="_bcd-7.atanua" xpos="2424832" ypos="753664" rot="0" key="2193949" />
    <Chip Name="_bcd-7.atanua" xpos="1441792" ypos="327680" rot="0" key="2103741" />
    <Chip Name="logic &apos;0&apos;" xpos="1540096" ypos="524288" rot="0" key="2108679" />
    <Chip Name="LED (red)" xpos="2654208" ypos="1441792" rot="0" key="2156547" />
    <Chip Name="LED (green)" xpos="2457600" ypos="1474560" rot="0" key="2154876" />
    <Chip Name="LED (blue)" xpos="3014656" ypos="1179648" rot="0" key="2563923" />
    <Chip Name="LED (br.blue)" xpos="3014656" ypos="1507328" rot="0" key="2561627" />
    <Chip Name="LED (cyan)" xpos="2752512" ypos="1015808" rot="0" key="2559508" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="983040" rot="0" key="2557649" />
    <Chip Name="LED (yellow)" xpos="3145728" ypos="1409024" rot="0" key="2572190" />
    <Chip Name="LED (white)" xpos="2818048" ypos="1441792" rot="0" key="2570003" />
    <Chip Name="7-seg (green)" xpos="2654208" ypos="327680" rot="0" key="2458130" />
    <Chip Name="Clock 10Hz" xpos="1212416" ypos="229376" rot="0" key="2825670" />
    <Chip Name="button (&apos;r&apos;)" xpos="1310720" ypos="851968" rot="0" key="2828671" />
    <Chip Name="LED (green)" xpos="4259840" ypos="557056" rot="0" key="2751767" />
    <Chip Name="LED (green)" xpos="4456448" ypos="557056" rot="0" key="2749127" />
    <Chip Name="LED (green)" xpos="4358144" ypos="458752" rot="0" key="2744448" />
    <Chip Name="LED (green)" xpos="4358144" ypos="655360" rot="0" key="2745908" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="294912" rot="0" key="2627458" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="819200" rot="0" key="2625462" />
    <Chip Name="LED (yellow)" xpos="4128768" ypos="557056" rot="0" key="2635902" />
    <Chip Name="LED (yellow)" xpos="4587520" ypos="557056" rot="0" key="2634188" />
    <Chip Name="LED (red)" xpos="4915200" ypos="557056" rot="0" key="2633118" />
    <Chip Name="LED (red)" xpos="4358144" ypos="-32768" rot="0" key="2630293" />
    <Chip Name="LED (red)" xpos="3801088" ypos="557056" rot="0" key="2644062" />
    <Chip Name="LED (red)" xpos="4358144" ypos="1146880" rot="0" key="2642306" />
    <Chip Name="LED (white)" xpos="3637248" ypos="557056" rot="0" key="2640260" />
    <Chip Name="LED (white)" xpos="5079040" ypos="557056" rot="0" key="2641535" />
    <Chip Name="LED (white)" xpos="4358144" ypos="-196608" rot="0" key="2639410" />
    <Chip Name="LED (white)" xpos="4358144" ypos="1310720" rot="0" key="2653254" />
    <Chip Name="logic &apos;1&apos;" xpos="2064384" ypos="1507328" rot="0" key="3200098" />
    <Chip Name="LED (br.blue)" xpos="3309568" ypos="557056" rot="0" key="3940761" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="-524288" rot="0" key="3951166" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="1638400" rot="0" key="3961848" />
    <Chip Name="LED (br.blue)" xpos="5406720" ypos="557056" rot="0" key="3957603" />
    <Chip Name="LED (cyan)" xpos="3473408" ypos="557056" rot="0" key="5192013" />
    <Chip Name="LED (cyan)" xpos="5242880" ypos="557056" rot="0" key="5200759" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="-360448" rot="0" key="5207163" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="1474560" rot="0" key="5215337" />
    <Chip Name="LED (magenta)" xpos="3964928" ypos="557056" rot="0" key="5160547" />
    <Chip Name="LED (magenta)" xpos="4751360" ypos="557056" rot="0" key="5057947" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="131072" rot="0" key="5092117" />
    <Chip Name="LED (magenta)" xpos="2588672" ypos="983040" rot="0" key="5446929" />
    <Chip Name="logic &apos;1&apos;" xpos="1376256" ypos="-98304" rot="0" key="6683778" />
    <Wire chip1="1" pad1="3" chip2="2" pad2="0" key="2199243" />
    <Wire chip1="1" pad1="4" chip2="2" pad2="1" key="2197473" />
    <Wire chip1="1" pad1="5" chip2="2" pad2="2" key="2211248" />
    <Wire chip1="1" pad1="6" chip2="2" pad2="3" key="2208601" />
    <Wire chip1="7" pad1="0" chip2="6" pad2="3" key="2106599" />
    <Wire chip1="14" pad1="0" chip2="0" pad2="17" key="2583537" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="12" key="2593903" />
    <Wire chip1="0" pad1="0" chip2="1" pad2="3" key="2609918" />
    <Wire chip1="0" pad1="1" chip2="1" pad2="4" key="2607982" />
    <Wire chip1="0" pad1="2" chip2="1" pad2="5" key="2605280" />
    <Wire chip1="0" pad1="3" chip2="1" pad2="6" key="2619669" />
    <Wire chip1="0" pad1="4" chip2="1" pad2="7" key="2617822" />
    <Wire chip1="4" pad1="2" chip2="6" pad2="4" key="2433738" />
    <Wire chip1="4" pad1="3" chip2="6" pad2="5" key="2443658" />
    <Wire chip1="5" pad1="4" chip2="3" pad2="2" key="2461949" />
    <Wire chip1="3" pad1="3" chip2="5" pad2="5" key="2463731" />
    <Wire chip1="16" pad1="2" chip2="2" pad2="4" key="2471124" />
    <Wire chip1="16" pad1="3" chip2="2" pad2="5" key="2468538" />
    <Wire chip1="4" pad1="6" chip2="6" pad2="6" key="2477737" />
    <Wire chip1="3" pad1="6" chip2="5" pad2="6" key="2475096" />
    <Wire chip1="16" pad1="6" chip2="2" pad2="6" key="2490309" />
    <Wire chip1="3" pad1="5" chip2="5" pad2="7" key="2486178" />
    <Wire chip1="4" pad1="5" chip2="6" pad2="7" key="2483278" />
    <Wire chip1="16" pad1="5" chip2="2" pad2="7" key="2366477" />
    <Wire chip1="3" pad1="4" chip2="5" pad2="8" key="2362869" />
    <Wire chip1="4" pad1="4" chip2="6" pad2="8" key="2359315" />
    <Wire chip1="16" pad1="4" chip2="2" pad2="8" key="2373747" />
    <Wire chip1="4" pad1="1" chip2="6" pad2="9" key="2383067" />
    <Wire chip1="3" pad1="1" chip2="5" pad2="9" key="2381058" />
    <Wire chip1="16" pad1="1" chip2="2" pad2="9" key="2379745" />
    <Wire chip1="16" pad1="0" chip2="2" pad2="10" key="2390586" />
    <Wire chip1="3" pad1="0" chip2="5" pad2="10" key="2388534" />
    <Wire chip1="4" pad1="0" chip2="6" pad2="10" key="2386885" />
    <Wire chip1="17" pad1="0" chip2="1" pad2="0" key="2824084" />
    <Wire chip1="1" pad1="1" chip2="18" pad2="0" key="2841510" />
    <Wire chip1="5" pad1="2" chip2="0" pad2="6" key="3627510" />
    <Wire chip1="0" pad1="5" chip2="5" pad2="1" key="3559931" />
    <Wire chip1="5" pad1="0" chip2="0" pad2="4" key="3598221" />
    <Wire chip1="0" pad1="7" chip2="5" pad2="3" key="3492316" />
    <Wire chip1="0" pad1="5" chip2="1" pad2="8" key="3510823" />
    <Wire chip1="0" pad1="8" chip2="35" pad2="0" key="3917227" />
    <Wire chip1="0" pad1="6" chip2="1" pad2="9" key="3802882" />
    <Wire chip1="1" pad1="10" chip2="0" pad2="7" key="3818580" />
    <Wire chip1="0" pad1="14" chip2="8" pad2="0" key="3678583" />
    <Wire chip1="15" pad1="0" chip2="0" pad2="15" key="3722369" />
    <Wire chip1="21" pad1="0" chip2="20" pad2="0" key="4071188" />
    <Wire chip1="21" pad1="0" chip2="19" pad2="0" key="4067926" />
    <Wire chip1="20" pad1="0" chip2="22" pad2="0" key="4066294" />
    <Wire chip1="23" pad1="0" chip2="26" pad2="0" key="4063465" />
    <Wire chip1="26" pad1="0" chip2="24" pad2="0" key="4078017" />
    <Wire chip1="23" pad1="0" chip2="25" pad2="0" key="4079123" />
    <Wire chip1="28" pad1="0" chip2="27" pad2="0" key="4073706" />
    <Wire chip1="27" pad1="0" chip2="30" pad2="0" key="4075266" />
    <Wire chip1="28" pad1="0" chip2="29" pad2="0" key="4073167" />
    <Wire chip1="33" pad1="0" chip2="32" pad2="0" key="4087574" />
    <Wire chip1="32" pad1="0" chip2="34" pad2="0" key="4084846" />
    <Wire chip1="31" pad1="0" chip2="33" pad2="0" key="4079625" />
    <Wire chip1="34" pad1="0" chip2="15" pad2="0" key="4103438" />
    <Wire chip1="30" pad1="0" chip2="8" pad2="0" key="4099391" />
    <Wire chip1="22" pad1="0" chip2="9" pad2="0" key="4097706" />
    <Wire chip1="25" pad1="0" chip2="14" pad2="0" key="4109526" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="11" key="4060150" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="16" key="4055144" />
    <Wire chip1="37" pad1="0" chip2="36" pad2="0" key="3967246" />
    <Wire chip1="37" pad1="0" chip2="39" pad2="0" key="3965039" />
    <Wire chip1="39" pad1="0" chip2="38" pad2="0" key="3966598" />
    <Wire chip1="38" pad1="0" chip2="11" pad2="0" key="3975253" />
    <Wire chip1="10" pad1="0" chip2="0" pad2="18" key="4281772" />
    <Wire chip1="12" pad1="0" chip2="0" pad2="13" key="4277696" />
    <Wire chip1="42" pad1="0" chip2="41" pad2="0" key="5220579" />
    <Wire chip1="41" pad1="0" chip2="43" pad2="0" key="5220135" />
    <Wire chip1="42" pad1="0" chip2="40" pad2="0" key="5228676" />
    <Wire chip1="12" pad1="0" chip2="40" pad2="0" key="5241577" />
    <Wire chip1="46" pad1="0" chip2="44" pad2="0" key="5104578" />
    <Wire chip1="46" pad1="0" chip2="45" pad2="0" key="4987477" />
    <Wire chip1="13" pad1="0" chip2="45" pad2="0" key="5012034" />
    <Wire chip1="0" pad1="11" chip2="47" pad2="0" key="5454557" />
    <Wire chip1="6" pad1="0" chip2="48" pad2="0" key="6679990" />
    <Wire chip1="0" pad1="9" chip2="6" pad2="1" key="6581576" />
    <Wire chip1="0" pad1="9" chip2="1" pad2="11" key="6600478" />
    <Wire chip1="0" pad1="10" chip2="6" pad2="2" key="7023178" />
    <Wire chip1="0" pad1="10" chip2="1" pad2="12" key="7034520" />
</Atanua>
