<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.1.101120 - Trial Version" ChipCount="56" WireCount="89" key="13260492" scale="16">
    <Chip Name="_mod_r555re4.atanua" xpos="1998848" ypos="884736" rot="0" key="15217941" />
    <Chip Name="_mod_st.atanua" xpos="1933312" ypos="1277952" rot="0" key="15217941" />
    <Chip Name="_bcd-7.atanua" xpos="2555904" ypos="491520" rot="0" key="15217942" />
    <Chip Name="7-seg (green)" xpos="2359296" ypos="65536" rot="0" key="15217942" />
    <Chip Name="7-seg (green)" xpos="2064384" ypos="65536" rot="0" key="15217942" />
    <Chip Name="_bcd-7.atanua" xpos="2326528" ypos="589824" rot="0" key="15217942" />
    <Chip Name="_bcd-7.atanua" xpos="1933312" ypos="458752" rot="0" key="15292086" />
    <Chip Name="logic &apos;0&apos;" xpos="1572864" ypos="32768" rot="0" key="15294988" />
    <Chip Name="LED (red)" xpos="2654208" ypos="1441792" rot="0" key="15312648" />
    <Chip Name="LED (green)" xpos="2457600" ypos="1474560" rot="0" key="15314551" />
    <Chip Name="LED (br.blue)" xpos="3014656" ypos="1507328" rot="0" key="15620432" />
    <Chip Name="LED (cyan)" xpos="2883584" ypos="655360" rot="0" key="15614239" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="983040" rot="0" key="15616474" />
    <Chip Name="LED (yellow)" xpos="3145728" ypos="1409024" rot="0" key="15626389" />
    <Chip Name="LED (white)" xpos="2818048" ypos="1441792" rot="0" key="15628312" />
    <Chip Name="7-seg (green)" xpos="2654208" ypos="65536" rot="0" key="15519001" />
    <Chip Name="LED (green)" xpos="4259840" ypos="557056" rot="0" key="14725660" />
    <Chip Name="LED (green)" xpos="4456448" ypos="557056" rot="0" key="14728652" />
    <Chip Name="LED (green)" xpos="4358144" ypos="458752" rot="0" key="14725003" />
    <Chip Name="LED (green)" xpos="4358144" ypos="655360" rot="0" key="14723391" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="294912" rot="0" key="14768265" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="819200" rot="0" key="14762173" />
    <Chip Name="LED (yellow)" xpos="4128768" ypos="557056" rot="0" key="14776181" />
    <Chip Name="LED (yellow)" xpos="4587520" ypos="557056" rot="0" key="14778055" />
    <Chip Name="LED (red)" xpos="4915200" ypos="557056" rot="0" key="14770837" />
    <Chip Name="LED (red)" xpos="4358144" ypos="-32768" rot="0" key="14773662" />
    <Chip Name="LED (red)" xpos="3801088" ypos="557056" rot="0" key="14751573" />
    <Chip Name="LED (red)" xpos="4358144" ypos="1146880" rot="0" key="14753417" />
    <Chip Name="LED (white)" xpos="3637248" ypos="557056" rot="0" key="14747279" />
    <Chip Name="LED (white)" xpos="5079040" ypos="557056" rot="0" key="14745972" />
    <Chip Name="LED (white)" xpos="4358144" ypos="-196608" rot="0" key="14747961" />
    <Chip Name="LED (white)" xpos="4358144" ypos="1310720" rot="0" key="14758733" />
    <Chip Name="LED (br.blue)" xpos="3309568" ypos="557056" rot="0" key="16084626" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="-524288" rot="0" key="16057653" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="1638400" rot="0" key="16071923" />
    <Chip Name="LED (br.blue)" xpos="5406720" ypos="557056" rot="0" key="16067688" />
    <Chip Name="LED (cyan)" xpos="3473408" ypos="557056" rot="0" key="8812102" />
    <Chip Name="LED (cyan)" xpos="5242880" ypos="557056" rot="0" key="8787068" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="-360448" rot="0" key="8797040" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="1474560" rot="0" key="8837986" />
    <Chip Name="LED (magenta)" xpos="3964928" ypos="557056" rot="0" key="8909160" />
    <Chip Name="LED (magenta)" xpos="4751360" ypos="557056" rot="0" key="8675984" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="131072" rot="0" key="8715294" />
    <Chip Name="LED (magenta)" xpos="2785280" ypos="655360" rot="0" key="10113562" />
    <Chip Name="LED (blue)" xpos="1277952" ypos="65536" rot="0" key="10980982" />
    <Chip Name="switch (&apos;1&apos;)" xpos="1081344" ypos="786432" rot="0" key="12140748" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="196608" rot="0" key="12149926" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="327680" rot="0" key="12131987" />
    <Chip Name="logic NOT (fi)" xpos="196608" ypos="229376" rot="0" key="12131076" />
    <Chip Name="logic OR (fi)" xpos="819200" ypos="262144" rot="0" key="12174612" />
    <Chip Name="Clock 10Hz" xpos="131072" ypos="425984" rot="0" key="12165795" />
    <Chip Name="Clock 5Hz" xpos="131072" ypos="0" rot="0" key="4313828" />
    <Chip Name="LED (green)" xpos="3342336" ypos="-229376" rot="0" key="4561256" />
    <Chip Name="button (&apos;r&apos;)" xpos="1605632" ypos="557056" rot="0" key="6550978" />
    <Chip Name="logic &apos;1&apos;" xpos="1900544" ypos="589824" rot="0" key="8050233" />
    <Chip Name="switch (&apos;2&apos;)" xpos="3276800" ypos="786432" rot="0" key="8102335" />
    <Wire chip1="7" pad1="0" chip2="6" pad2="3" key="15297516" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="17" key="15607034" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="12" key="15653732" />
    <Wire chip1="4" pad1="2" chip2="6" pad2="4" key="15494593" />
    <Wire chip1="4" pad1="3" chip2="6" pad2="5" key="15468161" />
    <Wire chip1="5" pad1="4" chip2="3" pad2="2" key="15523830" />
    <Wire chip1="3" pad1="3" chip2="5" pad2="5" key="15522040" />
    <Wire chip1="15" pad1="2" chip2="2" pad2="4" key="15530975" />
    <Wire chip1="15" pad1="3" chip2="2" pad2="5" key="15525297" />
    <Wire chip1="4" pad1="6" chip2="6" pad2="6" key="15499682" />
    <Wire chip1="3" pad1="6" chip2="5" pad2="6" key="15502163" />
    <Wire chip1="15" pad1="6" chip2="2" pad2="6" key="15511758" />
    <Wire chip1="3" pad1="5" chip2="5" pad2="7" key="15507625" />
    <Wire chip1="4" pad1="5" chip2="6" pad2="7" key="15510341" />
    <Wire chip1="15" pad1="5" chip2="2" pad2="7" key="15553286" />
    <Wire chip1="3" pad1="4" chip2="5" pad2="8" key="15549182" />
    <Wire chip1="4" pad1="4" chip2="6" pad2="8" key="15552280" />
    <Wire chip1="15" pad1="4" chip2="2" pad2="8" key="15562616" />
    <Wire chip1="4" pad1="1" chip2="6" pad2="9" key="15537104" />
    <Wire chip1="3" pad1="1" chip2="5" pad2="9" key="15538697" />
    <Wire chip1="15" pad1="1" chip2="2" pad2="9" key="15532266" />
    <Wire chip1="15" pad1="0" chip2="2" pad2="10" key="15545649" />
    <Wire chip1="3" pad1="0" chip2="5" pad2="10" key="15547709" />
    <Wire chip1="4" pad1="0" chip2="6" pad2="10" key="15541454" />
    <Wire chip1="5" pad1="2" chip2="0" pad2="6" key="16652029" />
    <Wire chip1="0" pad1="5" chip2="5" pad2="1" key="16719600" />
    <Wire chip1="5" pad1="0" chip2="0" pad2="4" key="16754822" />
    <Wire chip1="0" pad1="7" chip2="5" pad2="3" key="16516823" />
    <Wire chip1="0" pad1="14" chip2="8" pad2="0" key="15822460" />
    <Wire chip1="14" pad1="0" chip2="0" pad2="15" key="15827850" />
    <Wire chip1="18" pad1="0" chip2="17" pad2="0" key="16207903" />
    <Wire chip1="18" pad1="0" chip2="16" pad2="0" key="16211293" />
    <Wire chip1="17" pad1="0" chip2="19" pad2="0" key="16205053" />
    <Wire chip1="20" pad1="0" chip2="23" pad2="0" key="16207842" />
    <Wire chip1="23" pad1="0" chip2="21" pad2="0" key="16217802" />
    <Wire chip1="20" pad1="0" chip2="22" pad2="0" key="16216344" />
    <Wire chip1="25" pad1="0" chip2="24" pad2="0" key="16213985" />
    <Wire chip1="24" pad1="0" chip2="27" pad2="0" key="16211977" />
    <Wire chip1="25" pad1="0" chip2="26" pad2="0" key="16214468" />
    <Wire chip1="30" pad1="0" chip2="29" pad2="0" key="16191517" />
    <Wire chip1="29" pad1="0" chip2="31" pad2="0" key="16194405" />
    <Wire chip1="28" pad1="0" chip2="30" pad2="0" key="16191234" />
    <Wire chip1="31" pad1="0" chip2="14" pad2="0" key="16241157" />
    <Wire chip1="27" pad1="0" chip2="8" pad2="0" key="16237108" />
    <Wire chip1="19" pad1="0" chip2="9" pad2="0" key="16239009" />
    <Wire chip1="22" pad1="0" chip2="13" pad2="0" key="16251869" />
    <Wire chip1="12" pad1="0" chip2="0" pad2="11" key="16039165" />
    <Wire chip1="10" pad1="0" chip2="0" pad2="16" key="16035683" />
    <Wire chip1="33" pad1="0" chip2="32" pad2="0" key="16107013" />
    <Wire chip1="33" pad1="0" chip2="35" pad2="0" key="16109412" />
    <Wire chip1="35" pad1="0" chip2="34" pad2="0" key="16107917" />
    <Wire chip1="34" pad1="0" chip2="10" pad2="0" key="16115550" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="13" key="8915659" />
    <Wire chip1="38" pad1="0" chip2="37" pad2="0" key="8841192" />
    <Wire chip1="37" pad1="0" chip2="39" pad2="0" key="8841260" />
    <Wire chip1="38" pad1="0" chip2="36" pad2="0" key="8816527" />
    <Wire chip1="11" pad1="0" chip2="36" pad2="0" key="8828386" />
    <Wire chip1="42" pad1="0" chip2="40" pad2="0" key="8694985" />
    <Wire chip1="42" pad1="0" chip2="41" pad2="0" key="8738142" />
    <Wire chip1="12" pad1="0" chip2="41" pad2="0" key="8729929" />
    <Wire chip1="0" pad1="11" chip2="43" pad2="0" key="10122710" />
    <Wire chip1="0" pad1="9" chip2="6" pad2="1" key="11346499" />
    <Wire chip1="0" pad1="10" chip2="6" pad2="2" key="10642753" />
    <Wire chip1="49" pad1="0" chip2="46" pad2="2" key="12185910" />
    <Wire chip1="49" pad1="1" chip2="47" pad2="2" key="12187722" />
    <Wire chip1="48" pad1="1" chip2="46" pad2="1" key="12163895" />
    <Wire chip1="47" pad1="0" chip2="48" pad2="0" key="12160659" />
    <Wire chip1="45" pad1="0" chip2="48" pad2="0" key="12169794" />
    <Wire chip1="50" pad1="0" chip2="47" pad2="1" key="12168699" />
    <Wire chip1="1" pad1="0" chip2="49" pad2="2" key="12480251" />
    <Wire chip1="0" pad1="0" chip2="2" pad2="0" key="5019005" />
    <Wire chip1="0" pad1="1" chip2="2" pad2="1" key="5016678" />
    <Wire chip1="2" pad1="2" chip2="0" pad2="2" key="5024685" />
    <Wire chip1="0" pad1="3" chip2="2" pad2="3" key="5078022" />
    <Wire chip1="44" pad1="0" chip2="48" pad2="1" key="4262203" />
    <Wire chip1="51" pad1="0" chip2="46" pad2="0" key="4323061" />
    <Wire chip1="0" pad1="8" chip2="6" pad2="0" key="4604014" />
    <Wire chip1="52" pad1="0" chip2="0" pad2="8" key="4557249" />
    <Wire chip1="1" pad1="1" chip2="53" pad2="0" key="6545658" />
    <Wire chip1="0" pad1="9" chip2="54" pad2="0" key="8148524" />
    <Wire chip1="0" pad1="3" chip2="54" pad2="0" key="7354087" />
    <Wire chip1="0" pad1="8" chip2="1" pad2="10" key="7750507" />
    <Wire chip1="0" pad1="0" chip2="1" pad2="3" key="7832766" />
    <Wire chip1="0" pad1="1" chip2="1" pad2="4" key="7834809" />
    <Wire chip1="0" pad1="2" chip2="1" pad2="5" key="7845494" />
    <Wire chip1="0" pad1="4" chip2="1" pad2="6" key="7847280" />
    <Wire chip1="0" pad1="5" chip2="1" pad2="7" key="7841750" />
    <Wire chip1="0" pad1="6" chip2="1" pad2="8" key="7840229" />
    <Wire chip1="0" pad1="7" chip2="1" pad2="9" key="7632007" />
</Atanua>
