<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.1.101120 - Trial Version" ChipCount="56" WireCount="90" key="8072053" scale="16">
    <Chip Name="_mod_r555re4.atanua" xpos="1998848" ypos="884736" rot="0" key="5851308" />
    <Chip Name="_mod_st.atanua" xpos="1933312" ypos="1277952" rot="0" key="5851308" />
    <Chip Name="_bcd-7.atanua" xpos="2555904" ypos="491520" rot="0" key="5851311" />
    <Chip Name="7-seg (green)" xpos="2359296" ypos="65536" rot="0" key="5851311" />
    <Chip Name="7-seg (green)" xpos="2064384" ypos="65536" rot="0" key="5851311" />
    <Chip Name="_bcd-7.atanua" xpos="2326528" ypos="589824" rot="0" key="5851311" />
    <Chip Name="_bcd-7.atanua" xpos="1900544" ypos="458752" rot="0" key="5778191" />
    <Chip Name="logic &apos;0&apos;" xpos="1572864" ypos="32768" rot="0" key="5775285" />
    <Chip Name="LED (red)" xpos="2654208" ypos="1441792" rot="0" key="5823153" />
    <Chip Name="LED (green)" xpos="2457600" ypos="1474560" rot="0" key="5821390" />
    <Chip Name="LED (br.blue)" xpos="3014656" ypos="1507328" rot="0" key="6235369" />
    <Chip Name="LED (cyan)" xpos="2883584" ypos="655360" rot="0" key="6241446" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="983040" rot="0" key="6239331" />
    <Chip Name="LED (yellow)" xpos="3145728" ypos="1409024" rot="0" key="6229292" />
    <Chip Name="LED (white)" xpos="2818048" ypos="1441792" rot="0" key="6227361" />
    <Chip Name="7-seg (green)" xpos="2654208" ypos="65536" rot="0" key="6140064" />
    <Chip Name="LED (green)" xpos="4259840" ypos="557056" rot="0" key="5361573" />
    <Chip Name="LED (green)" xpos="4456448" ypos="557056" rot="0" key="5357685" />
    <Chip Name="LED (green)" xpos="4358144" ypos="458752" rot="0" key="5362226" />
    <Chip Name="LED (green)" xpos="4358144" ypos="655360" rot="0" key="5362822" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="294912" rot="0" key="5252400" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="819200" rot="0" key="5258500" />
    <Chip Name="LED (yellow)" xpos="4128768" ypos="557056" rot="0" key="5245644" />
    <Chip Name="LED (yellow)" xpos="4587520" ypos="557056" rot="0" key="5243774" />
    <Chip Name="LED (red)" xpos="4915200" ypos="557056" rot="0" key="5250860" />
    <Chip Name="LED (red)" xpos="4358144" ypos="-32768" rot="0" key="5247015" />
    <Chip Name="LED (red)" xpos="3801088" ypos="557056" rot="0" key="5270252" />
    <Chip Name="LED (red)" xpos="4358144" ypos="1146880" rot="0" key="5268272" />
    <Chip Name="LED (white)" xpos="3637248" ypos="557056" rot="0" key="5274422" />
    <Chip Name="LED (white)" xpos="5079040" ypos="557056" rot="0" key="5274829" />
    <Chip Name="LED (white)" xpos="4358144" ypos="-196608" rot="0" key="5272704" />
    <Chip Name="LED (white)" xpos="4358144" ypos="1310720" rot="0" key="5263092" />
    <Chip Name="LED (br.blue)" xpos="3309568" ypos="557056" rot="0" key="4461355" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="-524288" rot="0" key="4487308" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="1638400" rot="0" key="4473162" />
    <Chip Name="LED (br.blue)" xpos="5406720" ypos="557056" rot="0" key="4477393" />
    <Chip Name="LED (cyan)" xpos="3473408" ypos="557056" rot="0" key="3607551" />
    <Chip Name="LED (cyan)" xpos="5242880" ypos="557056" rot="0" key="3631557" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="-360448" rot="0" key="3622601" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="1474560" rot="0" key="3647195" />
    <Chip Name="LED (magenta)" xpos="3964928" ypos="557056" rot="0" key="3574993" />
    <Chip Name="LED (magenta)" xpos="4751360" ypos="557056" rot="0" key="3481385" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="131072" rot="0" key="3506599" />
    <Chip Name="LED (magenta)" xpos="2785280" ypos="655360" rot="0" key="2830243" />
    <Chip Name="LED (blue)" xpos="1277952" ypos="65536" rot="0" key="1504207" />
    <Chip Name="switch (&apos;1&apos;)" xpos="1081344" ypos="786432" rot="0" key="540021" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="196608" rot="0" key="530719" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="327680" rot="0" key="549674" />
    <Chip Name="logic NOT (fi)" xpos="196608" ypos="229376" rot="0" key="550589" />
    <Chip Name="logic OR (fi)" xpos="819200" ypos="262144" rot="0" key="571565" />
    <Chip Name="Clock 10Hz" xpos="131072" ypos="425984" rot="0" key="581402" />
    <Chip Name="Clock 5Hz" xpos="131072" ypos="0" rot="0" key="15773533" />
    <Chip Name="LED (green)" xpos="3342336" ypos="-229376" rot="0" key="16049361" />
    <Chip Name="button (&apos;r&apos;)" xpos="1605632" ypos="557056" rot="0" key="13797499" />
    <Chip Name="logic &apos;1&apos;" xpos="1900544" ypos="557056" rot="0" key="13347712" />
    <Chip Name="switch (&apos;2&apos;)" xpos="3276800" ypos="786432" rot="0" key="13294598" />
    <Wire chip1="7" pad1="0" chip2="6" pad2="3" key="5772885" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="17" key="6248771" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="12" key="6268637" />
    <Wire chip1="4" pad1="2" chip2="6" pad2="4" key="6099064" />
    <Wire chip1="4" pad1="3" chip2="6" pad2="5" key="6126392" />
    <Wire chip1="5" pad1="4" chip2="3" pad2="2" key="6136399" />
    <Wire chip1="3" pad1="3" chip2="5" pad2="5" key="6137153" />
    <Wire chip1="15" pad1="2" chip2="2" pad2="4" key="6129254" />
    <Wire chip1="15" pad1="3" chip2="2" pad2="5" key="6133768" />
    <Wire chip1="4" pad1="6" chip2="6" pad2="6" key="6159387" />
    <Wire chip1="3" pad1="6" chip2="5" pad2="6" key="6158058" />
    <Wire chip1="15" pad1="6" chip2="2" pad2="6" key="6147447" />
    <Wire chip1="3" pad1="5" chip2="5" pad2="7" key="6151440" />
    <Wire chip1="4" pad1="5" chip2="6" pad2="7" key="6149884" />
    <Wire chip1="15" pad1="5" chip2="2" pad2="7" key="6041279" />
    <Wire chip1="3" pad1="4" chip2="5" pad2="8" key="6045511" />
    <Wire chip1="4" pad1="4" chip2="6" pad2="8" key="6042273" />
    <Wire chip1="15" pad1="4" chip2="2" pad2="8" key="6032065" />
    <Wire chip1="4" pad1="1" chip2="6" pad2="9" key="6057577" />
    <Wire chip1="3" pad1="1" chip2="5" pad2="9" key="6055856" />
    <Wire chip1="15" pad1="1" chip2="2" pad2="9" key="6061395" />
    <Wire chip1="15" pad1="0" chip2="2" pad2="10" key="6047880" />
    <Wire chip1="3" pad1="0" chip2="5" pad2="10" key="6045828" />
    <Wire chip1="4" pad1="0" chip2="6" pad2="10" key="6052215" />
    <Wire chip1="5" pad1="2" chip2="0" pad2="6" key="5204804" />
    <Wire chip1="0" pad1="5" chip2="5" pad2="1" key="5137225" />
    <Wire chip1="5" pad1="0" chip2="0" pad2="4" key="5166399" />
    <Wire chip1="0" pad1="7" chip2="5" pad2="3" key="5077870" />
    <Wire chip1="0" pad1="14" chip2="8" pad2="0" key="4199365" />
    <Wire chip1="14" pad1="0" chip2="0" pad2="15" key="4259379" />
    <Wire chip1="18" pad1="0" chip2="17" pad2="0" key="4599206" />
    <Wire chip1="18" pad1="0" chip2="16" pad2="0" key="4595940" />
    <Wire chip1="17" pad1="0" chip2="19" pad2="0" key="4602180" />
    <Wire chip1="20" pad1="0" chip2="23" pad2="0" key="4600411" />
    <Wire chip1="23" pad1="0" chip2="21" pad2="0" key="4590451" />
    <Wire chip1="20" pad1="0" chip2="22" pad2="0" key="4590753" />
    <Wire chip1="25" pad1="0" chip2="24" pad2="0" key="4594264" />
    <Wire chip1="24" pad1="0" chip2="27" pad2="0" key="4595120" />
    <Wire chip1="25" pad1="0" chip2="26" pad2="0" key="4592765" />
    <Wire chip1="30" pad1="0" chip2="29" pad2="0" key="4615588" />
    <Wire chip1="29" pad1="0" chip2="31" pad2="0" key="4613852" />
    <Wire chip1="28" pad1="0" chip2="30" pad2="0" key="4616891" />
    <Wire chip1="31" pad1="0" chip2="14" pad2="0" key="4632508" />
    <Wire chip1="27" pad1="0" chip2="8" pad2="0" key="4636557" />
    <Wire chip1="19" pad1="0" chip2="9" pad2="0" key="4633624" />
    <Wire chip1="22" pad1="0" chip2="13" pad2="0" key="4621924" />
    <Wire chip1="12" pad1="0" chip2="0" pad2="11" key="4571460" />
    <Wire chip1="10" pad1="0" chip2="0" pad2="16" key="4575962" />
    <Wire chip1="33" pad1="0" chip2="32" pad2="0" key="4504508" />
    <Wire chip1="33" pad1="0" chip2="35" pad2="0" key="4502237" />
    <Wire chip1="35" pad1="0" chip2="34" pad2="0" key="4502580" />
    <Wire chip1="34" pad1="0" chip2="10" pad2="0" key="4496103" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="13" key="3766130" />
    <Wire chip1="38" pad1="0" chip2="37" pad2="0" key="3643985" />
    <Wire chip1="37" pad1="0" chip2="39" pad2="0" key="3642773" />
    <Wire chip1="38" pad1="0" chip2="36" pad2="0" key="3668534" />
    <Wire chip1="11" pad1="0" chip2="36" pad2="0" key="3655771" />
    <Wire chip1="42" pad1="0" chip2="40" pad2="0" key="3527024" />
    <Wire chip1="42" pad1="0" chip2="41" pad2="0" key="3418343" />
    <Wire chip1="12" pad1="0" chip2="41" pad2="0" key="3426544" />
    <Wire chip1="0" pad1="11" chip2="43" pad2="0" key="2820207" />
    <Wire chip1="0" pad1="9" chip2="6" pad2="1" key="1859578" />
    <Wire chip1="0" pad1="10" chip2="6" pad2="2" key="1251576" />
    <Wire chip1="49" pad1="0" chip2="46" pad2="2" key="560271" />
    <Wire chip1="49" pad1="1" chip2="47" pad2="2" key="558579" />
    <Wire chip1="48" pad1="1" chip2="46" pad2="1" key="583310" />
    <Wire chip1="47" pad1="0" chip2="48" pad2="0" key="586538" />
    <Wire chip1="45" pad1="0" chip2="48" pad2="0" key="577531" />
    <Wire chip1="50" pad1="0" chip2="47" pad2="1" key="577602" />
    <Wire chip1="1" pad1="0" chip2="49" pad2="2" key="987970" />
    <Wire chip1="0" pad1="0" chip2="2" pad2="0" key="16640196" />
    <Wire chip1="0" pad1="1" chip2="2" pad2="1" key="16642527" />
    <Wire chip1="2" pad1="2" chip2="0" pad2="2" key="16635412" />
    <Wire chip1="0" pad1="3" chip2="2" pad2="3" key="16515519" />
    <Wire chip1="44" pad1="0" chip2="48" pad2="1" key="15758466" />
    <Wire chip1="51" pad1="0" chip2="46" pad2="0" key="15764300" />
    <Wire chip1="0" pad1="8" chip2="6" pad2="0" key="16203223" />
    <Wire chip1="52" pad1="0" chip2="0" pad2="8" key="16053368" />
    <Wire chip1="1" pad1="1" chip2="53" pad2="0" key="13802819" />
    <Wire chip1="0" pad1="0" chip2="54" pad2="0" key="13109282" />
    <Wire chip1="0" pad1="9" chip2="54" pad2="0" key="13446037" />
    <Wire chip1="0" pad1="1" chip2="54" pad2="0" key="13403753" />
    <Wire chip1="0" pad1="2" chip2="1" pad2="3" key="13408413" />
    <Wire chip1="0" pad1="3" chip2="54" pad2="0" key="12667742" />
    <Wire chip1="0" pad1="4" chip2="1" pad2="4" key="12667997" />
    <Wire chip1="0" pad1="5" chip2="1" pad2="5" key="12666634" />
    <Wire chip1="0" pad1="6" chip2="1" pad2="6" key="12671339" />
    <Wire chip1="0" pad1="7" chip2="1" pad2="7" key="12669645" />
    <Wire chip1="0" pad1="10" chip2="1" pad2="8" key="12681853" />
    <Wire chip1="1" pad1="9" chip2="0" pad2="8" key="12709960" />
</Atanua>
