<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.1.101120 - Trial Version" ChipCount="49" WireCount="84" key="641445" scale="16">
    <Chip Name="_mod_r555re4.atanua" xpos="2162688" ypos="1245184" rot="0" key="2861692" />
    <Chip Name="_mod_st.atanua" xpos="1736704" ypos="819200" rot="0" key="2861692" />
    <Chip Name="_bcd-7.atanua" xpos="2195456" ypos="-65536" rot="0" key="2861695" />
    <Chip Name="7-seg (green)" xpos="2392064" ypos="327680" rot="0" key="2861695" />
    <Chip Name="7-seg (green)" xpos="2162688" ypos="327680" rot="0" key="2861695" />
    <Chip Name="_bcd-7.atanua" xpos="2424832" ypos="753664" rot="0" key="2861695" />
    <Chip Name="_bcd-7.atanua" xpos="1441792" ypos="327680" rot="0" key="2804191" />
    <Chip Name="logic &apos;0&apos;" xpos="1572864" ypos="32768" rot="0" key="2817381" />
    <Chip Name="LED (red)" xpos="2654208" ypos="1441792" rot="0" key="2766945" />
    <Chip Name="LED (green)" xpos="2457600" ypos="1474560" rot="0" key="2765086" />
    <Chip Name="LED (blue)" xpos="3014656" ypos="1179648" rot="0" key="3002161" />
    <Chip Name="LED (br.blue)" xpos="3014656" ypos="1507328" rot="0" key="2999865" />
    <Chip Name="LED (cyan)" xpos="2752512" ypos="1015808" rot="0" key="3006070" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="983040" rot="0" key="3004083" />
    <Chip Name="LED (yellow)" xpos="3145728" ypos="1409024" rot="0" key="3010556" />
    <Chip Name="LED (white)" xpos="2818048" ypos="1441792" rot="0" key="3008369" />
    <Chip Name="7-seg (green)" xpos="2654208" ypos="327680" rot="0" key="3101296" />
    <Chip Name="Clock 10Hz" xpos="1212416" ypos="229376" rot="0" key="2215332" />
    <Chip Name="button (&apos;r&apos;)" xpos="1310720" ypos="851968" rot="0" key="2226461" />
    <Chip Name="LED (green)" xpos="4259840" ypos="557056" rot="0" key="2305397" />
    <Chip Name="LED (green)" xpos="4456448" ypos="557056" rot="0" key="2302629" />
    <Chip Name="LED (green)" xpos="4358144" ypos="458752" rot="0" key="2306274" />
    <Chip Name="LED (green)" xpos="4358144" ypos="655360" rot="0" key="2307670" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="294912" rot="0" key="2279392" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="819200" rot="0" key="2285524" />
    <Chip Name="LED (yellow)" xpos="4128768" ypos="557056" rot="0" key="2287644" />
    <Chip Name="LED (yellow)" xpos="4587520" ypos="557056" rot="0" key="2285998" />
    <Chip Name="LED (red)" xpos="4915200" ypos="557056" rot="0" key="2293244" />
    <Chip Name="LED (red)" xpos="4358144" ypos="-32768" rot="0" key="2290423" />
    <Chip Name="LED (red)" xpos="3801088" ypos="557056" rot="0" key="2263100" />
    <Chip Name="LED (red)" xpos="4358144" ypos="1146880" rot="0" key="2261472" />
    <Chip Name="LED (white)" xpos="3637248" ypos="557056" rot="0" key="2267622" />
    <Chip Name="LED (white)" xpos="5079040" ypos="557056" rot="0" key="2268701" />
    <Chip Name="LED (white)" xpos="4358144" ypos="-196608" rot="0" key="2266704" />
    <Chip Name="LED (white)" xpos="4358144" ypos="1310720" rot="0" key="2272292" />
    <Chip Name="LED (br.blue)" xpos="3309568" ypos="557056" rot="0" key="3600891" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="-524288" rot="0" key="3578460" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="1638400" rot="0" key="3580826" />
    <Chip Name="LED (br.blue)" xpos="5406720" ypos="557056" rot="0" key="3584769" />
    <Chip Name="LED (cyan)" xpos="3473408" ypos="557056" rot="0" key="4581679" />
    <Chip Name="LED (cyan)" xpos="5242880" ypos="557056" rot="0" key="4557589" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="-360448" rot="0" key="4563993" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="1474560" rot="0" key="4539403" />
    <Chip Name="LED (magenta)" xpos="3964928" ypos="557056" rot="0" key="4484609" />
    <Chip Name="LED (magenta)" xpos="4751360" ypos="557056" rot="0" key="4718073" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="131072" rot="0" key="4678519" />
    <Chip Name="LED (magenta)" xpos="2588672" ypos="983040" rot="0" key="5885299" />
    <Chip Name="logic NOT" xpos="1671168" ypos="1048576" rot="0" key="6640412" />
    <Chip Name="LED (blue)" xpos="1802240" ypos="65536" rot="0" key="6557983" />
    <Wire chip1="1" pad1="3" chip2="2" pad2="0" key="2842281" />
    <Wire chip1="1" pad1="4" chip2="2" pad2="1" key="2840451" />
    <Wire chip1="1" pad1="5" chip2="2" pad2="2" key="2846162" />
    <Wire chip1="1" pad1="6" chip2="2" pad2="3" key="2843451" />
    <Wire chip1="7" pad1="0" chip2="6" pad2="3" key="2815109" />
    <Wire chip1="14" pad1="0" chip2="0" pad2="17" key="2997139" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="12" key="2966541" />
    <Wire chip1="0" pad1="0" chip2="1" pad2="3" key="2949788" />
    <Wire chip1="0" pad1="1" chip2="1" pad2="4" key="2956044" />
    <Wire chip1="0" pad1="2" chip2="1" pad2="5" key="2953346" />
    <Wire chip1="0" pad1="3" chip2="1" pad2="6" key="2959735" />
    <Wire chip1="0" pad1="4" chip2="1" pad2="7" key="2957756" />
    <Wire chip1="4" pad1="2" chip2="6" pad2="4" key="3142312" />
    <Wire chip1="4" pad1="3" chip2="6" pad2="5" key="3119592" />
    <Wire chip1="5" pad1="4" chip2="3" pad2="2" key="3096735" />
    <Wire chip1="3" pad1="3" chip2="5" pad2="5" key="3098513" />
    <Wire chip1="16" pad1="2" chip2="2" pad2="4" key="3105974" />
    <Wire chip1="16" pad1="3" chip2="2" pad2="5" key="3111640" />
    <Wire chip1="4" pad1="6" chip2="6" pad2="6" key="3088075" />
    <Wire chip1="3" pad1="6" chip2="5" pad2="6" key="3085370" />
    <Wire chip1="16" pad1="6" chip2="2" pad2="6" key="3092391" />
    <Wire chip1="3" pad1="5" chip2="5" pad2="7" key="3096512" />
    <Wire chip1="4" pad1="5" chip2="6" pad2="7" key="3093548" />
    <Wire chip1="16" pad1="5" chip2="2" pad2="7" key="3066991" />
    <Wire chip1="3" pad1="4" chip2="5" pad2="8" key="3071383" />
    <Wire chip1="4" pad1="4" chip2="6" pad2="8" key="3068017" />
    <Wire chip1="16" pad1="4" chip2="2" pad2="8" key="3074065" />
    <Wire chip1="4" pad1="1" chip2="6" pad2="9" key="3050681" />
    <Wire chip1="3" pad1="1" chip2="5" pad2="9" key="3048800" />
    <Wire chip1="16" pad1="1" chip2="2" pad2="9" key="3055491" />
    <Wire chip1="16" pad1="0" chip2="2" pad2="10" key="3058264" />
    <Wire chip1="3" pad1="0" chip2="5" pad2="10" key="3056212" />
    <Wire chip1="4" pad1="0" chip2="6" pad2="10" key="3062695" />
    <Wire chip1="17" pad1="0" chip2="1" pad2="0" key="2213878" />
    <Wire chip1="1" pad1="1" chip2="18" pad2="0" key="2198468" />
    <Wire chip1="5" pad1="2" chip2="0" pad2="6" key="4032916" />
    <Wire chip1="0" pad1="5" chip2="5" pad2="1" key="3965337" />
    <Wire chip1="5" pad1="0" chip2="0" pad2="4" key="3946479" />
    <Wire chip1="0" pad1="7" chip2="5" pad2="3" key="4168126" />
    <Wire chip1="0" pad1="5" chip2="1" pad2="8" key="4145733" />
    <Wire chip1="0" pad1="6" chip2="1" pad2="9" key="3200864" />
    <Wire chip1="1" pad1="10" chip2="0" pad2="7" key="3183670" />
    <Wire chip1="0" pad1="14" chip2="8" pad2="0" key="3338517" />
    <Wire chip1="15" pad1="0" chip2="0" pad2="15" key="3284195" />
    <Wire chip1="21" pad1="0" chip2="20" pad2="0" key="3460982" />
    <Wire chip1="21" pad1="0" chip2="19" pad2="0" key="3457588" />
    <Wire chip1="20" pad1="0" chip2="22" pad2="0" key="3464084" />
    <Wire chip1="23" pad1="0" chip2="26" pad2="0" key="3461259" />
    <Wire chip1="26" pad1="0" chip2="24" pad2="0" key="3467683" />
    <Wire chip1="23" pad1="0" chip2="25" pad2="0" key="3468913" />
    <Wire chip1="28" pad1="0" chip2="27" pad2="0" key="3471496" />
    <Wire chip1="27" pad1="0" chip2="30" pad2="0" key="3473248" />
    <Wire chip1="28" pad1="0" chip2="29" pad2="0" key="3471021" />
    <Wire chip1="33" pad1="0" chip2="32" pad2="0" key="3444596" />
    <Wire chip1="32" pad1="0" chip2="34" pad2="0" key="3441676" />
    <Wire chip1="31" pad1="0" chip2="33" pad2="0" key="3444843" />
    <Wire chip1="34" pad1="0" chip2="15" pad2="0" key="3427692" />
    <Wire chip1="30" pad1="0" chip2="8" pad2="0" key="3431773" />
    <Wire chip1="22" pad1="0" chip2="9" pad2="0" key="3430088" />
    <Wire chip1="25" pad1="0" chip2="14" pad2="0" key="3433652" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="11" key="3613588" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="16" key="3616778" />
    <Wire chip1="36" pad1="0" chip2="35" pad2="0" key="3561836" />
    <Wire chip1="36" pad1="0" chip2="38" pad2="0" key="3559437" />
    <Wire chip1="38" pad1="0" chip2="37" pad2="0" key="3561188" />
    <Wire chip1="37" pad1="0" chip2="11" pad2="0" key="3569719" />
    <Wire chip1="10" pad1="0" chip2="0" pad2="18" key="4949454" />
    <Wire chip1="12" pad1="0" chip2="0" pad2="13" key="4953506" />
    <Wire chip1="41" pad1="0" chip2="40" pad2="0" key="4552833" />
    <Wire chip1="40" pad1="0" chip2="42" pad2="0" key="4552517" />
    <Wire chip1="41" pad1="0" chip2="39" pad2="0" key="4528358" />
    <Wire chip1="12" pad1="0" chip2="39" pad2="0" key="4532875" />
    <Wire chip1="45" pad1="0" chip2="43" pad2="0" key="4666272" />
    <Wire chip1="45" pad1="0" chip2="44" pad2="0" key="4639287" />
    <Wire chip1="13" pad1="0" chip2="44" pad2="0" key="4631072" />
    <Wire chip1="0" pad1="11" chip2="46" pad2="0" key="5892799" />
    <Wire chip1="0" pad1="9" chip2="6" pad2="1" key="7257386" />
    <Wire chip1="0" pad1="9" chip2="1" pad2="11" key="7235452" />
    <Wire chip1="0" pad1="10" chip2="6" pad2="2" key="6421032" />
    <Wire chip1="0" pad1="10" chip2="1" pad2="12" key="6391546" />
    <Wire chip1="47" pad1="1" chip2="0" pad2="8" key="6651419" />
    <Wire chip1="47" pad1="0" chip2="1" pad2="13" key="6633064" />
    <Wire chip1="6" pad1="0" chip2="47" pad2="1" key="6617988" />
    <Wire chip1="48" pad1="0" chip2="47" pad2="0" key="6562155" />
</Atanua>
