<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.1.101120 - Trial Version" ChipCount="54" WireCount="90" key="2800467" scale="16">
    <Chip Name="_mod_r555re4.atanua" xpos="1998848" ypos="884736" rot="0" key="579722" />
    <Chip Name="_mod_st.atanua" xpos="1933312" ypos="1277952" rot="0" key="579722" />
    <Chip Name="_bcd-7.atanua" xpos="2555904" ypos="491520" rot="0" key="579721" />
    <Chip Name="7-seg (green)" xpos="2359296" ypos="65536" rot="0" key="579721" />
    <Chip Name="7-seg (green)" xpos="2064384" ypos="65536" rot="0" key="579721" />
    <Chip Name="_bcd-7.atanua" xpos="2326528" ypos="589824" rot="0" key="579721" />
    <Chip Name="_bcd-7.atanua" xpos="1900544" ypos="458752" rot="0" key="637737" />
    <Chip Name="logic &apos;0&apos;" xpos="1572864" ypos="32768" rot="0" key="626579" />
    <Chip Name="LED (red)" xpos="2654208" ypos="1441792" rot="0" key="608919" />
    <Chip Name="LED (green)" xpos="2457600" ypos="1474560" rot="0" key="607208" />
    <Chip Name="LED (blue)" xpos="3047424" ypos="655360" rot="0" key="966087" />
    <Chip Name="LED (br.blue)" xpos="3014656" ypos="1507328" rot="0" key="963791" />
    <Chip Name="LED (cyan)" xpos="2883584" ypos="655360" rot="0" key="961664" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="983040" rot="0" key="959557" />
    <Chip Name="LED (yellow)" xpos="3145728" ypos="1409024" rot="0" key="957706" />
    <Chip Name="LED (white)" xpos="2818048" ypos="1441792" rot="0" key="955783" />
    <Chip Name="7-seg (green)" xpos="2654208" ypos="65536" rot="0" key="794758" />
    <Chip Name="button (&apos;r&apos;)" xpos="1703936" ypos="819200" rot="0" key="166891" />
    <Chip Name="LED (green)" xpos="4259840" ypos="557056" rot="0" key="24451" />
    <Chip Name="LED (green)" xpos="4456448" ypos="557056" rot="0" key="20563" />
    <Chip Name="LED (green)" xpos="4358144" ypos="458752" rot="0" key="16916" />
    <Chip Name="LED (green)" xpos="4358144" ypos="655360" rot="0" key="17568" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="294912" rot="0" key="111894" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="819200" rot="0" key="109858" />
    <Chip Name="LED (yellow)" xpos="4128768" ypos="557056" rot="0" key="105194" />
    <Chip Name="LED (yellow)" xpos="4587520" ypos="557056" rot="0" key="103256" />
    <Chip Name="LED (red)" xpos="4915200" ypos="557056" rot="0" key="102154" />
    <Chip Name="LED (red)" xpos="4358144" ypos="-32768" rot="0" key="98305" />
    <Chip Name="LED (red)" xpos="3801088" ypos="557056" rot="0" key="129738" />
    <Chip Name="LED (red)" xpos="4358144" ypos="1146880" rot="0" key="127766" />
    <Chip Name="LED (white)" xpos="3637248" ypos="557056" rot="0" key="125712" />
    <Chip Name="LED (white)" xpos="5079040" ypos="557056" rot="0" key="126187" />
    <Chip Name="LED (white)" xpos="4358144" ypos="-196608" rot="0" key="124070" />
    <Chip Name="LED (white)" xpos="4358144" ypos="1310720" rot="0" key="122578" />
    <Chip Name="LED (br.blue)" xpos="3309568" ypos="557056" rot="0" key="1409805" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="-524288" rot="0" key="1435818" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="1638400" rot="0" key="1429868" />
    <Chip Name="LED (br.blue)" xpos="5406720" ypos="557056" rot="0" key="1425911" />
    <Chip Name="LED (cyan)" xpos="3473408" ypos="557056" rot="0" key="6724569" />
    <Chip Name="LED (cyan)" xpos="5242880" ypos="557056" rot="0" key="6748643" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="-360448" rot="0" key="6739695" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="1474560" rot="0" key="6698749" />
    <Chip Name="LED (magenta)" xpos="3964928" ypos="557056" rot="0" key="6757623" />
    <Chip Name="LED (magenta)" xpos="4751360" ypos="557056" rot="0" key="6590223" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="131072" rot="0" key="6558081" />
    <Chip Name="LED (magenta)" xpos="2785280" ypos="655360" rot="0" key="8044421" />
    <Chip Name="LED (blue)" xpos="1277952" ypos="65536" rot="0" key="4678633" />
    <Chip Name="switch (&apos;1&apos;)" xpos="1081344" ypos="786432" rot="0" key="5877075" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="196608" rot="0" key="5867833" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="327680" rot="0" key="5894924" />
    <Chip Name="logic NOT (fi)" xpos="196608" ypos="229376" rot="0" key="5895835" />
    <Chip Name="logic OR (fi)" xpos="819200" ypos="262144" rot="0" key="5843083" />
    <Chip Name="Clock 10Hz" xpos="131072" ypos="425984" rot="0" key="5852988" />
    <Chip Name="Clock 5Hz" xpos="131072" ypos="0" rot="0" key="10567547" />
    <Wire chip1="7" pad1="0" chip2="6" pad2="3" key="624243" />
    <Wire chip1="14" pad1="0" chip2="0" pad2="17" key="969061" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="12" key="931579" />
    <Wire chip1="4" pad1="2" chip2="6" pad2="4" key="819294" />
    <Wire chip1="4" pad1="3" chip2="6" pad2="5" key="846622" />
    <Wire chip1="5" pad1="4" chip2="3" pad2="2" key="799337" />
    <Wire chip1="3" pad1="3" chip2="5" pad2="5" key="800103" />
    <Wire chip1="16" pad1="2" chip2="2" pad2="4" key="792128" />
    <Wire chip1="16" pad1="3" chip2="2" pad2="5" key="788526" />
    <Wire chip1="4" pad1="6" chip2="6" pad2="6" key="814141" />
    <Wire chip1="3" pad1="6" chip2="5" pad2="6" key="812748" />
    <Wire chip1="16" pad1="6" chip2="2" pad2="6" key="810321" />
    <Wire chip1="3" pad1="5" chip2="5" pad2="7" key="806198" />
    <Wire chip1="4" pad1="5" chip2="6" pad2="7" key="804570" />
    <Wire chip1="16" pad1="5" chip2="2" pad2="7" key="900761" />
    <Wire chip1="3" pad1="4" chip2="5" pad2="8" key="896865" />
    <Wire chip1="4" pad1="4" chip2="6" pad2="8" key="893575" />
    <Wire chip1="16" pad1="4" chip2="2" pad2="8" key="891623" />
    <Wire chip1="4" pad1="1" chip2="6" pad2="9" key="917071" />
    <Wire chip1="3" pad1="1" chip2="5" pad2="9" key="915350" />
    <Wire chip1="16" pad1="1" chip2="2" pad2="9" key="912757" />
    <Wire chip1="16" pad1="0" chip2="2" pad2="10" key="907438" />
    <Wire chip1="3" pad1="0" chip2="5" pad2="10" key="905378" />
    <Wire chip1="4" pad1="0" chip2="6" pad2="10" key="903505" />
    <Wire chip1="1" pad1="1" chip2="17" pad2="0" key="194866" />
    <Wire chip1="5" pad1="2" chip2="0" pad2="6" key="2030434" />
    <Wire chip1="0" pad1="5" chip2="5" pad2="1" key="2093935" />
    <Wire chip1="5" pad1="0" chip2="0" pad2="4" key="2049305" />
    <Wire chip1="0" pad1="7" chip2="5" pad2="3" key="1895240" />
    <Wire chip1="0" pad1="14" chip2="8" pad2="0" key="1147875" />
    <Wire chip1="15" pad1="0" chip2="0" pad2="15" key="1142293" />
    <Wire chip1="20" pad1="0" chip2="19" pad2="0" key="1555840" />
    <Wire chip1="20" pad1="0" chip2="18" pad2="0" key="1552578" />
    <Wire chip1="19" pad1="0" chip2="21" pad2="0" key="1550690" />
    <Wire chip1="22" pad1="0" chip2="25" pad2="0" key="1548925" />
    <Wire chip1="25" pad1="0" chip2="23" pad2="0" key="1547093" />
    <Wire chip1="22" pad1="0" chip2="24" pad2="0" key="1547399" />
    <Wire chip1="27" pad1="0" chip2="26" pad2="0" key="1542782" />
    <Wire chip1="26" pad1="0" chip2="29" pad2="0" key="1543574" />
    <Wire chip1="27" pad1="0" chip2="28" pad2="0" key="1541211" />
    <Wire chip1="32" pad1="0" chip2="31" pad2="0" key="1572226" />
    <Wire chip1="31" pad1="0" chip2="33" pad2="0" key="1570554" />
    <Wire chip1="30" pad1="0" chip2="32" pad2="0" key="1565341" />
    <Wire chip1="33" pad1="0" chip2="15" pad2="0" key="1523610" />
    <Wire chip1="29" pad1="0" chip2="8" pad2="0" key="1519531" />
    <Wire chip1="21" pad1="0" chip2="9" pad2="0" key="1516606" />
    <Wire chip1="24" pad1="0" chip2="14" pad2="0" key="1513026" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="11" key="1331554" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="16" key="1327868" />
    <Wire chip1="35" pad1="0" chip2="34" pad2="0" key="1387418" />
    <Wire chip1="35" pad1="0" chip2="37" pad2="0" key="1385211" />
    <Wire chip1="37" pad1="0" chip2="36" pad2="0" key="1385490" />
    <Wire chip1="36" pad1="0" chip2="11" pad2="0" key="1379009" />
    <Wire chip1="10" pad1="0" chip2="0" pad2="18" key="6879032" />
    <Wire chip1="12" pad1="0" chip2="0" pad2="13" key="6874964" />
    <Wire chip1="40" pad1="0" chip2="39" pad2="0" key="6687351" />
    <Wire chip1="39" pad1="0" chip2="41" pad2="0" key="6686131" />
    <Wire chip1="40" pad1="0" chip2="38" pad2="0" key="6711824" />
    <Wire chip1="12" pad1="0" chip2="38" pad2="0" key="6707325" />
    <Wire chip1="44" pad1="0" chip2="42" pad2="0" key="6570326" />
    <Wire chip1="44" pad1="0" chip2="43" pad2="0" key="6666433" />
    <Wire chip1="13" pad1="0" chip2="43" pad2="0" key="6674646" />
    <Wire chip1="0" pad1="11" chip2="45" pad2="0" key="8034377" />
    <Wire chip1="0" pad1="9" chip2="6" pad2="1" key="5099484" />
    <Wire chip1="0" pad1="10" chip2="6" pad2="2" key="4360414" />
    <Wire chip1="51" pad1="0" chip2="48" pad2="2" key="5840041" />
    <Wire chip1="51" pad1="1" chip2="49" pad2="2" key="5838293" />
    <Wire chip1="50" pad1="1" chip2="48" pad2="1" key="5863080" />
    <Wire chip1="49" pad1="0" chip2="50" pad2="0" key="5858060" />
    <Wire chip1="47" pad1="0" chip2="50" pad2="0" key="5857245" />
    <Wire chip1="52" pad1="0" chip2="49" pad2="1" key="5849188" />
    <Wire chip1="1" pad1="0" chip2="51" pad2="2" key="6194020" />
    <Wire chip1="0" pad1="0" chip2="2" pad2="0" key="11303138" />
    <Wire chip1="0" pad1="1" chip2="2" pad2="1" key="11297273" />
    <Wire chip1="2" pad1="2" chip2="0" pad2="2" key="11290162" />
    <Wire chip1="0" pad1="3" chip2="2" pad2="3" key="11375001" />
    <Wire chip1="0" pad1="8" chip2="1" pad2="3" key="10669865" />
    <Wire chip1="1" pad1="4" chip2="0" pad2="0" key="10645068" />
    <Wire chip1="1" pad1="5" chip2="0" pad2="1" key="10730359" />
    <Wire chip1="1" pad1="6" chip2="0" pad2="2" key="10727700" />
    <Wire chip1="1" pad1="7" chip2="0" pad2="3" key="10726027" />
    <Wire chip1="1" pad1="8" chip2="0" pad2="4" key="10723843" />
    <Wire chip1="1" pad1="9" chip2="0" pad2="5" key="10722172" />
    <Wire chip1="1" pad1="10" chip2="0" pad2="6" key="10715282" />
    <Wire chip1="1" pad1="11" chip2="0" pad2="7" key="10743944" />
    <Wire chip1="1" pad1="12" chip2="0" pad2="9" key="10742441" />
    <Wire chip1="1" pad1="13" chip2="0" pad2="10" key="10742953" />
    <Wire chip1="46" pad1="0" chip2="50" pad2="1" key="10609828" />
    <Wire chip1="53" pad1="0" chip2="48" pad2="0" key="10558314" />
    <Wire chip1="0" pad1="8" chip2="6" pad2="0" key="10923505" />
</Atanua>
