<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.1.101120 - Trial Version" ChipCount="54" WireCount="90" key="2880416" scale="16">
    <Chip Name="_mod_r555re4.atanua" xpos="1998848" ypos="884736" rot="0" key="626809" />
    <Chip Name="_mod_st.atanua" xpos="1933312" ypos="1277952" rot="0" key="626809" />
    <Chip Name="_bcd-7.atanua" xpos="2555904" ypos="491520" rot="0" key="626810" />
    <Chip Name="7-seg (green)" xpos="2359296" ypos="65536" rot="0" key="626810" />
    <Chip Name="7-seg (green)" xpos="2064384" ypos="65536" rot="0" key="626810" />
    <Chip Name="_bcd-7.atanua" xpos="2326528" ypos="589824" rot="0" key="626810" />
    <Chip Name="_bcd-7.atanua" xpos="1900544" ypos="458752" rot="0" key="586714" />
    <Chip Name="logic &apos;0&apos;" xpos="1572864" ypos="32768" rot="0" key="575328" />
    <Chip Name="LED (red)" xpos="2654208" ypos="1441792" rot="0" key="524900" />
    <Chip Name="LED (green)" xpos="2457600" ypos="1474560" rot="0" key="527131" />
    <Chip Name="LED (blue)" xpos="3047424" ypos="655360" rot="0" key="1045812" />
    <Chip Name="LED (br.blue)" xpos="3014656" ypos="1507328" rot="0" key="1047612" />
    <Chip Name="LED (cyan)" xpos="2883584" ypos="655360" rot="0" key="1041523" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="983040" rot="0" key="1043638" />
    <Chip Name="LED (yellow)" xpos="3145728" ypos="1409024" rot="0" key="1037817" />
    <Chip Name="LED (white)" xpos="2818048" ypos="1441792" rot="0" key="1039732" />
    <Chip Name="7-seg (green)" xpos="2654208" ypos="65536" rot="0" key="878709" />
    <Chip Name="button (&apos;r&apos;)" xpos="1703936" ypos="819200" rot="0" key="246552" />
    <Chip Name="LED (green)" xpos="4259840" ypos="557056" rot="0" key="71536" />
    <Chip Name="LED (green)" xpos="4456448" ypos="557056" rot="0" key="71840" />
    <Chip Name="LED (green)" xpos="4358144" ypos="458752" rot="0" key="68327" />
    <Chip Name="LED (green)" xpos="4358144" ypos="655360" rot="0" key="68691" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="294912" rot="0" key="64997" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="819200" rot="0" key="58833" />
    <Chip Name="LED (yellow)" xpos="4128768" ypos="557056" rot="0" key="53785" />
    <Chip Name="LED (yellow)" xpos="4587520" ypos="557056" rot="0" key="56235" />
    <Chip Name="LED (red)" xpos="4915200" ypos="557056" rot="0" key="51193" />
    <Chip Name="LED (red)" xpos="4358144" ypos="-32768" rot="0" key="51442" />
    <Chip Name="LED (red)" xpos="3801088" ypos="557056" rot="0" key="45625" />
    <Chip Name="LED (red)" xpos="4358144" ypos="1146880" rot="0" key="48101" />
    <Chip Name="LED (white)" xpos="3637248" ypos="557056" rot="0" key="41955" />
    <Chip Name="LED (white)" xpos="5079040" ypos="557056" rot="0" key="42008" />
    <Chip Name="LED (white)" xpos="4358144" ypos="-196608" rot="0" key="44117" />
    <Chip Name="LED (white)" xpos="4358144" ypos="1310720" rot="0" key="38433" />
    <Chip Name="LED (br.blue)" xpos="3309568" ypos="557056" rot="0" key="1362942" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="-524288" rot="0" key="1351769" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="1638400" rot="0" key="1350047" />
    <Chip Name="LED (br.blue)" xpos="5406720" ypos="557056" rot="0" key="1345796" />
    <Chip Name="LED (cyan)" xpos="3473408" ypos="557056" rot="0" key="6804266" />
    <Chip Name="LED (cyan)" xpos="5242880" ypos="557056" rot="0" key="6795536" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="-360448" rot="0" key="6790684" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="1474560" rot="0" key="6782478" />
    <Chip Name="LED (magenta)" xpos="3964928" ypos="557056" rot="0" key="6706180" />
    <Chip Name="LED (magenta)" xpos="4751360" ypos="557056" rot="0" key="6670332" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="131072" rot="0" key="6642034" />
    <Chip Name="LED (magenta)" xpos="2785280" ypos="655360" rot="0" key="8124278" />
    <Chip Name="LED (blue)" xpos="1277952" ypos="65536" rot="0" key="4598554" />
    <Chip Name="switch (&apos;1&apos;)" xpos="1081344" ypos="786432" rot="0" key="5825952" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="196608" rot="0" key="5816778" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="327680" rot="0" key="5815295" />
    <Chip Name="logic NOT (fi)" xpos="196608" ypos="229376" rot="0" key="5815912" />
    <Chip Name="logic OR (fi)" xpos="819200" ypos="262144" rot="0" key="5791864" />
    <Chip Name="Clock 10Hz" xpos="131072" ypos="425984" rot="0" key="5769167" />
    <Chip Name="Clock 5Hz" xpos="131072" ypos="0" rot="0" key="10516360" />
    <Wire chip1="7" pad1="0" chip2="6" pad2="3" key="577152" />
    <Wire chip1="14" pad1="0" chip2="0" pad2="17" key="1016214" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="12" key="1015304" />
    <Wire chip1="4" pad1="2" chip2="6" pad2="4" key="903341" />
    <Wire chip1="4" pad1="3" chip2="6" pad2="5" key="893933" />
    <Wire chip1="5" pad1="4" chip2="3" pad2="2" key="883354" />
    <Wire chip1="3" pad1="3" chip2="5" pad2="5" key="884116" />
    <Wire chip1="16" pad1="2" chip2="2" pad2="4" key="876211" />
    <Wire chip1="16" pad1="3" chip2="2" pad2="5" key="868573" />
    <Wire chip1="4" pad1="6" chip2="6" pad2="6" key="861390" />
    <Wire chip1="3" pad1="6" chip2="5" pad2="6" key="863807" />
    <Wire chip1="16" pad1="6" chip2="2" pad2="6" key="857506" />
    <Wire chip1="3" pad1="5" chip2="5" pad2="7" key="853445" />
    <Wire chip1="4" pad1="5" chip2="6" pad2="7" key="855593" />
    <Wire chip1="16" pad1="5" chip2="2" pad2="7" key="849514" />
    <Wire chip1="3" pad1="4" chip2="5" pad2="8" key="845714" />
    <Wire chip1="4" pad1="4" chip2="6" pad2="8" key="846452" />
    <Wire chip1="16" pad1="4" chip2="2" pad2="8" key="840212" />
    <Wire chip1="4" pad1="1" chip2="6" pad2="9" key="833212" />
    <Wire chip1="3" pad1="1" chip2="5" pad2="9" key="835429" />
    <Wire chip1="16" pad1="1" chip2="2" pad2="9" key="828806" />
    <Wire chip1="16" pad1="0" chip2="2" pad2="10" key="823389" />
    <Wire chip1="3" pad1="0" chip2="5" pad2="10" key="825425" />
    <Wire chip1="4" pad1="0" chip2="6" pad2="10" key="819618" />
    <Wire chip1="1" pad1="1" chip2="17" pad2="0" key="242113" />
    <Wire chip1="5" pad1="2" chip2="0" pad2="6" key="2077585" />
    <Wire chip1="0" pad1="5" chip2="5" pad2="1" key="2014108" />
    <Wire chip1="5" pad1="0" chip2="0" pad2="4" key="1969642" />
    <Wire chip1="0" pad1="7" chip2="5" pad2="3" key="1942459" />
    <Wire chip1="0" pad1="14" chip2="8" pad2="0" key="1100560" />
    <Wire chip1="15" pad1="0" chip2="0" pad2="15" key="1058534" />
    <Wire chip1="20" pad1="0" chip2="19" pad2="0" key="1504627" />
    <Wire chip1="20" pad1="0" chip2="18" pad2="0" key="1505329" />
    <Wire chip1="19" pad1="0" chip2="21" pad2="0" key="1499537" />
    <Wire chip1="22" pad1="0" chip2="25" pad2="0" key="1501838" />
    <Wire chip1="25" pad1="0" chip2="23" pad2="0" key="1495974" />
    <Wire chip1="22" pad1="0" chip2="24" pad2="0" key="1496180" />
    <Wire chip1="27" pad1="0" chip2="26" pad2="0" key="1491597" />
    <Wire chip1="26" pad1="0" chip2="29" pad2="0" key="1492325" />
    <Wire chip1="27" pad1="0" chip2="28" pad2="0" key="1494184" />
    <Wire chip1="32" pad1="0" chip2="31" pad2="0" key="1488241" />
    <Wire chip1="31" pad1="0" chip2="33" pad2="0" key="1490441" />
    <Wire chip1="30" pad1="0" chip2="32" pad2="0" key="1485422" />
    <Wire chip1="33" pad1="0" chip2="15" pad2="0" key="1472361" />
    <Wire chip1="29" pad1="0" chip2="8" pad2="0" key="1468248" />
    <Wire chip1="21" pad1="0" chip2="9" pad2="0" key="1469645" />
    <Wire chip1="24" pad1="0" chip2="14" pad2="0" key="1466033" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="11" key="1382801" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="16" key="1378831" />
    <Wire chip1="35" pad1="0" chip2="34" pad2="0" key="1336169" />
    <Wire chip1="35" pad1="0" chip2="37" pad2="0" key="1337864" />
    <Wire chip1="37" pad1="0" chip2="36" pad2="0" key="1338593" />
    <Wire chip1="36" pad1="0" chip2="11" pad2="0" key="1327666" />
    <Wire chip1="10" pad1="0" chip2="0" pad2="18" key="6930379" />
    <Wire chip1="12" pad1="0" chip2="0" pad2="13" key="6926247" />
    <Wire chip1="40" pad1="0" chip2="39" pad2="0" key="6767236" />
    <Wire chip1="39" pad1="0" chip2="41" pad2="0" key="6769984" />
    <Wire chip1="40" pad1="0" chip2="38" pad2="0" key="6759139" />
    <Wire chip1="12" pad1="0" chip2="38" pad2="0" key="6754446" />
    <Wire chip1="44" pad1="0" chip2="42" pad2="0" key="6621605" />
    <Wire chip1="44" pad1="0" chip2="43" pad2="0" key="6615090" />
    <Wire chip1="13" pad1="0" chip2="43" pad2="0" key="6590501" />
    <Wire chip1="0" pad1="11" chip2="45" pad2="0" key="8114362" />
    <Wire chip1="0" pad1="9" chip2="6" pad2="1" key="5015343" />
    <Wire chip1="0" pad1="10" chip2="6" pad2="2" key="4440109" />
    <Wire chip1="51" pad1="0" chip2="48" pad2="2" key="5788762" />
    <Wire chip1="51" pad1="1" chip2="49" pad2="2" key="5791014" />
    <Wire chip1="50" pad1="1" chip2="48" pad2="1" key="5783131" />
    <Wire chip1="49" pad1="0" chip2="50" pad2="0" key="5778431" />
    <Wire chip1="47" pad1="0" chip2="50" pad2="0" key="5773102" />
    <Wire chip1="52" pad1="0" chip2="49" pad2="1" key="5769367" />
    <Wire chip1="1" pad1="0" chip2="51" pad2="2" key="6278039" />
    <Wire chip1="0" pad1="0" chip2="2" pad2="0" key="11350033" />
    <Wire chip1="0" pad1="1" chip2="2" pad2="1" key="11348234" />
    <Wire chip1="2" pad1="2" chip2="0" pad2="2" key="11341505" />
    <Wire chip1="0" pad1="3" chip2="2" pad2="3" key="11327850" />
    <Wire chip1="1" pad1="5" chip2="0" pad2="1" key="10679172" />
    <Wire chip1="1" pad1="6" chip2="0" pad2="2" key="10680807" />
    <Wire chip1="1" pad1="7" chip2="0" pad2="3" key="10674808" />
    <Wire chip1="1" pad1="8" chip2="0" pad2="4" key="10676976" />
    <Wire chip1="1" pad1="9" chip2="0" pad2="5" key="10670991" />
    <Wire chip1="1" pad1="10" chip2="0" pad2="6" key="10668129" />
    <Wire chip1="1" pad1="11" chip2="0" pad2="7" key="10664059" />
    <Wire chip1="1" pad1="12" chip2="0" pad2="9" key="10658394" />
    <Wire chip1="1" pad1="13" chip2="0" pad2="10" key="10658906" />
    <Wire chip1="46" pad1="0" chip2="50" pad2="1" key="10529879" />
    <Wire chip1="53" pad1="0" chip2="48" pad2="0" key="10507161" />
    <Wire chip1="0" pad1="8" chip2="6" pad2="0" key="11003138" />
    <Wire chip1="0" pad1="8" chip2="1" pad2="4" key="10947038" />
    <Wire chip1="0" pad1="0" chip2="1" pad2="3" key="10936392" />
</Atanua>
