<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.1.101120 - Trial Version" ChipCount="54" WireCount="90" key="3075307" scale="16">
    <Chip Name="_mod_r555re4.atanua" xpos="1998848" ypos="884736" rot="0" key="823090" />
    <Chip Name="_mod_st.atanua" xpos="1933312" ypos="1277952" rot="0" key="823090" />
    <Chip Name="_bcd-7.atanua" xpos="2555904" ypos="491520" rot="0" key="823089" />
    <Chip Name="7-seg (green)" xpos="2359296" ypos="65536" rot="0" key="823089" />
    <Chip Name="7-seg (green)" xpos="2064384" ypos="65536" rot="0" key="823089" />
    <Chip Name="_bcd-7.atanua" xpos="2326528" ypos="589824" rot="0" key="823089" />
    <Chip Name="_bcd-7.atanua" xpos="1900544" ypos="458752" rot="0" key="912529" />
    <Chip Name="logic &apos;0&apos;" xpos="1572864" ypos="32768" rot="0" key="907307" />
    <Chip Name="LED (red)" xpos="2654208" ypos="1441792" rot="0" key="859439" />
    <Chip Name="LED (green)" xpos="2457600" ypos="1474560" rot="0" key="857168" />
    <Chip Name="LED (blue)" xpos="3047424" ypos="655360" rot="0" key="715391" />
    <Chip Name="LED (br.blue)" xpos="3014656" ypos="1507328" rot="0" key="713591" />
    <Chip Name="LED (cyan)" xpos="2883584" ypos="655360" rot="0" key="719672" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="983040" rot="0" key="717821" />
    <Chip Name="LED (yellow)" xpos="3145728" ypos="1409024" rot="0" key="707250" />
    <Chip Name="LED (white)" xpos="2818048" ypos="1441792" rot="0" key="705087" />
    <Chip Name="7-seg (green)" xpos="2654208" ypos="65536" rot="0" key="554814" />
    <Chip Name="button (&apos;r&apos;)" xpos="1703936" ypos="819200" rot="0" key="449619" />
    <Chip Name="LED (green)" xpos="4259840" ypos="557056" rot="0" key="264251" />
    <Chip Name="LED (green)" xpos="4456448" ypos="557056" rot="0" key="264171" />
    <Chip Name="LED (green)" xpos="4358144" ypos="458752" rot="0" key="267692" />
    <Chip Name="LED (green)" xpos="4358144" ypos="655360" rot="0" key="267032" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="294912" rot="0" key="385710" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="819200" rot="0" key="391834" />
    <Chip Name="LED (yellow)" xpos="4128768" ypos="557056" rot="0" key="380242" />
    <Chip Name="LED (yellow)" xpos="4587520" ypos="557056" rot="0" key="378080" />
    <Chip Name="LED (red)" xpos="4915200" ypos="557056" rot="0" key="383154" />
    <Chip Name="LED (red)" xpos="4358144" ypos="-32768" rot="0" key="382905" />
    <Chip Name="LED (red)" xpos="3801088" ypos="557056" rot="0" key="372082" />
    <Chip Name="LED (red)" xpos="4358144" ypos="1146880" rot="0" key="369838" />
    <Chip Name="LED (white)" xpos="3637248" ypos="557056" rot="0" key="375976" />
    <Chip Name="LED (white)" xpos="5079040" ypos="557056" rot="0" key="375635" />
    <Chip Name="LED (white)" xpos="4358144" ypos="-196608" rot="0" key="373534" />
    <Chip Name="LED (white)" xpos="4358144" ypos="1310720" rot="0" key="362858" />
    <Chip Name="LED (br.blue)" xpos="3309568" ypos="557056" rot="0" key="1168565" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="-524288" rot="0" key="1163026" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="1638400" rot="0" key="1148628" />
    <Chip Name="LED (br.blue)" xpos="5406720" ypos="557056" rot="0" key="1152591" />
    <Chip Name="LED (cyan)" xpos="3473408" ypos="557056" rot="0" key="6474849" />
    <Chip Name="LED (cyan)" xpos="5242880" ypos="557056" rot="0" key="6467163" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="-360448" rot="0" key="6455639" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="1474560" rot="0" key="6447429" />
    <Chip Name="LED (magenta)" xpos="3964928" ypos="557056" rot="0" key="6507343" />
    <Chip Name="LED (magenta)" xpos="4751360" ypos="557056" rot="0" key="6346935" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="131072" rot="0" key="6309433" />
    <Chip Name="LED (magenta)" xpos="2785280" ypos="655360" rot="0" key="8316989" />
    <Chip Name="LED (blue)" xpos="1277952" ypos="65536" rot="0" key="4404305" />
    <Chip Name="switch (&apos;1&apos;)" xpos="1081344" ypos="786432" rot="0" key="6159083" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="196608" rot="0" key="6151809" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="327680" rot="0" key="6137012" />
    <Chip Name="logic NOT (fi)" xpos="196608" ypos="229376" rot="0" key="6136099" />
    <Chip Name="logic OR (fi)" xpos="819200" ypos="262144" rot="0" key="6127411" />
    <Chip Name="Clock 10Hz" xpos="131072" ypos="425984" rot="0" key="6101124" />
    <Chip Name="Clock 5Hz" xpos="131072" ypos="0" rot="0" key="10840259" />
    <Wire chip1="7" pad1="0" chip2="6" pad2="3" key="905675" />
    <Wire chip1="14" pad1="0" chip2="0" pad2="17" key="696029" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="12" key="680259" />
    <Wire chip1="4" pad1="2" chip2="6" pad2="4" key="579558" />
    <Wire chip1="4" pad1="3" chip2="6" pad2="5" key="572582" />
    <Wire chip1="5" pad1="4" chip2="3" pad2="2" key="550353" />
    <Wire chip1="3" pad1="3" chip2="5" pad2="5" key="549599" />
    <Wire chip1="16" pad1="2" chip2="2" pad2="4" key="541176" />
    <Wire chip1="16" pad1="3" chip2="2" pad2="5" key="548758" />
    <Wire chip1="4" pad1="6" chip2="6" pad2="6" key="539525" />
    <Wire chip1="3" pad1="6" chip2="5" pad2="6" key="536948" />
    <Wire chip1="16" pad1="6" chip2="2" pad2="6" key="527081" />
    <Wire chip1="3" pad1="5" chip2="5" pad2="7" key="531086" />
    <Wire chip1="4" pad1="5" chip2="6" pad2="7" key="528738" />
    <Wire chip1="16" pad1="5" chip2="2" pad2="7" key="649505" />
    <Wire chip1="3" pad1="4" chip2="5" pad2="8" key="653529" />
    <Wire chip1="4" pad1="4" chip2="6" pad2="8" key="652607" />
    <Wire chip1="16" pad1="4" chip2="2" pad2="8" key="642399" />
    <Wire chip1="4" pad1="1" chip2="6" pad2="9" key="633335" />
    <Wire chip1="3" pad1="1" chip2="5" pad2="9" key="630830" />
    <Wire chip1="16" pad1="1" chip2="2" pad2="9" key="637645" />
    <Wire chip1="16" pad1="0" chip2="2" pad2="10" key="626454" />
    <Wire chip1="3" pad1="0" chip2="5" pad2="10" key="624410" />
    <Wire chip1="4" pad1="0" chip2="6" pad2="10" key="630505" />
    <Wire chip1="1" pad1="1" chip2="17" pad2="0" key="437898" />
    <Wire chip1="5" pad1="2" chip2="0" pad2="6" key="1748186" />
    <Wire chip1="0" pad1="5" chip2="5" pad2="1" key="1811671" />
    <Wire chip1="5" pad1="0" chip2="0" pad2="4" key="1774241" />
    <Wire chip1="0" pad1="7" chip2="5" pad2="3" key="1621232" />
    <Wire chip1="0" pad1="14" chip2="8" pad2="0" key="1430619" />
    <Wire chip1="15" pad1="0" chip2="0" pad2="15" key="1391021" />
    <Wire chip1="20" pad1="0" chip2="19" pad2="0" key="1305144" />
    <Wire chip1="20" pad1="0" chip2="18" pad2="0" key="1304442" />
    <Wire chip1="19" pad1="0" chip2="21" pad2="0" key="1310426" />
    <Wire chip1="22" pad1="0" chip2="25" pad2="0" key="1308101" />
    <Wire chip1="25" pad1="0" chip2="23" pad2="0" key="1297645" />
    <Wire chip1="22" pad1="0" chip2="24" pad2="0" key="1297215" />
    <Wire chip1="27" pad1="0" chip2="26" pad2="0" key="1301958" />
    <Wire chip1="26" pad1="0" chip2="29" pad2="0" key="1301038" />
    <Wire chip1="27" pad1="0" chip2="28" pad2="0" key="1299427" />
    <Wire chip1="32" pad1="0" chip2="31" pad2="0" key="1288762" />
    <Wire chip1="31" pad1="0" chip2="33" pad2="0" key="1286466" />
    <Wire chip1="30" pad1="0" chip2="32" pad2="0" key="1291557" />
    <Wire chip1="33" pad1="0" chip2="15" pad2="0" key="1271842" />
    <Wire chip1="29" pad1="0" chip2="8" pad2="0" key="1275923" />
    <Wire chip1="21" pad1="0" chip2="9" pad2="0" key="1274758" />
    <Wire chip1="24" pad1="0" chip2="14" pad2="0" key="1262074" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="11" key="1050330" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="16" key="1054020" />
    <Wire chip1="35" pad1="0" chip2="34" pad2="0" key="1145890" />
    <Wire chip1="35" pad1="0" chip2="37" pad2="0" key="1144131" />
    <Wire chip1="37" pad1="0" chip2="36" pad2="0" key="1143722" />
    <Wire chip1="36" pad1="0" chip2="11" pad2="0" key="1138041" />
    <Wire chip1="10" pad1="0" chip2="0" pad2="18" key="7118976" />
    <Wire chip1="12" pad1="0" chip2="0" pad2="13" key="7123180" />
    <Wire chip1="40" pad1="0" chip2="39" pad2="0" key="6446543" />
    <Wire chip1="39" pad1="0" chip2="41" pad2="0" key="6443531" />
    <Wire chip1="40" pad1="0" chip2="38" pad2="0" key="6438312" />
    <Wire chip1="12" pad1="0" chip2="38" pad2="0" key="6426565" />
    <Wire chip1="44" pad1="0" chip2="42" pad2="0" key="6297326" />
    <Wire chip1="44" pad1="0" chip2="43" pad2="0" key="6418297" />
    <Wire chip1="13" pad1="0" chip2="43" pad2="0" key="6393710" />
    <Wire chip1="0" pad1="11" chip2="45" pad2="0" key="8310769" />
    <Wire chip1="0" pad1="9" chip2="6" pad2="1" key="4823140" />
    <Wire chip1="0" pad1="10" chip2="6" pad2="2" key="4644710" />
    <Wire chip1="51" pad1="0" chip2="48" pad2="2" key="6114065" />
    <Wire chip1="51" pad1="1" chip2="49" pad2="2" key="6111853" />
    <Wire chip1="50" pad1="1" chip2="48" pad2="1" key="6103312" />
    <Wire chip1="49" pad1="0" chip2="50" pad2="0" key="6108340" />
    <Wire chip1="47" pad1="0" chip2="50" pad2="0" key="6096997" />
    <Wire chip1="52" pad1="0" chip2="49" pad2="1" key="6100956" />
    <Wire chip1="1" pad1="0" chip2="51" pad2="2" key="5952732" />
    <Wire chip1="0" pad1="0" chip2="2" pad2="0" key="11022170" />
    <Wire chip1="0" pad1="1" chip2="2" pad2="1" key="11023937" />
    <Wire chip1="2" pad1="2" chip2="0" pad2="2" key="11014538" />
    <Wire chip1="0" pad1="3" chip2="2" pad2="3" key="11126305" />
    <Wire chip1="1" pad1="6" chip2="0" pad2="2" key="11003564" />
    <Wire chip1="1" pad1="7" chip2="0" pad2="3" key="11009331" />
    <Wire chip1="1" pad1="8" chip2="0" pad2="4" key="11007419" />
    <Wire chip1="1" pad1="9" chip2="0" pad2="5" key="10996932" />
    <Wire chip1="1" pad1="10" chip2="0" pad2="6" key="10999594" />
    <Wire chip1="1" pad1="11" chip2="0" pad2="7" key="10987312" />
    <Wire chip1="1" pad1="12" chip2="0" pad2="9" key="10992913" />
    <Wire chip1="1" pad1="13" chip2="0" pad2="10" key="10992401" />
    <Wire chip1="46" pad1="0" chip2="50" pad2="1" key="10859292" />
    <Wire chip1="53" pad1="0" chip2="48" pad2="0" key="10833106" />
    <Wire chip1="0" pad1="8" chip2="6" pad2="0" key="10680905" />
    <Wire chip1="0" pad1="0" chip2="1" pad2="3" key="10747651" />
    <Wire chip1="0" pad1="8" chip2="1" pad2="5" key="10522970" />
    <Wire chip1="1" pad1="4" chip2="0" pad2="1" key="10515531" />
</Atanua>
