<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.1.101120 - Trial Version" ChipCount="55" WireCount="91" key="2978433" scale="16">
    <Chip Name="_mod_r555re4.atanua" xpos="1998848" ypos="884736" rot="0" key="987480" />
    <Chip Name="_mod_st.atanua" xpos="1933312" ypos="1277952" rot="0" key="987480" />
    <Chip Name="_bcd-7.atanua" xpos="2555904" ypos="491520" rot="0" key="987483" />
    <Chip Name="7-seg (green)" xpos="2359296" ypos="65536" rot="0" key="987483" />
    <Chip Name="7-seg (green)" xpos="2064384" ypos="65536" rot="0" key="987483" />
    <Chip Name="_bcd-7.atanua" xpos="2326528" ypos="589824" rot="0" key="987483" />
    <Chip Name="_bcd-7.atanua" xpos="1900544" ypos="458752" rot="0" key="946939" />
    <Chip Name="logic &apos;0&apos;" xpos="1572864" ypos="32768" rot="0" key="935489" />
    <Chip Name="LED (red)" xpos="2654208" ypos="1441792" rot="0" key="951109" />
    <Chip Name="LED (green)" xpos="2457600" ypos="1474560" rot="0" key="952890" />
    <Chip Name="LED (blue)" xpos="3506176" ypos="32768" rot="0" key="619541" />
    <Chip Name="LED (br.blue)" xpos="3014656" ypos="1507328" rot="0" key="621853" />
    <Chip Name="LED (cyan)" xpos="2883584" ypos="655360" rot="0" key="615762" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="983040" rot="0" key="617879" />
    <Chip Name="LED (yellow)" xpos="3145728" ypos="1409024" rot="0" key="611544" />
    <Chip Name="LED (white)" xpos="2818048" ypos="1441792" rot="0" key="613461" />
    <Chip Name="7-seg (green)" xpos="2654208" ypos="65536" rot="0" key="780628" />
    <Chip Name="button (&apos;r&apos;)" xpos="1703936" ypos="819200" rot="0" key="344633" />
    <Chip Name="LED (green)" xpos="4259840" ypos="557056" rot="0" key="497233" />
    <Chip Name="LED (green)" xpos="4456448" ypos="557056" rot="0" key="498049" />
    <Chip Name="LED (green)" xpos="4358144" ypos="458752" rot="0" key="494534" />
    <Chip Name="LED (green)" xpos="4358144" ypos="655360" rot="0" key="494962" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="294912" rot="0" key="425156" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="819200" rot="0" key="419056" />
    <Chip Name="LED (yellow)" xpos="4128768" ypos="557056" rot="0" key="414520" />
    <Chip Name="LED (yellow)" xpos="4587520" ypos="557056" rot="0" key="416394" />
    <Chip Name="LED (red)" xpos="4915200" ypos="557056" rot="0" key="411352" />
    <Chip Name="LED (red)" xpos="4358144" ypos="-32768" rot="0" key="412115" />
    <Chip Name="LED (red)" xpos="3801088" ypos="557056" rot="0" key="406296" />
    <Chip Name="LED (red)" xpos="4358144" ypos="1146880" rot="0" key="408260" />
    <Chip Name="LED (white)" xpos="3637248" ypos="557056" rot="0" key="402114" />
    <Chip Name="LED (white)" xpos="5079040" ypos="557056" rot="0" key="402745" />
    <Chip Name="LED (white)" xpos="4358144" ypos="-196608" rot="0" key="404852" />
    <Chip Name="LED (white)" xpos="4358144" ypos="1310720" rot="0" key="399104" />
    <Chip Name="LED (br.blue)" xpos="3309568" ypos="557056" rot="0" key="1198815" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="-524288" rot="0" key="1188216" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="1638400" rot="0" key="1185982" />
    <Chip Name="LED (br.blue)" xpos="5406720" ypos="557056" rot="0" key="1181733" />
    <Chip Name="LED (cyan)" xpos="3473408" ypos="557056" rot="0" key="6377995" />
    <Chip Name="LED (cyan)" xpos="5242880" ypos="557056" rot="0" key="6369329" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="-360448" rot="0" key="6364989" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="1474560" rot="0" key="6422319" />
    <Chip Name="LED (magenta)" xpos="3964928" ypos="557056" rot="0" key="6346021" />
    <Chip Name="LED (magenta)" xpos="4751360" ypos="557056" rot="0" key="6506205" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="131072" rot="0" key="6543443" />
    <Chip Name="LED (magenta)" xpos="2785280" ypos="655360" rot="0" key="8222295" />
    <Chip Name="LED (blue)" xpos="1277952" ypos="65536" rot="0" key="4237883" />
    <Chip Name="switch (&apos;1&apos;)" xpos="1081344" ypos="786432" rot="0" key="6186113" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="196608" rot="0" key="6177003" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="327680" rot="0" key="6175454" />
    <Chip Name="logic NOT (fi)" xpos="196608" ypos="229376" rot="0" key="6176585" />
    <Chip Name="logic OR (fi)" xpos="819200" ypos="262144" rot="0" key="6218073" />
    <Chip Name="Clock 10Hz" xpos="131072" ypos="425984" rot="0" key="6194926" />
    <Chip Name="Clock 5Hz" xpos="131072" ypos="0" rot="0" key="10942121" />
    <Chip Name="LED (green)" xpos="3768320" ypos="-360448" rot="0" key="10665253" />
    <Wire chip1="7" pad1="0" chip2="6" pad2="3" key="937889" />
    <Wire chip1="14" pad1="0" chip2="0" pad2="17" key="590007" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="12" key="655145" />
    <Wire chip1="4" pad1="2" chip2="6" pad2="4" key="739724" />
    <Wire chip1="4" pad1="3" chip2="6" pad2="5" key="729804" />
    <Wire chip1="5" pad1="4" chip2="3" pad2="2" key="785339" />
    <Wire chip1="3" pad1="3" chip2="5" pad2="5" key="785589" />
    <Wire chip1="16" pad1="2" chip2="2" pad2="4" key="778130" />
    <Wire chip1="16" pad1="3" chip2="2" pad2="5" key="770556" />
    <Wire chip1="4" pad1="6" chip2="6" pad2="6" key="763375" />
    <Wire chip1="3" pad1="6" chip2="5" pad2="6" key="765726" />
    <Wire chip1="16" pad1="6" chip2="2" pad2="6" key="758915" />
    <Wire chip1="3" pad1="5" chip2="5" pad2="7" key="754916" />
    <Wire chip1="4" pad1="5" chip2="6" pad2="7" key="757512" />
    <Wire chip1="16" pad1="5" chip2="2" pad2="7" key="685899" />
    <Wire chip1="3" pad1="4" chip2="5" pad2="8" key="681651" />
    <Wire chip1="4" pad1="4" chip2="6" pad2="8" key="682837" />
    <Wire chip1="16" pad1="4" chip2="2" pad2="8" key="676661" />
    <Wire chip1="4" pad1="1" chip2="6" pad2="9" key="669597" />
    <Wire chip1="3" pad1="1" chip2="5" pad2="9" key="671300" />
    <Wire chip1="16" pad1="1" chip2="2" pad2="9" key="664743" />
    <Wire chip1="16" pad1="0" chip2="2" pad2="10" key="659836" />
    <Wire chip1="3" pad1="0" chip2="5" pad2="10" key="661872" />
    <Wire chip1="4" pad1="0" chip2="6" pad2="10" key="655491" />
    <Wire chip1="1" pad1="1" chip2="17" pad2="0" key="340192" />
    <Wire chip1="5" pad1="2" chip2="0" pad2="6" key="1651376" />
    <Wire chip1="0" pad1="5" chip2="5" pad2="1" key="1587901" />
    <Wire chip1="5" pad1="0" chip2="0" pad2="4" key="1608907" />
    <Wire chip1="0" pad1="7" chip2="5" pad2="3" key="1778330" />
    <Wire chip1="0" pad1="14" chip2="8" pad2="0" key="1460785" />
    <Wire chip1="15" pad1="0" chip2="0" pad2="15" key="1484743" />
    <Wire chip1="20" pad1="0" chip2="19" pad2="0" key="1078354" />
    <Wire chip1="20" pad1="0" chip2="18" pad2="0" key="1079568" />
    <Wire chip1="19" pad1="0" chip2="21" pad2="0" key="1073328" />
    <Wire chip1="22" pad1="0" chip2="25" pad2="0" key="1076143" />
    <Wire chip1="25" pad1="0" chip2="23" pad2="0" key="1069703" />
    <Wire chip1="22" pad1="0" chip2="24" pad2="0" key="1070421" />
    <Wire chip1="27" pad1="0" chip2="26" pad2="0" key="1065900" />
    <Wire chip1="26" pad1="0" chip2="29" pad2="0" key="1066052" />
    <Wire chip1="27" pad1="0" chip2="28" pad2="0" key="1068425" />
    <Wire chip1="32" pad1="0" chip2="31" pad2="0" key="1061968" />
    <Wire chip1="31" pad1="0" chip2="33" pad2="0" key="1064744" />
    <Wire chip1="30" pad1="0" chip2="32" pad2="0" key="1059663" />
    <Wire chip1="33" pad1="0" chip2="15" pad2="0" key="1111624" />
    <Wire chip1="29" pad1="0" chip2="8" pad2="0" key="1107577" />
    <Wire chip1="21" pad1="0" chip2="9" pad2="0" key="1109484" />
    <Wire chip1="24" pad1="0" chip2="14" pad2="0" key="1105808" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="11" key="1284272" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="16" key="1280814" />
    <Wire chip1="35" pad1="0" chip2="34" pad2="0" key="1237576" />
    <Wire chip1="35" pad1="0" chip2="37" pad2="0" key="1239849" />
    <Wire chip1="37" pad1="0" chip2="36" pad2="0" key="1240512" />
    <Wire chip1="36" pad1="0" chip2="11" pad2="0" key="1229587" />
    <Wire chip1="10" pad1="0" chip2="0" pad2="18" key="7290602" />
    <Wire chip1="12" pad1="0" chip2="0" pad2="13" key="7286406" />
    <Wire chip1="40" pad1="0" chip2="39" pad2="0" key="6407077" />
    <Wire chip1="39" pad1="0" chip2="41" pad2="0" key="6409313" />
    <Wire chip1="40" pad1="0" chip2="38" pad2="0" key="6398914" />
    <Wire chip1="12" pad1="0" chip2="38" pad2="0" key="6394287" />
    <Wire chip1="44" pad1="0" chip2="42" pad2="0" key="6523012" />
    <Wire chip1="44" pad1="0" chip2="43" pad2="0" key="6451475" />
    <Wire chip1="13" pad1="0" chip2="43" pad2="0" key="6426884" />
    <Wire chip1="0" pad1="11" chip2="45" pad2="0" key="8212891" />
    <Wire chip1="0" pad1="9" chip2="6" pad2="1" key="4851214" />
    <Wire chip1="0" pad1="10" chip2="6" pad2="2" key="4538636" />
    <Wire chip1="51" pad1="0" chip2="48" pad2="2" key="6215035" />
    <Wire chip1="51" pad1="1" chip2="49" pad2="2" key="6216711" />
    <Wire chip1="50" pad1="1" chip2="48" pad2="1" key="6209402" />
    <Wire chip1="49" pad1="0" chip2="50" pad2="0" key="6204126" />
    <Wire chip1="47" pad1="0" chip2="50" pad2="0" key="6198799" />
    <Wire chip1="52" pad1="0" chip2="49" pad2="1" key="6195638" />
    <Wire chip1="1" pad1="0" chip2="51" pad2="2" key="5851830" />
    <Wire chip1="0" pad1="0" chip2="2" pad2="0" key="11252016" />
    <Wire chip1="0" pad1="1" chip2="2" pad2="1" key="11249707" />
    <Wire chip1="2" pad1="2" chip2="0" pad2="2" key="11243488" />
    <Wire chip1="0" pad1="3" chip2="2" pad2="3" key="11163723" />
    <Wire chip1="1" pad1="6" chip2="0" pad2="2" key="10778822" />
    <Wire chip1="1" pad1="7" chip2="0" pad2="3" key="10773337" />
    <Wire chip1="1" pad1="8" chip2="0" pad2="4" key="10775505" />
    <Wire chip1="1" pad1="9" chip2="0" pad2="5" key="10769070" />
    <Wire chip1="1" pad1="10" chip2="0" pad2="6" key="10766656" />
    <Wire chip1="1" pad1="11" chip2="0" pad2="7" key="10762586" />
    <Wire chip1="1" pad1="12" chip2="0" pad2="9" key="10756987" />
    <Wire chip1="1" pad1="13" chip2="0" pad2="10" key="10757499" />
    <Wire chip1="46" pad1="0" chip2="50" pad2="1" key="10890614" />
    <Wire chip1="53" pad1="0" chip2="48" pad2="0" key="10932920" />
    <Wire chip1="0" pad1="8" chip2="6" pad2="0" key="10576931" />
    <Wire chip1="0" pad1="8" chip2="1" pad2="5" key="10686256" />
    <Wire chip1="54" pad1="0" chip2="0" pad2="8" key="10661260" />
    <Wire chip1="1" pad1="4" chip2="0" pad2="0" key="12337699" />
    <Wire chip1="0" pad1="1" chip2="1" pad2="3" key="12339112" />
</Atanua>
