<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.1.101120 - Trial Version" ChipCount="55" WireCount="91" key="2780884" scale="16">
    <Chip Name="_mod_r555re4.atanua" xpos="1998848" ypos="884736" rot="0" key="527629" />
    <Chip Name="_mod_st.atanua" xpos="1933312" ypos="1277952" rot="0" key="527629" />
    <Chip Name="_bcd-7.atanua" xpos="2555904" ypos="491520" rot="0" key="527630" />
    <Chip Name="7-seg (green)" xpos="2359296" ypos="65536" rot="0" key="527630" />
    <Chip Name="7-seg (green)" xpos="2064384" ypos="65536" rot="0" key="527630" />
    <Chip Name="_bcd-7.atanua" xpos="2326528" ypos="589824" rot="0" key="527630" />
    <Chip Name="_bcd-7.atanua" xpos="1900544" ypos="458752" rot="0" key="618158" />
    <Chip Name="logic &apos;0&apos;" xpos="1572864" ypos="32768" rot="0" key="612884" />
    <Chip Name="LED (red)" xpos="2654208" ypos="1441792" rot="0" key="630544" />
    <Chip Name="LED (green)" xpos="2457600" ypos="1474560" rot="0" key="628335" />
    <Chip Name="LED (blue)" xpos="3506176" ypos="32768" rot="0" key="944192" />
    <Chip Name="LED (br.blue)" xpos="3014656" ypos="1507328" rot="0" key="942408" />
    <Chip Name="LED (cyan)" xpos="2883584" ypos="655360" rot="0" key="948487" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="983040" rot="0" key="946626" />
    <Chip Name="LED (yellow)" xpos="3145728" ypos="1409024" rot="0" key="936077" />
    <Chip Name="LED (white)" xpos="2818048" ypos="1441792" rot="0" key="933888" />
    <Chip Name="7-seg (green)" xpos="2654208" ypos="65536" rot="0" key="849153" />
    <Chip Name="button (&apos;r&apos;)" xpos="1703936" ypos="819200" rot="0" key="155244" />
    <Chip Name="LED (green)" xpos="4259840" ypos="557056" rot="0" key="35332" />
    <Chip Name="LED (green)" xpos="4456448" ypos="557056" rot="0" key="34260" />
    <Chip Name="LED (green)" xpos="4358144" ypos="458752" rot="0" key="38803" />
    <Chip Name="LED (green)" xpos="4358144" ypos="655360" rot="0" key="37159" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="294912" rot="0" key="90257" />
    <Chip Name="LED (yellow)" xpos="4358144" ypos="819200" rot="0" key="96421" />
    <Chip Name="LED (yellow)" xpos="4128768" ypos="557056" rot="0" key="85869" />
    <Chip Name="LED (yellow)" xpos="4587520" ypos="557056" rot="0" key="83679" />
    <Chip Name="LED (red)" xpos="4915200" ypos="557056" rot="0" key="88717" />
    <Chip Name="LED (red)" xpos="4358144" ypos="-32768" rot="0" key="87430" />
    <Chip Name="LED (red)" xpos="3801088" ypos="557056" rot="0" key="77645" />
    <Chip Name="LED (red)" xpos="4358144" ypos="1146880" rot="0" key="75409" />
    <Chip Name="LED (white)" xpos="3637248" ypos="557056" rot="0" key="81559" />
    <Chip Name="LED (white)" xpos="5079040" ypos="557056" rot="0" key="80236" />
    <Chip Name="LED (white)" xpos="4358144" ypos="-196608" rot="0" key="78113" />
    <Chip Name="LED (white)" xpos="4358144" ypos="1310720" rot="0" key="68437" />
    <Chip Name="LED (br.blue)" xpos="3309568" ypos="557056" rot="0" key="1398410" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="-524288" rot="0" key="1391917" />
    <Chip Name="LED (br.blue)" xpos="4358144" ypos="1638400" rot="0" key="1377515" />
    <Chip Name="LED (br.blue)" xpos="5406720" ypos="557056" rot="0" key="1381488" />
    <Chip Name="LED (cyan)" xpos="3473408" ypos="557056" rot="0" key="6704734" />
    <Chip Name="LED (cyan)" xpos="5242880" ypos="557056" rot="0" key="6696036" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="-360448" rot="0" key="6685544" />
    <Chip Name="LED (cyan)" xpos="4358144" ypos="1474560" rot="0" key="6742906" />
    <Chip Name="LED (magenta)" xpos="3964928" ypos="557056" rot="0" key="6801776" />
    <Chip Name="LED (magenta)" xpos="4751360" ypos="557056" rot="0" key="6576776" />
    <Chip Name="LED (magenta)" xpos="4358144" ypos="131072" rot="0" key="6603782" />
    <Chip Name="LED (magenta)" xpos="2785280" ypos="655360" rot="0" key="8022530" />
    <Chip Name="LED (blue)" xpos="1277952" ypos="65536" rot="0" key="4699758" />
    <Chip Name="switch (&apos;1&apos;)" xpos="1081344" ypos="786432" rot="0" key="5863636" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="196608" rot="0" key="5856446" />
    <Chip Name="logic AND (fi)" xpos="557056" ypos="327680" rot="0" key="5842571" />
    <Chip Name="logic NOT (fi)" xpos="196608" ypos="229376" rot="0" key="5841692" />
    <Chip Name="logic OR (fi)" xpos="819200" ypos="262144" rot="0" key="5897484" />
    <Chip Name="Clock 10Hz" xpos="131072" ypos="425984" rot="0" key="5872315" />
    <Chip Name="Clock 5Hz" xpos="131072" ypos="0" rot="0" key="10611452" />
    <Chip Name="LED (green)" xpos="3768320" ypos="-360448" rot="0" key="10854768" />
    <Wire chip1="7" pad1="0" chip2="6" pad2="3" key="611316" />
    <Wire chip1="14" pad1="0" chip2="0" pad2="17" key="924898" />
    <Wire chip1="9" pad1="0" chip2="0" pad2="12" key="975740" />
    <Wire chip1="4" pad1="2" chip2="6" pad2="4" key="808409" />
    <Wire chip1="4" pad1="3" chip2="6" pad2="5" key="802457" />
    <Wire chip1="5" pad1="4" chip2="3" pad2="2" key="845806" />
    <Wire chip1="3" pad1="3" chip2="5" pad2="5" key="844000" />
    <Wire chip1="16" pad1="2" chip2="2" pad2="4" key="836551" />
    <Wire chip1="16" pad1="3" chip2="2" pad2="5" key="843177" />
    <Wire chip1="4" pad1="6" chip2="6" pad2="6" key="833978" />
    <Wire chip1="3" pad1="6" chip2="5" pad2="6" key="832331" />
    <Wire chip1="16" pad1="6" chip2="2" pad2="6" key="821462" />
    <Wire chip1="3" pad1="5" chip2="5" pad2="7" key="825521" />
    <Wire chip1="4" pad1="5" chip2="6" pad2="7" key="824157" />
    <Wire chip1="16" pad1="5" chip2="2" pad2="7" key="879390" />
    <Wire chip1="3" pad1="4" chip2="5" pad2="8" key="883430" />
    <Wire chip1="4" pad1="4" chip2="6" pad2="8" key="882432" />
    <Wire chip1="16" pad1="4" chip2="2" pad2="8" key="872288" />
    <Wire chip1="4" pad1="1" chip2="6" pad2="9" key="863176" />
    <Wire chip1="3" pad1="1" chip2="5" pad2="9" key="860689" />
    <Wire chip1="16" pad1="1" chip2="2" pad2="9" key="866546" />
    <Wire chip1="16" pad1="0" chip2="2" pad2="10" key="855337" />
    <Wire chip1="3" pad1="0" chip2="5" pad2="10" key="853285" />
    <Wire chip1="4" pad1="0" chip2="6" pad2="10" key="859350" />
    <Wire chip1="1" pad1="1" chip2="17" pad2="0" key="142517" />
    <Wire chip1="5" pad1="2" chip2="0" pad2="6" key="1978085" />
    <Wire chip1="0" pad1="5" chip2="5" pad2="1" key="2041576" />
    <Wire chip1="5" pad1="0" chip2="0" pad2="4" key="2068638" />
    <Wire chip1="0" pad1="7" chip2="5" pad2="3" key="1851087" />
    <Wire chip1="0" pad1="14" chip2="8" pad2="0" key="1136228" />
    <Wire chip1="15" pad1="0" chip2="0" pad2="15" key="1162130" />
    <Wire chip1="20" pad1="0" chip2="19" pad2="0" key="1533959" />
    <Wire chip1="20" pad1="0" chip2="18" pad2="0" key="1533253" />
    <Wire chip1="19" pad1="0" chip2="21" pad2="0" key="1539301" />
    <Wire chip1="22" pad1="0" chip2="25" pad2="0" key="1538042" />
    <Wire chip1="25" pad1="0" chip2="23" pad2="0" key="1527506" />
    <Wire chip1="22" pad1="0" chip2="24" pad2="0" key="1526016" />
    <Wire chip1="27" pad1="0" chip2="26" pad2="0" key="1531897" />
    <Wire chip1="26" pad1="0" chip2="29" pad2="0" key="1529873" />
    <Wire chip1="27" pad1="0" chip2="28" pad2="0" key="1528284" />
    <Wire chip1="32" pad1="0" chip2="31" pad2="0" key="1517573" />
    <Wire chip1="31" pad1="0" chip2="33" pad2="0" key="1516413" />
    <Wire chip1="30" pad1="0" chip2="32" pad2="0" key="1521434" />
    <Wire chip1="33" pad1="0" chip2="15" pad2="0" key="1567261" />
    <Wire chip1="29" pad1="0" chip2="8" pad2="0" key="1571372" />
    <Wire chip1="21" pad1="0" chip2="9" pad2="0" key="1569209" />
    <Wire chip1="24" pad1="0" chip2="14" pad2="0" key="1557445" />
    <Wire chip1="13" pad1="0" chip2="0" pad2="11" key="1344741" />
    <Wire chip1="11" pad1="0" chip2="0" pad2="16" key="1349499" />
    <Wire chip1="35" pad1="0" chip2="34" pad2="0" key="1441309" />
    <Wire chip1="35" pad1="0" chip2="37" pad2="0" key="1439612" />
    <Wire chip1="37" pad1="0" chip2="36" pad2="0" key="1438101" />
    <Wire chip1="36" pad1="0" chip2="11" pad2="0" key="1433414" />
    <Wire chip1="10" pad1="0" chip2="0" pad2="18" key="6824639" />
    <Wire chip1="12" pad1="0" chip2="0" pad2="13" key="6828755" />
    <Wire chip1="40" pad1="0" chip2="39" pad2="0" key="6742000" />
    <Wire chip1="39" pad1="0" chip2="41" pad2="0" key="6737972" />
    <Wire chip1="40" pad1="0" chip2="38" pad2="0" key="6733719" />
    <Wire chip1="12" pad1="0" chip2="38" pad2="0" key="6721018" />
    <Wire chip1="44" pad1="0" chip2="42" pad2="0" key="6591697" />
    <Wire chip1="44" pad1="0" chip2="43" pad2="0" key="6647110" />
    <Wire chip1="13" pad1="0" chip2="43" pad2="0" key="6622545" />
    <Wire chip1="0" pad1="11" chip2="45" pad2="0" key="8015310" />
    <Wire chip1="0" pad1="9" chip2="6" pad2="1" key="5053019" />
    <Wire chip1="0" pad1="10" chip2="6" pad2="2" key="4349273" />
    <Wire chip1="51" pad1="0" chip2="48" pad2="2" key="5884206" />
    <Wire chip1="51" pad1="1" chip2="49" pad2="2" key="5881938" />
    <Wire chip1="50" pad1="1" chip2="48" pad2="1" key="5874479" />
    <Wire chip1="49" pad1="0" chip2="50" pad2="0" key="5879435" />
    <Wire chip1="47" pad1="0" chip2="50" pad2="0" key="5868122" />
    <Wire chip1="52" pad1="0" chip2="49" pad2="1" key="5871075" />
    <Wire chip1="1" pad1="0" chip2="51" pad2="2" key="6182627" />
    <Wire chip1="0" pad1="0" chip2="2" pad2="0" key="11316581" />
    <Wire chip1="0" pad1="1" chip2="2" pad2="1" key="11318398" />
    <Wire chip1="2" pad1="2" chip2="0" pad2="2" key="11310005" />
    <Wire chip1="0" pad1="3" chip2="2" pad2="3" key="11355166" />
    <Wire chip1="1" pad1="7" chip2="0" pad2="3" key="10714892" />
    <Wire chip1="1" pad1="8" chip2="0" pad2="4" key="10712964" />
    <Wire chip1="1" pad1="9" chip2="0" pad2="5" key="10702587" />
    <Wire chip1="1" pad1="10" chip2="0" pad2="6" key="10704149" />
    <Wire chip1="1" pad1="11" chip2="0" pad2="7" key="10691855" />
    <Wire chip1="1" pad1="12" chip2="0" pad2="9" key="10698542" />
    <Wire chip1="1" pad1="13" chip2="0" pad2="10" key="10697006" />
    <Wire chip1="46" pad1="0" chip2="50" pad2="1" key="10563875" />
    <Wire chip1="53" pad1="0" chip2="48" pad2="0" key="10604269" />
    <Wire chip1="0" pad1="8" chip2="6" pad2="0" key="10909814" />
    <Wire chip1="54" pad1="0" chip2="0" pad2="8" key="10858969" />
    <Wire chip1="1" pad1="4" chip2="0" pad2="0" key="12279414" />
    <Wire chip1="0" pad1="1" chip2="1" pad2="3" key="12278781" />
    <Wire chip1="0" pad1="8" chip2="1" pad2="6" key="12174703" />
    <Wire chip1="0" pad1="2" chip2="1" pad2="5" key="12168908" />
</Atanua>
